import lib (bench)

const N = 50000

use Tree[T] = (Tree[T], T, Tree[T]) | nil

fn build-tree(lo: Int, hi: Int) -> Tree[Int] {
    if lo >= hi { return nil }
    let mid = (lo + hi) / 2
    (build-tree(lo, mid), mid, build-tree(mid + 1, hi))
}

fn walk*(node: Tree[Int]) -> Generator[Int] {
    fn go(node) {
        if let (left, val, right) = node {
            go(left)
            yield val
            go(right)
        }
    }
    go(node)
}


@bench
fn gen-tree(n: Int) {
    let tree = build-tree(0, N)

    for ..n {
        let count = 0
        for walk(tree) {
            count += 1
        }
        assert(count == N)
    }
}

if __module__ == 'main' {
    gen-tree(5)
}
