import ffi as c (C!)
import ptr (typed)
import time
import os

const cf = c.dlopen('/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation')
        ?? throw RuntimeError('apple: failed to load CoreFoundation')

const appsvcs = c.dlopen('/System/Library/Frameworks/ApplicationServices.framework/ApplicationServices')
             ?? throw RuntimeError('apple: failed to load ApplicationServices')

const iokit = c.dlopen('/System/Library/Frameworks/IOKit.framework/IOKit')
           ?? throw RuntimeError('apple_iokit: failed to load IOKit')

fn load-sym(name: String, lib: Ptr[Any]) -> Ptr[Any] {
    let sym = c.dlsym(name, lib) ?? throw RuntimeError("apple: symbol not found: {name}")
    c.load(c.ptr, sym)
}

const CGEventField       = c.u32
const CGEventType        = c.u32
const CGEventMask        = c.u64
const CFIndex            = c.long
const CFTimeInterval     = c.double
const Boolean            = c.int
const CGDirectDisplayID  = c.u32
const CGWindowID         = c.u32
const CGError            = c.i32
const CGWindowLevel      = c.i32
const CGWindowListOption = c.u32
const pid_t              = c.i32

C! pub cf fn {
    void CFRelease(const void *cf);
    const void *CFRetain(const void *cf);

    void *CFRunLoopGetMain(void);
    void *CFRunLoopGetCurrent(void);
    int CFRunLoopRunInMode(const void *mode, double seconds, int returnAfterSourceHandled);
    void CFRunLoopAddSource(void *rl, void *source, const void *mode);
    void CFRunLoopRemoveSource(void *rl, void *source, const void *mode);
    void CFRunLoopStop(void *rl);

    void *CFMachPortCreateRunLoopSource(void *allocator, void *port, long order);
    void CFMachPortInvalidate(void *port);

    void *CFDictionaryCreate(
        void *allocator,
        const void **keys,
        const void **values,
        long numValues,
        const void *keyCallBacks,
        const void *valueCallBacks
    );
    long CFDictionaryGetCount(const void *dict);
    const void *CFDictionaryGetValue(const void *dict, const void *key);

    void *CFArrayGetValueAtIndex(const void *arr, long idx);
    long CFArrayGetCount(const void *arr);

    void *CFStringCreateWithCString(void *alloc, const char *cStr, unsigned int encoding);
    int CFStringGetCString(const void *str, char *buffer, long bufferSize, unsigned int encoding);
    long CFStringGetLength(const void *str);

    int CFNumberGetValue(const void *number, long theType, void *valuePtr);
    long CFGetTypeID(const void *cf);
    long CFStringGetTypeID(void);
    long CFNumberGetTypeID(void);
    long CFBooleanGetTypeID(void);
    long CFArrayGetTypeID(void);
    long CFDictionaryGetTypeID(void);
    int CFBooleanGetValue(const void *boolean);

    void *CFNumberCreate(void *allocator, long type, const void *valuePtr);

    void *CFNotificationCenterGetDistributedCenter(void);
    void *CFNotificationCenterGetLocalCenter(void);
    void CFNotificationCenterAddObserver(
        void *center,
        const void *observer,
        void *callBack,
        const void *name,
        const void *object,
        long suspensionBehavior
    );
    void CFNotificationCenterRemoveObserver(
        void *center,
        const void *observer,
        const void *name,
        const void *object
    );
    void CFNotificationCenterPostNotification(
        void *center,
        const void *name,
        const void *object,
        const void *userInfo,
        int deliverImmediately
    );
}


C! pub struct CGPoint {
    c.double x;
    c.double y;
}

C! pub struct CGSize {
    c.double width;
    c.double height;
}

C! pub struct CGRect {
    c.double x;
    c.double y;
    c.double width;
    c.double height;
}

C! pub appsvcs fn {
    void *CGEventCreate(void *source);
    void *CGEventCreateMouseEvent(
        void *source,
        unsigned int mouseType,
        CGPoint location,
        unsigned int mouseButton
    );
    void *CGEventCreateKeyboardEvent(
        void *source,
        unsigned short virtualKey,
        int keyDown
    );
    void *CGEventCreateScrollWheelEvent(
        void *source,
        unsigned int units,
        unsigned int wheelCount,
        ...
    );
    void *CGEventCreateCopy(const void *event);
    void CGEventPost(unsigned int tap, void *event);
    void CGEventPostToPid(pid_t pid, void *event);
    unsigned int CGEventGetType(void *event);
    void CGEventSetType(void *event, unsigned int type);
    long long CGEventGetIntegerValueField(void *event, unsigned int field);
    void CGEventSetIntegerValueField(void *event, unsigned int field, long long value);
    double CGEventGetDoubleValueField(void *event, unsigned int field);
    void CGEventSetDoubleValueField(void *event, unsigned int field, double value);
    unsigned long long CGEventGetFlags(void *event);
    void CGEventSetFlags(void *event, unsigned long long flags);
    CGPoint CGEventGetLocation(void *event);

    void *CGEventTapCreate(
        unsigned int tap,
        unsigned int place,
        unsigned int options,
        unsigned long long eventsOfInterest,
        void *callback,
        void *userInfo
    );
    void CGEventTapEnable(void *tap, int enable);

    int AXIsProcessTrustedWithOptions(void *options);
    int AXIsProcessTrusted(void);

    unsigned int CGMainDisplayID(void);
    unsigned int CGDisplayPixelsWide(unsigned int display);
    unsigned int CGDisplayPixelsHigh(unsigned int display);
    CGRect CGDisplayBounds(unsigned int display);
    unsigned int CGDisplayIsActive(unsigned int display);
    unsigned int CGDisplayIsBuiltin(unsigned int display);
    unsigned int CGDisplayIsOnline(unsigned int display);
    int CGGetActiveDisplayList(unsigned int maxDisplays, unsigned int *activeDisplays, unsigned int *displayCount);

    void *CGWindowListCopyWindowInfo(unsigned int option, unsigned int relativeToWindow);

    void *CGDisplayCreateImage(unsigned int displayID);
    void *CGDisplayCreateImageForRect(unsigned int displayID, CGRect rect);

    unsigned int CGWindowLevelForKey(int key);

    void *CGEventSourceCreate(int stateID);

    int CGEventSourceKeyState(int stateID, unsigned short key);
}

C! pub iokit fn {
    unsigned int IOPMAssertionCreateWithName(
        void *assertionType,
        unsigned int level,
        void *name,
        unsigned int *assertionID
    );
    unsigned int IOPMAssertionRelease(unsigned int assertionID);
    void *IOHIDManagerCreate(void *allocator, unsigned int options);
    int IOHIDManagerOpen(void *manager, unsigned int options);
    int IOHIDManagerClose(void *manager, unsigned int options);
    void IOHIDManagerSetDeviceMatching(void *manager, void *matching);
    void IOHIDManagerRegisterInputValueCallback(void *manager, void *callback, void *context);
    void IOHIDManagerScheduleWithRunLoop(void *manager, void *runLoop, void *mode);
    void IOHIDManagerUnscheduleFromRunLoop(void *manager, void *runLoop, void *mode);
    unsigned int IOHIDElementGetUsagePage(void *element);
    unsigned int IOHIDElementGetUsage(void *element);
    void *IOHIDValueGetElement(void *value);
    long IOHIDValueGetIntegerValue(void *value);
}

pub ns iokit {
    pub const kIOHIDOptionsTypeNone = 0
    pub const kHIDPage_KeyboardOrKeypad = 0x07
    pub const kHIDPage_GenericDesktop   = 0x01
    pub const kHIDUsage_GD_Keyboard     = 0x06

    pub const kHIDUsage_KeyA = 0x04
    pub const kHIDUsage_KeyK = 0x0E
}

pub ns CF {
    pub const kStringEncodingUTF8 = 0x08000100
    pub const kStringEncodingASCII = 0x0600
    pub const kStringEncodingMacRoman = 0
    pub const kStringEncodingUTF16 = 0x0100
    pub const kStringEncodingUTF16BE = 0x10000100
    pub const kStringEncodingUTF16LE = 0x14000100
    pub const kStringEncodingUTF32 = 0x0c000100
    pub const kStringEncodingUTF32BE = 0x18000100
    pub const kStringEncodingUTF32LE = 0x1c000100

    pub const kCFNotificationSuspensionBehaviorDrop               = 1
    pub const kCFNotificationSuspensionBehaviorCoalesce           = 2
    pub const kCFNotificationSuspensionBehaviorHold               = 3
    pub const kCFNotificationSuspensionBehaviorDeliverImmediately = 4

    pub const kCFNumberSInt8Type    = 1
    pub const kCFNumberSInt16Type   = 2
    pub const kCFNumberSInt32Type   = 3
    pub const kCFNumberSInt64Type   = 4
    pub const kCFNumberFloat32Type  = 5
    pub const kCFNumberFloat64Type  = 6
    pub const kCFNumberCharType     = 7
    pub const kCFNumberShortType    = 8
    pub const kCFNumberIntType      = 9
    pub const kCFNumberLongType     = 10
    pub const kCFNumberLongLongType = 11
    pub const kCFNumberFloatType    = 12
    pub const kCFNumberDoubleType   = 13
    pub const kCFNumberCFIndexType  = 14
    pub const kCFNumberMaxType      = 14

    pub const kCFRunLoopRunFinished    = 1
    pub const kCFRunLoopRunStopped     = 2
    pub const kCFRunLoopRunTimedOut    = 3
    pub const kCFRunLoopRunHandledSource = 4

    pub const kCFCompareEqualTo     = 0
    pub const kCFCompareLessThan    = -1
    pub const kCFCompareGreaterThan = 1

    pub const kCFURLPOSIXPathStyle   = 0
    pub const kCFURLHFSPathStyle     = 1
    pub const kCFURLWindowsPathStyle = 2

    pub const kCFPropertyListImmutable              = 0
    pub const kCFPropertyListMutableContainers       = 1
    pub const kCFPropertyListMutableContainersAndLeaves = 2

    pub const kCFPropertyListOpenStepFormat = 1
    pub const kCFPropertyListXMLFormat_v1_0 = 100
    pub const kCFPropertyListBinaryFormat_v1_0 = 200
}

pub ns cg {
    pub const kSessionEventTap          = 1
    pub const kHIDEventTap              = 0
    pub const kAnnotatedSessionEventTap = 2

    pub const kHeadInsertEventTap = 0
    pub const kTailAppendEventTap = 1

    pub const kEventTapOptionDefault    = 0x00000000
    pub const kEventTapOptionListenOnly = 0x00000001


    pub const kEventNull              = 0
    pub const kEventLeftMouseDown     = 1
    pub const kEventLeftMouseUp       = 2
    pub const kEventRightMouseDown    = 3
    pub const kEventRightMouseUp      = 4
    pub const kEventMouseMoved        = 5
    pub const kEventLeftMouseDragged  = 6
    pub const kEventRightMouseDragged = 7
    pub const kEventKeyDown           = 10
    pub const kEventKeyUp             = 11
    pub const kEventFlagsChanged      = 12
    pub const kEventScrollWheel       = 22
    pub const kEventTabletPointer     = 23
    pub const kEventTabletProximity   = 24
    pub const kEventOtherMouseDown    = 25
    pub const kEventOtherMouseUp      = 26
    pub const kEventOtherMouseDragged = 27

    pub const kEventTapDisabledByTimeout   = 0xFFFFFFFE
    pub const kEventTapDisabledByUserInput = 0xFFFFFFFF


    pub const kEventMaskAllEvents         = 0xFFFFFFFFFFFFFFFF
    pub const kEventMaskLeftMouseDown     = (1 << 1)
    pub const kEventMaskLeftMouseUp       = (1 << 2)
    pub const kEventMaskRightMouseDown    = (1 << 3)
    pub const kEventMaskRightMouseUp      = (1 << 4)
    pub const kEventMaskMouseMoved        = (1 << 5)
    pub const kEventMaskLeftMouseDragged  = (1 << 6)
    pub const kEventMaskRightMouseDragged = (1 << 7)
    pub const kEventMaskKeyDown           = (1 << 10)
    pub const kEventMaskKeyUp             = (1 << 11)
    pub const kEventMaskFlagsChanged      = (1 << 12)
    pub const kEventMaskScrollWheel       = (1 << 22)
    pub const kEventMaskOtherMouseDown    = (1 << 25)
    pub const kEventMaskOtherMouseUp      = (1 << 26)
    pub const kEventMaskOtherMouseDragged = (1 << 27)


    pub const kEventFlagMaskAlphaShift  = 0x00010000
    pub const kEventFlagMaskShift       = 0x00020000
    pub const kEventFlagMaskControl     = 0x00040000
    pub const kEventFlagMaskAlternate   = 0x00080000
    pub const kEventFlagMaskCommand     = 0x00100000
    pub const kEventFlagMaskHelp        = 0x00400000
    pub const kEventFlagMaskSecondaryFn = 0x00800000
    pub const kEventFlagMaskNumericPad  = 0x00200000
    pub const kEventFlagMaskNonCoalesced = 0x00000100


    pub const kMouseEventNumber         = 0
    pub const kMouseEventClickState     = 1
    pub const kMouseEventPressure       = 2
    pub const kMouseEventButtonNumber   = 3
    pub const kMouseEventDeltaX         = 4
    pub const kMouseEventDeltaY         = 5
    pub const kMouseEventInstantMouser  = 6
    pub const kMouseEventSubtype        = 55
    pub const kMouseEventWindowUnderMousePointer = 91
    pub const kMouseEventWindowUnderMousePointerThatCanHandleThisEvent = 92


    pub const kKeyboardEventAutorepeat   = 8
    pub const kKeyboardEventKeycode      = 9
    pub const kKeyboardEventKeyboardType = 10


    pub const kScrollWheelEventDeltaAxis1        = 11
    pub const kScrollWheelEventDeltaAxis2        = 12
    pub const kScrollWheelEventDeltaAxis3        = 13
    pub const kScrollWheelEventFixedPtDeltaAxis1 = 93
    pub const kScrollWheelEventFixedPtDeltaAxis2 = 94
    pub const kScrollWheelEventFixedPtDeltaAxis3 = 95
    pub const kScrollWheelEventPointDeltaAxis1   = 96
    pub const kScrollWheelEventPointDeltaAxis2   = 97
    pub const kScrollWheelEventPointDeltaAxis3   = 98
    pub const kScrollWheelEventScrollPhase       = 99
    pub const kScrollWheelEventScrollCount       = 100
    pub const kScrollWheelEventMomentumPhase     = 123
    pub const kScrollWheelEventInstantMouser     = 14


    pub const kTabletEventPointX        = 15
    pub const kTabletEventPointY        = 16
    pub const kTabletEventPointZ        = 17
    pub const kTabletEventPointButtons  = 18
    pub const kTabletEventPointPressure = 19
    pub const kTabletEventTiltX         = 20
    pub const kTabletEventTiltY         = 21
    pub const kTabletEventRotation      = 22
    pub const kTabletEventTangentialPressure = 23
    pub const kTabletEventDeviceID      = 24
    pub const kTabletEventVendor1       = 25
    pub const kTabletEventVendor2       = 26
    pub const kTabletEventVendor3       = 27
    pub const kTabletProximityEventVendorID          = 28
    pub const kTabletProximityEventTabletID          = 29
    pub const kTabletProximityEventPointerID         = 30
    pub const kTabletProximityEventDeviceID          = 31
    pub const kTabletProximityEventSystemTabletID    = 32
    pub const kTabletProximityEventVendorPointerType = 33
    pub const kTabletProximityEventVendorPointerSerialNumber = 34
    pub const kTabletProximityEventVendorUniqueID    = 35
    pub const kTabletProximityEventCapabilityMask    = 36
    pub const kTabletProximityEventPointerType       = 37
    pub const kTabletProximityEventEnterProximity    = 38


    pub const kEventTargetProcessSerialNumber = 39
    pub const kEventTargetUnixProcessID       = 40
    pub const kEventSourceUnixProcessID       = 41
    pub const kEventSourceUserData            = 42
    pub const kEventSourceUserID              = 43
    pub const kEventSourceGroupID             = 44
    pub const kEventSourceStateID             = 45
    pub const kEventUnacceleratedPointerMovementX = 170
    pub const kEventUnacceleratedPointerMovementY = 171


    pub const kScrollEventUnitPixel = 0
    pub const kScrollEventUnitLine  = 1


    pub const kEventSourceStatePrivate              = -1
    pub const kEventSourceStateCombinedSessionState = 0
    pub const kEventSourceStateHIDSystemState       = 1


    pub const kWindowListOptionAll                  = 0
    pub const kWindowListOptionOnScreenOnly         = (1 << 0)
    pub const kWindowListOptionOnScreenAboveWindow  = (1 << 1)
    pub const kWindowListOptionOnScreenBelowWindow  = (1 << 2)
    pub const kWindowListOptionIncludingWindow      = (1 << 3)
    pub const kWindowListExcludeDesktopElements     = (1 << 4)

    pub const kNullWindowID = 0


    pub const kBaseWindowLevelKey            = 0
    pub const kMinimumWindowLevelKey         = 1
    pub const kDesktopWindowLevelKey         = 2
    pub const kBackstopMenuLevelKey          = 3
    pub const kNormalWindowLevelKey          = 4
    pub const kFloatingWindowLevelKey        = 5
    pub const kTornOffMenuWindowLevelKey     = 6
    pub const kDockWindowLevelKey            = 7
    pub const kMainMenuWindowLevelKey        = 8
    pub const kStatusWindowLevelKey          = 9
    pub const kModalPanelWindowLevelKey      = 10
    pub const kPopUpMenuWindowLevelKey       = 11
    pub const kDraggingWindowLevelKey        = 12
    pub const kScreenSaverWindowLevelKey     = 13
    pub const kMaximumWindowLevelKey         = 14
    pub const kOverlayWindowLevelKey         = 15
    pub const kHelpWindowLevelKey            = 16
    pub const kUtilityWindowLevelKey         = 17
    pub const kDesktopIconWindowLevelKey     = 18
    pub const kCursorWindowLevelKey          = 19
    pub const kAssistiveTechHighWindowLevelKey = 20


    pub const kErrorSuccess         = 0
    pub const kErrorFailure         = 1000
    pub const kErrorIllegalArgument = 1001
    pub const kErrorInvalidConnection = 1002
    pub const kErrorInvalidContext  = 1003
    pub const kErrorCannotComplete  = 1004
    pub const kErrorNotImplemented  = 1006
    pub const kErrorRangeCheck      = 1007
    pub const kErrorTypeCheck       = 1008
    pub const kErrorInvalidOperation = 1010
    pub const kErrorNoneAvailable   = 1011


    pub const kColorSpaceSRGB          = 'kCGColorSpaceSRGB'
    pub const kColorSpaceGenericRGB    = 'kCGColorSpaceGenericRGB'
    pub const kColorSpaceGenericGray   = 'kCGColorSpaceGenericGray'
    pub const kColorSpaceDisplayP3     = 'kCGColorSpaceDisplayP3'
    pub const kColorSpaceLinearSRGB    = 'kCGColorSpaceLinearSRGB'
    pub const kColorSpaceExtendedSRGB  = 'kCGColorSpaceExtendedSRGB'


    pub const kImageAlphaNone              = 0
    pub const kImageAlphaPremultipliedLast  = 1
    pub const kImageAlphaPremultipliedFirst = 2
    pub const kImageAlphaLast              = 3
    pub const kImageAlphaFirst             = 4
    pub const kImageAlphaNoneSkipLast      = 5
    pub const kImageAlphaNoneSkipFirst     = 6
    pub const kImageAlphaOnly              = 7


    pub const kBitmapAlphaInfoMask  = 0x1F
    pub const kBitmapFloatInfoMask  = 0xF00
    pub const kBitmapFloatComponents = (1 << 8)
    pub const kBitmapByteOrderMask  = 0x7000
    pub const kBitmapByteOrderDefault = (0 << 12)
    pub const kBitmapByteOrder16Little = (1 << 12)
    pub const kBitmapByteOrder32Little = (2 << 12)
    pub const kBitmapByteOrder16Big = (3 << 12)
    pub const kBitmapByteOrder32Big = (4 << 12)


    pub const kMouseButtonLeft   = 0
    pub const kMouseButtonRight  = 1
    pub const kMouseButtonCenter = 2


    pub const kMouseEventSubtypeDefault      = 0
    pub const kMouseEventSubtypeTabletPoint  = 1
    pub const kMouseEventSubtypeTabletProximity = 2
}

pub ns gesture {
    pub const EVENT_GESTURE      = 29
    pub const EVENT_DOCK_CONTROL = 30

    pub const HID_TYPE_DOCK_SWIPE = 23

    pub const MOTION_HORIZONTAL = 1

    pub const BEGAN     = 1
    pub const CHANGED   = 2
    pub const ENDED     = 4
    pub const CANCELLED = 8

    pub const FIELD_TYPE            = 55
    pub const FIELD_HID_TYPE        = 110
    pub const FIELD_SCROLL_Y        = 119
    pub const FIELD_SWIPE_MOTION    = 123
    pub const FIELD_SWIPE_PROGRESS  = 124
    pub const FIELD_SWIPE_VELOCITY_X = 129
    pub const FIELD_SWIPE_VELOCITY_Y = 130
    pub const FIELD_PHASE           = 132
    pub const FIELD_SCROLL_FLAG_BITS = 135
    pub const FIELD_ZOOM_DELTA_X    = 139
}

let __tls::__cf-tids = nil

fn cfval(ref: Ptr[Any]) -> _ {
    let tids = __cf-tids ?? (__cf-tids = {
        string:  CFStringGetTypeID(),
        number:  CFNumberGetTypeID(),
        boolean: CFBooleanGetTypeID(),
        array:   CFArrayGetTypeID(),
        dict:    CFDictionaryGetTypeID()
    })

    let tid = CFGetTypeID(ref)

    if tid == tids.string {
        cfstr-read(ref)
    } else if tid == tids.boolean {
        CFBooleanGetValue(ref) != 0
    } else if tid == tids.number {
        let out = c.auto(c.box(c.i64))
        CFNumberGetValue(ref, CF.kCFNumberSInt64Type, out)
        out[0]
    } else if tid == tids.array {
        let n = CFArrayGetCount(ref)
        [cfval(CFArrayGetValueAtIndex(ref, i)) for i in ..n]
    } else if tid == tids.dict {
        ref
    }
}

fn cfstr(s: String) -> Ptr[Any] {
    let ref = CFStringCreateWithCString(nil, s.cstr(), CF.kStringEncodingUTF8)
    ref ?? throw RuntimeError("CFStringCreateWithCString failed for '{s}'")
}

fn cfstr-read(ref: Ptr[Any]) -> String {
    let len = CFStringGetLength(ref) * 4 + 1
    let buf = c.new(c.char, len)
    defer c.free(buf)
    CFStringGetCString(ref, buf, len, CF.kStringEncodingUTF8)
    c.str(buf)
}

pub const kCFBooleanTrue  = load-sym('kCFBooleanTrue', cf)
pub const kCFBooleanFalse = load-sym('kCFBooleanFalse', cf)

pub const kCFRunLoopDefaultMode = load-sym('kCFRunLoopDefaultMode', cf)
pub const kCFRunLoopCommonModes = load-sym('kCFRunLoopCommonModes', cf)

pub const kCFTypeDictionaryKeyCallBacks   = c.dlsym('kCFTypeDictionaryKeyCallBacks', cf)
pub const kCFTypeDictionaryValueCallBacks = c.dlsym('kCFTypeDictionaryValueCallBacks', cf)

pub const kAXTrustedCheckOptionPrompt = load-sym('kAXTrustedCheckOptionPrompt', appsvcs)

pub const kIOPMAssertionTypeNoDisplaySleep               = cfstr('NoDisplaySleepAssertion')
pub const kIOPMAssertionTypeNoIdleSleep                  = cfstr('NoIdleSleepAssertion')
pub const kIOPMAssertionTypePreventUserIdleDisplaySleep  = cfstr('PreventUserIdleDisplaySleep')
pub const kIOPMAssertionTypePreventUserIdleSystemSleep   = cfstr('PreventUserIdleSystemSleep')

pub const kIOPMAssertionLevelOn  = 255
pub const kIOPMAssertionLevelOff = 0


pub class CFRef {
    __ptr: Ptr[Any]

    init(ptr: Ptr[Any]) {
        __ptr = ptr
    }

    retain!() {
        CFRetain(__ptr)
        self
    }

    release!() {
        if __ptr != nil {
            CFRelease(__ptr)
            __ptr = nil
        }
    }

    __ptr__() { __ptr }

    __free__() {
        release!()
    }
}

pub class CGEvent : IntoPtr[Any] {
    __ref: Ptr[Any]
    __owned: Bool

    init(ref: ?Ptr[Any] = nil, owned: Bool = true) {
        __ref = ref ?? CGEventCreate(nil) ?? throw RuntimeError('CGEventCreate failed')
        __owned = owned
    }

    copy() -> CGEvent {
        CGEvent(CGEventCreateCopy(__ref))
    }

    get-int(field: Int) -> Int {
        CGEventGetIntegerValueField(__ref, field)
    }

    set-int!(field: Int, val: Int) {
        CGEventSetIntegerValueField(__ref, field, val)
        self
    }

    get-float(field: Int) -> Float {
        CGEventGetDoubleValueField(__ref, field)
    }

    set-float!(field: Int, val: Float) {
        CGEventSetDoubleValueField(__ref, field, val)
        self
    }

    event-type -> Int {
        CGEventGetType(__ref)
    }

    event-type=(t: Int) {
        CGEventSetType(__ref, t)
    }

    flags -> Int {
        CGEventGetFlags(__ref)
    }

    flags=(f: Int) {
        CGEventSetFlags(__ref, f)
    }

    post!(tap: Int = cg.kSessionEventTap) {
        CGEventPost(tap, __ref)
    }

    post-to-pid!(pid: Int) {
        CGEventPostToPid(pid, __ref)
    }

    __ptr__() { __ref }

    __free__() {
        if __owned && __ref != nil {
            CFRelease(__ref)
            __ref = nil
        }
    }
}

pub fn key-event(keycode: Int, down?: Bool, source: ?Ptr[Any] = nil) -> CGEvent {
    let ref = CGEventCreateKeyboardEvent(source, keycode, down? ? 1 : 0)
        ?? throw RuntimeError('CGEventCreateKeyboardEvent failed')
    CGEvent(ref)
}

pub fn mouse-event(
    ev-type: Int,
    x: Float,
    y: Float,
    button: Int = 0,
    source: ?Ptr[Any] = nil
) -> CGEvent {
    let pt = c.auto(c.new(c.double, 2))
    pt[0] = x
    pt[1] = y
    let ref = CGEventCreateMouseEvent(source, ev-type, pt, button)
        ?? throw RuntimeError('CGEventCreateMouseEvent failed')
    CGEvent(ref)
}

pub fn scroll-event(dy: Int, dx: Int = 0, source: ?Ptr[Any] = nil) -> CGEvent {
    let ref = CGEventCreateScrollWheelEvent(source, cg.kScrollEventUnitLine, 2, (c.i32, dy), (c.i32, dx))
        ?? throw RuntimeError('CGEventCreateScrollWheelEvent failed')
    CGEvent(ref)
}

pub class EventTap {
    __tap: Ptr[Any]
    __src: Ptr[Any]
    __closure: Ptr[Any]

    init(
        mask: Int,
        callback: _,
        location: Int = cg.kSessionEventTap,
        placement: Int = cg.kHeadInsertEventTap,
        options: Int = cg.kEventTapOptionDefault
    ) {
        C! closure c-cb(proxy: c.ptr, ev-type: c.u32, ev: c.ptr, ctx: c.ptr) -> c.ptr {
            match ev-type {
                cg.kEventTapDisabledByTimeout or
                cg.kEventTapDisabledByUserInput => do {
                    CGEventTapEnable(__tap, 1)
                    ev
                },

                _ => callback(ev-type, CGEvent(ev, owned=false))
            }
        }

        __closure = c-cb

        __tap = CGEventTapCreate(location, placement, options, mask, c-cb, nil)
              ?? throw RuntimeError('CGEventTapCreate failed (check Accessibility permissions)')

        __src = CFMachPortCreateRunLoopSource(nil, __tap, 0)
        CFRunLoopAddSource(CFRunLoopGetMain(), __src, kCFRunLoopCommonModes)
        CGEventTapEnable(__tap, 1)
    }

    enable!() {
        CGEventTapEnable(__tap, 1)
    }

    disable!() {
        CGEventTapEnable(__tap, 0)
    }

    close() {
        if __tap != nil {
            CGEventTapEnable(__tap, 0)
            CFRunLoopRemoveSource(CFRunLoopGetMain(), __src, kCFRunLoopCommonModes)
            CFRelease(__src)
            CFMachPortInvalidate(__tap)
            CFRelease(__tap)
            __tap = nil
        }
    }

    __drop__() {
        close()
    }

    __free__() {
        close()
    }
}

pub ns run-loop {
    pub fn main() -> Ptr[Any] {
        CFRunLoopGetMain()
    }

    pub fn current() -> Ptr[Any] {
        CFRunLoopGetCurrent()
    }

    pub fn run(timeout: Float = 1.0) -> Int {
        CFRunLoopRunInMode(kCFRunLoopDefaultMode, timeout, 1)
    }

    pub fn stop() {
        CFRunLoopStop(CFRunLoopGetMain())
    }
}

pub fn accessibility-trusted?(prompt?: Bool = true) -> Bool {
    let keys = c.auto(c.new(c.ptr, 1))
    let vals = c.auto(c.new(c.ptr, 1))

    keys[0] = kAXTrustedCheckOptionPrompt
    vals[0] = prompt? ? kCFBooleanTrue : kCFBooleanFalse

    let opts = CFDictionaryCreate(
        nil, keys, vals, 1,
        kCFTypeDictionaryKeyCallBacks,
        kCFTypeDictionaryValueCallBacks
    )
    defer CFRelease(opts)

    AXIsProcessTrustedWithOptions(opts) != 0
}

pub ns display {
    pub fn main-id() -> Int {
        CGMainDisplayID()
    }

    pub fn width(id: ?Int) -> Int {
        CGDisplayPixelsWide(id ?? main-id())
    }

    pub fn height(id: ?Int) -> Int {
        CGDisplayPixelsHigh(id ?? main-id())
    }

    pub fn size(id: ?Int) -> (Int, Int) {
        let d = id ?? main-id()
        (CGDisplayPixelsWide(d), CGDisplayPixelsHigh(d))
    }

    pub fn active?(id: Int) -> Bool {
        CGDisplayIsActive(id) != 0
    }

    pub fn builtin?(id: Int) -> Bool {
        CGDisplayIsBuiltin(id) != 0
    }

    pub fn online?(id: Int) -> Bool {
        CGDisplayIsOnline(id) != 0
    }

    pub fn bounds(id: ?Int) -> CGRect {
        CGDisplayBounds(id ?? main-id())
    }

    pub fn list() -> Array[Int] {
        let count = c.auto(c.box(c.u32))
        CGGetActiveDisplayList(0, nil, count)
        let n: Int = count[0]
        if n == 0 { return [] }
        let ids = c.auto(c.new(c.u32, n))
        CGGetActiveDisplayList(n, ids, count)
        [ids[i] for i in ..n]
    }
}

pub fn window-list(
    options: Int = cg.kWindowListOptionOnScreenOnly,
    relative-to: Int = cg.kNullWindowID
) -> Array[Dict[String, _]] {
    let arr = CGWindowListCopyWindowInfo(options, relative-to)
    if arr == nil { return [] }
    defer CFRelease(arr)

    let key-names = [
        'kCGWindowNumber',
        'kCGWindowOwnerPID',
        'kCGWindowOwnerName',
        'kCGWindowName',
        'kCGWindowLayer',
        'kCGWindowAlpha',
        'kCGWindowMemoryUsage',
        'kCGWindowIsOnscreen'
    ]

    let cf-keys = key-names.map(cfstr)
    defer for k in cf-keys { CFRelease(k) }

    let n = CFArrayGetCount(arr)
    let result = []

    for i in ..n {
        let dict = CFArrayGetValueAtIndex(arr, i)
        let entry = %{}
        for name, j in key-names {
            if let $val = CFDictionaryGetValue(dict, cf-keys[j]) {
                entry[name] = cfval(val)
            }
        }
        result.push(entry)
    }

    result
}

pub fn event-source(state: Int = cg.kEventSourceStatePrivate) -> Ptr[Any] | nil {
    CGEventSourceCreate(state)
}

pub class PowerAssertion {
    __id: Int
    __active: Bool

    init(type: Ptr[Any], reason: String) {
        let id-out = c.auto(c.box(c.u32))
        let cf-reason = cfstr(reason)
        defer CFRelease(cf-reason)

        let err = IOPMAssertionCreateWithName(type, kIOPMAssertionLevelOn, cf-reason, id-out)
        if err != 0 {
            throw RuntimeError("IOPMAssertionCreate failed: error {err}")
        }
        __id = id-out[0]
        __active = true
    }

    release!() {
        if __active {
            IOPMAssertionRelease(__id)
            __active = false
        }
    }

    active? -> Bool { __active }

    __free__() { release!() }
}

pub fn prevent-display-sleep(reason: String = 'Ty: prevent display sleep') -> PowerAssertion {
    PowerAssertion(kIOPMAssertionTypeNoDisplaySleep, reason)
}

pub fn prevent-idle-sleep(reason: String = 'Ty: prevent idle sleep') -> PowerAssertion {
    PowerAssertion(kIOPMAssertionTypeNoIdleSleep, reason)
}

pub ns scroll-fields {
    pub const DELTA_AXIS1         = 11
    pub const DELTA_AXIS2         = 12
    pub const FIXED_PT_AXIS1      = 93
    pub const FIXED_PT_AXIS2      = 94
    pub const POINT_DELTA_AXIS1   = 96
    pub const POINT_DELTA_AXIS2   = 97
    pub const SCROLL_PHASE        = 99
    pub const SCROLL_COUNT        = 100
    pub const MOMENTUM_PHASE      = 123
}

pub fn mouse-location() -> (Float, Float) {
    let ev = CGEvent()
    let loc = CGEventGetLocation(ev)
    return {x: loc.x, y: loc.y}
}

const audiotoolbox = c.dlopen('/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox')
                   ?? throw RuntimeError('apple: failed to load AudioToolbox')

const coreaudio = c.dlopen('/System/Library/Frameworks/CoreAudio.framework/CoreAudio')
               ?? throw RuntimeError('apple: failed to load CoreAudio')

const OSStatus          = c.i32
const AudioFormatID     = c.u32
const AudioFormatFlags  = c.u32

C! pub struct AudioStreamBasicDescription {
    c.double mSampleRate;
    c.u32 mFormatID;
    c.u32 mFormatFlags;
    c.u32 mBytesPerPacket;
    c.u32 mFramesPerPacket;
    c.u32 mBytesPerFrame;
    c.u32 mChannelsPerFrame;
    c.u32 mBitsPerChannel;
    c.u32 mReserved;
}

C! pub struct AudioQueueBuffer {
    c.u32 mAudioDataBytesCapacity;
    c.ptr mAudioData;
    c.u32 mAudioDataByteSize;
    c.ptr mUserData;
    c.u32 mPacketDescriptionCapacity;
    c.ptr mPacketDescriptions;
    c.u32 mPacketDescriptionCount;
}

C! struct AudioComponentDescription {
    c.u32 componentType;
    c.u32 componentSubType;
    c.u32 componentManufacturer;
    c.u32 componentFlags;
    c.u32 componentFlagsMask;
}

C! struct AURenderCallbackStruct {
    c.ptr inputProc;
    c.ptr inputProcRefCon;
}

C! struct AudioBuffer {
    c.u32 mNumberChannels;
    c.u32 mDataByteSize;
    c.ptr mData;
}

C! struct AudioBufferList {
    c.u32 mNumberBuffers;
    AudioBuffer mBuffers;
}

C! struct AudioObjectPropertyAddress {
    c.u32 mSelector;
    c.u32 mScope;
    c.u32 mElement;
}

C! audiotoolbox fn {
    int AudioQueueNewOutput(
        const void *inFormat,
        void *inCallbackProc,
        void *inUserData,
        void *inCallbackRunLoop,
        void *inCallbackRunLoopMode,
        unsigned int inFlags,
        void **outAQ
    );

    int AudioQueueNewInput(
        const void *inFormat,
        void *inCallbackProc,
        void *inUserData,
        void *inCallbackRunLoop,
        void *inCallbackRunLoopMode,
        unsigned int inFlags,
        void **outAQ
    );

    int AudioQueueDispose(void *inAQ, int inImmediate);

    int AudioQueueAllocateBuffer(
        void *inAQ,
        unsigned int inBufferByteSize,
        void **outBuffer
    );

    int AudioQueueFreeBuffer(void *inAQ, void *inBuffer);

    int AudioQueueEnqueueBuffer(
        void *inAQ,
        void *inBuffer,
        unsigned int inNumPacketDescs,
        const void *inPacketDescs
    );

    int AudioQueueStart(void *inAQ, const void *inStartTime);
    int AudioQueueStop(void *inAQ, int inImmediate);
    int AudioQueuePause(void *inAQ);
    int AudioQueueFlush(void *inAQ);
    int AudioQueueReset(void *inAQ);

    int AudioQueuePrime(
        void *inAQ,
        unsigned int inNumberOfFramesToPrepare,
        unsigned int *outNumberOfFramesPrepared
    );

    int AudioQueueSetParameter(void *inAQ, unsigned int inParamID, float inValue);
    int AudioQueueGetParameter(void *inAQ, unsigned int inParamID, float *outValue);

    int AudioQueueGetProperty(
        void *inAQ,
        unsigned int inID,
        void *outData,
        unsigned int *ioDataSize
    );

    int AudioQueueSetProperty(
        void *inAQ,
        unsigned int inID,
        const void *inData,
        unsigned int inDataSize
    );

    void *AudioComponentFindNext(void *inComponent, const void *inDesc);
    int AudioComponentInstanceNew(void *inComponent, void **outInstance);
    int AudioComponentInstanceDispose(void *inInstance);

    int AudioUnitInitialize(void *inUnit);
    int AudioUnitUninitialize(void *inUnit);
    int AudioOutputUnitStart(void *inUnit);
    int AudioOutputUnitStop(void *inUnit);

    int AudioUnitSetProperty(
        void *inUnit,
        unsigned int inID,
        unsigned int inScope,
        unsigned int inElement,
        const void *inData,
        unsigned int inDataSize
    );

    int AudioUnitGetProperty(
        void *inUnit,
        unsigned int inID,
        unsigned int inScope,
        unsigned int inElement,
        void *outData,
        unsigned int *ioDataSize
    );
}

C! coreaudio fn {
    int AudioObjectGetPropertyData(
        unsigned int inObjectID,
        const void *inAddress,
        unsigned int inQualifierDataSize,
        const void *inQualifierData,
        unsigned int *ioDataSize,
        void *outData
    );

    int AudioObjectAddPropertyListener(
        unsigned int inObjectID,
        const void *inAddress,
        void *inListener,
        void *inClientData
    );

    int AudioObjectRemovePropertyListener(
        unsigned int inObjectID,
        const void *inAddress,
        void *inListener,
        void *inClientData
    );
}

pub ns audio {
    pub const FORMAT_LINEAR_PCM = 1819304813

    pub const FORMAT_FLAG_FLOAT             = (1 << 0)
    pub const FORMAT_FLAG_BIG_ENDIAN        = (1 << 1)
    pub const FORMAT_FLAG_SIGNED_INTEGER    = (1 << 2)
    pub const FORMAT_FLAG_PACKED            = (1 << 3)
    pub const FORMAT_FLAG_ALIGNED_HIGH      = (1 << 4)
    pub const FORMAT_FLAG_NON_INTERLEAVED   = (1 << 5)
    pub const FORMAT_FLAG_NON_MIXABLE       = (1 << 6)

    pub const FORMAT_NATIVE_FLOAT_PACKED = FORMAT_FLAG_FLOAT | FORMAT_FLAG_PACKED

    pub const QUEUE_PARAM_VOLUME          = 1
    pub const QUEUE_PARAM_PLAYBACK_RATE   = 2
    pub const QUEUE_PARAM_PITCH           = 3
    pub const QUEUE_PARAM_VOLUME_RAMP_TIME = 4

    pub const QUEUE_PROPERTY_IS_RUNNING          = 1634824814
    pub const QUEUE_PROPERTY_STREAM_DESCRIPTION  = 1634821748

    pub const kAudioUnitType_Output              = 1635086197
    pub const kAudioUnitSubType_DefaultOutput    = 1684366880
    pub const kAudioUnitManufacturer_Apple       = 1634758764
    pub const kAudioUnitScope_Input              = 1
    pub const kAudioUnitScope_Output             = 2
    pub const kAudioUnitScope_Global             = 0
    pub const kAudioUnitProperty_SetRenderCallback = 23
    pub const kAudioUnitProperty_StreamFormat      = 8

    pub const kAudioObjectSystemObject                       = 1
    pub const kAudioHardwarePropertyDefaultOutputDevice      = 1682929012
    pub const kAudioHardwarePropertyDefaultSystemOutputDevice = 1934587508
    pub const kAudioHardwarePropertyDefaultInputDevice       = 1682533920
    pub const kAudioHardwarePropertyDevices                  = 1684370979
    pub const kAudioDevicePropertyBufferFrameSize            = 1718839674
    pub const kAudioDevicePropertySafetyOffset               = 1935895663
    pub const kAudioDevicePropertyNominalSampleRate          = 1853059700
    pub const kAudioDevicePropertyAvailableNominalSampleRates = 1853059683
    pub const kAudioDevicePropertyStreams                    = 1937009955
    pub const kAudioObjectPropertyScopeGlobal                = 1735159650
    pub const kAudioObjectPropertyScopeOutput                = 1869968496
    pub const kAudioObjectPropertyScopeInput                 = 1768845428
    pub const kAudioObjectPropertyElementMain                = 0

    pub fn pcm-format(
        sample-rate: Float = 44100.0,
        channels: Int = 2,
        bits: Int = 32,
        float?: Bool = true
    ) -> AudioStreamBasicDescription {
        let bytes-per-sample = bits / 8
        let flags = float?
            ? (FORMAT_FLAG_FLOAT | FORMAT_FLAG_PACKED)
            : (FORMAT_FLAG_SIGNED_INTEGER | FORMAT_FLAG_PACKED)

        AudioStreamBasicDescription(
            mSampleRate=sample-rate,
            mFormatID=FORMAT_LINEAR_PCM,
            mFormatFlags=flags,
            mBytesPerPacket=bytes-per-sample * channels,
            mFramesPerPacket=1,
            mBytesPerFrame=bytes-per-sample * channels,
            mChannelsPerFrame=channels,
            mBitsPerChannel=bits,
            mReserved=0
        )
    }

    pub fn default-output-device() -> Int {
        let addr = AudioObjectPropertyAddress(
            mSelector=kAudioHardwarePropertyDefaultOutputDevice,
            mScope=kAudioObjectPropertyScopeGlobal,
            mElement=kAudioObjectPropertyElementMain
        )
        let dev  = c.auto(c.box(c.u32))
        let size = c.auto(c.box(c.u32))
        size[0] = 4

        let err = AudioObjectGetPropertyData(
            kAudioObjectSystemObject, addr.get(), 0, nil, size, dev
        )
        if err != 0 {
            throw RuntimeError("AudioObjectGetPropertyData (default device) failed: {err}")
        }

        dev[0]
    }

    pub fn device-buffer-frame-size(device: Int = -1) -> Int {
        let dev = device == -1 ? default-output-device() : device

        let addr = AudioObjectPropertyAddress(
            mSelector=kAudioDevicePropertyBufferFrameSize,
            mScope=kAudioObjectPropertyScopeGlobal,
            mElement=kAudioObjectPropertyElementMain
        )
        let frames = c.auto(c.box(c.u32))
        let size   = c.auto(c.box(c.u32))
        size[0] = 4

        let err = AudioObjectGetPropertyData(
            dev, addr.get(), 0, nil, size, frames
        )
        if err != 0 {
            throw RuntimeError("AudioObjectGetPropertyData (buffer frame size) failed: {err}")
        }

        frames[0]
    }

    pub class DeviceListener {
        __callback: Ptr[Any]
        __addr: AudioObjectPropertyAddress
        __queue: SharedQueue

        init(queue: SharedQueue) {
            __queue = queue

            __addr = AudioObjectPropertyAddress(
                mSelector=kAudioHardwarePropertyDefaultOutputDevice,
                mScope=kAudioObjectPropertyScopeGlobal,
                mElement=kAudioObjectPropertyElementMain
            )

            C! closure on-change(
                obj:       c.u32,
                n_addrs:   c.u32,
                addrs:     c.ptr,
                user_data: c.ptr
            ) -> c.i32 {
                __queue.put(true)
                return 0
            }

            __callback = on-change

            let err = AudioObjectAddPropertyListener(
                kAudioObjectSystemObject,
                __addr.get(),
                on-change,
                nil
            )
            if err != 0 {
                throw RuntimeError("AudioObjectAddPropertyListener failed: {err}")
            }
        }

        close() {
            if __callback != nil {
                AudioObjectRemovePropertyListener(
                    kAudioObjectSystemObject,
                    __addr.get(),
                    __callback,
                    nil
                )
                __callback = nil
            }
        }

        __drop__() { close() }
        __free__() { close() }
    }
}

pub class AudioQueue {
    __queue: Ptr[Any]
    __buffers: Array[Ptr[Any]]
    __callback: Ptr[Any]
    __format: AudioStreamBasicDescription
    __fill: _
    __started: Bool
    __thread: Thread

    init(
        format: AudioStreamBasicDescription = audio.pcm-format(),
        buffer-size: Int = 4096,
        buffer-count: Int = 3,
        fill: _
    ) {
        __format = format
        __fill = fill
        __started = false
        __buffers = []

        let rl-ready = SharedQueue()

        __thread = Thread(fn () {
            rl-ready.put(CFRunLoopGetCurrent())
            for (;;) {
                if CFRunLoopRunInMode(kCFRunLoopDefaultMode, 1e9, 0) == CF.kCFRunLoopRunFinished {
                    os.sleep(0.001)
                }
            }
        }, isolated=true)

        let aq-run-loop = rl-ready.take()

        C! closure aq-cb(user: c.ptr, aq: c.ptr, buf: c.ptr) -> c.void {
            __refill(buf)
        }

        __callback = aq-cb

        let out = c.auto(c.box(c.ptr))
        let err = AudioQueueNewOutput(
            format.get(), aq-cb, nil,
            aq-run-loop, kCFRunLoopDefaultMode,
            0, out
        )
        if err != 0 {
            throw RuntimeError("AudioQueueNewOutput failed: {err}")
        }
        __queue = out[0]

        for _ in ..buffer-count {
            let buf-out = c.auto(c.box(c.ptr))
            let err = AudioQueueAllocateBuffer(__queue, buffer-size, buf-out)
            if err != 0 {
                AudioQueueDispose(__queue, 1)
                throw RuntimeError("AudioQueueAllocateBuffer failed: {err}")
            }
            __buffers.push(buf-out[0])
        }
    }

    __refill(buf-ptr: Ptr[Any]) {
        let buf = AudioQueueBuffer(buf-ptr)
        let capacity = buf.mAudioDataBytesCapacity
        let data = buf.mAudioData
        let bytes-per-frame = __format.mBytesPerFrame
        let frames = capacity / bytes-per-frame

        __fill(typed(data, c.float), frames, __format.mChannelsPerFrame)

        buf.mAudioDataByteSize = capacity
        AudioQueueEnqueueBuffer(__queue, buf-ptr, 0, nil)
    }

    start!() {
        if !__started {
            for buf in __buffers { __refill(buf) }
            __started = true
        }
        let err = AudioQueueStart(__queue, nil)
        if err != 0 {
            throw RuntimeError("AudioQueueStart failed: {err}")
        }
        self
    }

    stop!(immediate?: Bool = true) {
        if __started {
            AudioQueueStop(__queue, immediate? ? 1 : 0)
            __started = false
        }
        self
    }

    pause!() {
        AudioQueuePause(__queue)
        self
    }

    unpause!() {
        AudioQueueStart(__queue, nil)
        self
    }

    flush!() {
        AudioQueueFlush(__queue)
        self
    }

    reset!() {
        AudioQueueReset(__queue)
        self
    }

    volume=(v: Float) {
        AudioQueueSetParameter(__queue, audio.QUEUE_PARAM_VOLUME, v)
    }

    volume -> Float {
        let out = c.auto(c.box(c.float))
        AudioQueueGetParameter(__queue, audio.QUEUE_PARAM_VOLUME, out)
        out[0]
    }

    running? -> Bool {
        let out = c.auto(c.box(c.u32))
        let size = c.auto(c.box(c.u32))
        size[0] = 4
        AudioQueueGetProperty(__queue, audio.QUEUE_PROPERTY_IS_RUNNING, out, size)
        out[0] != 0
    }

    close() {
        if __queue != nil {
            AudioQueueStop(__queue, 1)
            AudioQueueDispose(__queue, 1)
            __queue = nil
            __started = false
        }
    }

    __drop__() { close() }
    __free__() { close() }
}

pub class AudioOutput {
    __unit: Ptr[Any]
    __callback: Ptr[Any]
    __format: AudioStreamBasicDescription
    __running: Bool

    init(
        format: AudioStreamBasicDescription = audio.pcm-format(),
        render: _
    ) {
        __format = format
        __running = false

        let desc = AudioComponentDescription(
            componentType=audio.kAudioUnitType_Output,
            componentSubType=audio.kAudioUnitSubType_DefaultOutput,
            componentManufacturer=audio.kAudioUnitManufacturer_Apple,
            componentFlags=0,
            componentFlagsMask=0
        )

        let comp = AudioComponentFindNext(nil, desc)
        if comp == nil {
            throw RuntimeError("AudioComponentFindNext: no default output component")
        }

        let unit-out = c.auto(c.box(c.ptr))
        let err = AudioComponentInstanceNew(comp, unit-out)
        if err != 0 {
            throw RuntimeError("AudioComponentInstanceNew failed: {err}")
        }
        __unit = unit-out[0]

        err = AudioUnitSetProperty(
            __unit,
            audio.kAudioUnitProperty_StreamFormat,
            audio.kAudioUnitScope_Input, 0,
            format.get(), #format
        )
        if err != 0 {
            AudioComponentInstanceDispose(__unit)
            throw RuntimeError("AudioUnitSetProperty (StreamFormat) failed: {err}")
        }

        let channels: Int = format.mChannelsPerFrame

        C! closure au-render(
            ref_con:     c.ptr,
            flags:       c.ptr,
            timestamp:   c.ptr,
            bus:         c.u32,
            frames:      c.u32,
            buffer_list: c.ptr
        ) -> c.i32 {
            let data = c.load(c.ptr, buffer_list + 16)
            render(data, frames, channels)
            return 0
        }

        __callback = au-render

        let cb = AURenderCallbackStruct(
            inputProc=au-render,
            inputProcRefCon=nil
        )

        err = AudioUnitSetProperty(
            __unit,
            audio.kAudioUnitProperty_SetRenderCallback,
            audio.kAudioUnitScope_Input, 0,
            cb, #cb
        )
        if err != 0 {
            AudioComponentInstanceDispose(__unit)
            throw RuntimeError("AudioUnitSetProperty (RenderCallback) failed: {err}")
        }

        err = AudioUnitInitialize(__unit)
        if err != 0 {
            AudioComponentInstanceDispose(__unit)
            throw RuntimeError("AudioUnitInitialize failed: {err}")
        }
    }

    start!() {
        if !__running {
            let err = AudioOutputUnitStart(__unit)
            if err != 0 {
                throw RuntimeError("AudioOutputUnitStart failed: {err}")
            }
            __running = true
        }
        self
    }

    stop!() {
        if __running {
            AudioOutputUnitStop(__unit)
            __running = false
        }
        self
    }

    running? -> Bool {
        __running
    }

    close() {
        if __unit != nil {
            AudioOutputUnitStop(__unit)
            AudioUnitUninitialize(__unit)
            AudioComponentInstanceDispose(__unit)
            __unit = nil
            __running = false
        }
    }

    __drop__() { close() }
    __free__() { close() }
}
