import chalk (chalk, escape as chalk-escape)
import term
import os (SIGWINCH, signal, write, sleep)
import time (now)

use term

let __tls::_out = Blob()
let __tls::_buf = Blob()

let __tls::_fibers: Dict[String, Any] = %{}
let __tls::_next-fibers: Dict[String, Any] = %{}

let __tls::_focused: Any = nil
let __tls::_focusables: Array[Any] = []
let __tls::_timers: Array[Any] = []
let __tls::_ctx-stack: Array[Dict[String, Any]] = [%{}]
let __tls::_overlays: Array[Any] = []

let _notify-queue = SharedQueue()
let _has-watchers = false

const CTRL = 4
const INF  = 100000

pub tag Exit;

pub default-theme = %{
    'primary':       '#6cad65',
    'secondary':     '#a571ce',
    'accent':        '#e5b211',
    'danger':        '#dd203c',
    'warning':       '#ed6d18',
    'info':          '#1d55c6',
    'success':       '#6cad65',
    'muted':         '#888',
    'subtle':        '#555',
    'fg-default':    '#ccc',
    'fg-dim':        '#888',
    'bg-surface':    'bg-#222',
    'bg-hover':      'bg-#333',
    'border':        '#555',
    'border-focus':  'yellow',
    'border-active': '#a571ce',
    'selection':     'yellow',
    'text':          '#ccc',
    'text-dim':      '#888',
    'text-bright':   '#fff',
    'bg-global':     '#1a1a2e'
}

let __tls::_bg-global-ansi: String = ''

pub fn set-theme(overrides: Dict[String, String] = %{}) {
    let theme = %{**default-theme, **overrides}
    for name, val in theme {
        chalk.{name} = val
    }
    _bg-global-ansi = bg-ansi(theme['bg-global'] ?? '') ?? ''
}

set-theme()

pub fn provide(key, value) {
    _ctx-stack[-1][key] = value
}

pub fn context(key, default = nil) {
    for frame in _ctx-stack[;;-1] {
        if let $v = frame[key] { return v }
    }
    default
}

tag NodeBox, NodeText, NodeOverlay;

ns border-style {
    pub single = ['┌', '┐', '└', '┘', '─', '│']
    pub double = ['╔', '╗', '╚', '╝', '═', '║']
    pub round  = ['╭', '╮', '╰', '╯', '─', '│']
    pub bold   = ['┏', '┓', '┗', '┛', '━', '┃']
}

fn resolve-border(style) {
    match style {
        (s: String) => match s {
            'single' => border-style.single,
            'double' => border-style.double,
            'round'  => border-style.round,
            'bold'   => border-style.bold,
            _        => border-style.round
        },
        (a: Array) => a,
        _          => nil
    }
}

fn strip-ws-children(xs: Array[Any]) -> Array[Any] {
    xs.flat().reject(String & /^\s*$/)
}

pub class Node {
    `tag`:    NodeBox | NodeText | NodeOverlay
    props:    Dict[String, Any]
    children: Array[Any]

    direction: String
    gap:    Int
    px:     Int
    py:     Int
    mx:     Int
    my:     Int
    width:  Int | nil
    height: Int | nil
    flex:   Int | nil
    bg:     String | nil
    bstyle: Array[String] | nil
    bcolor: String | nil
    focusable?: Bool
    align:   String
    justify: String

    style: String | nil

    init(tg, prps, chldrn) {
        `tag`    = tg
        props    = prps
        children = chldrn

        let p = props['padding'] ?? 0
        let m = props['margin'] ?? 0

        direction  = props['direction'] ?? 'column'
        gap        = int(props['gap'] ?? 0)
        px         = int(props['paddingX'] ?? p)
        py         = int(props['paddingY'] ?? p)
        mx         = int(props['marginX'] ?? m)
        my         = int(props['marginY'] ?? m)
        width      = props['width']
        height     = props['height']
        flex       = props['flex']
        bg         = props['bg']
        bstyle     = resolve-border(props['borderStyle'])
        bcolor     = props['borderColor']
        focusable? = props['focusable'] ?? false
        align      = props['align'] ?? 'start'
        justify    = props['justify'] ?? 'start'
        style      = props['style']
    }
}

class PendingTimer {
    __deadline: Float
    __repeat: Float | nil
    __callback: Function
    __owner: Any
    __cancelled: Bool

    init(deadline: Float, repeat: Float | nil, callback: Function, owner: Any) {
        __deadline = deadline
        __repeat = repeat
        __callback = callback
        __owner = owner
        __cancelled = false
    }

    deadline   { __deadline  }
    repeat     { __repeat    }
    callback   { __callback  }
    owner      { __owner     }
    cancelled? { __cancelled }

    cancel() { __cancelled = true }

    fire() {
        if !__cancelled { __callback() }
    }

    reschedule() {
        if __repeat && !__cancelled {
            let t = now()
            while __deadline <= t {
                __deadline += __repeat
            }
            return true
        }
        false
    }
}

pub class Component {
    children:      Array[Any]
    focused?:      Bool
    mounted?:      Bool
    alive?:        Bool
    __prop-names:  Array[String]

    init(*chldrn, %prps) {
        children = strip-ws-children(chldrn)
        focused? = false
        mounted? = false
        alive?   = false
        __prop-names = prps.keys()
        for prop, val in prps {
            self.{prop} = val
        }
    }

    focusable? -> Bool        { false }
    interval   -> Float | nil { nil   }

    mount()   {}
    unmount() {}
    tick()    {}

    after(delay: Float, callback: Function) -> PendingTimer {
        let t = PendingTimer(now() + delay, nil, callback, self)
        _timers.push(t)
        t
    }

    every(iv: Float, callback: Function) -> PendingTimer {
        let t = PendingTimer(now() + iv, iv, callback, self)
        _timers.push(t)
        t
    }

    notify() {
        _has-watchers = true
        _notify-queue.put(true)
    }

    adopt(other: Component) {
        children = other.children
        for name in other.__prop-names {
            self.{name} = other.{name}
        }
    }

    render();

    resolve(val, default = nil) {
        (val :: Function) ? val(self) : (val ?? default)
    }

    focus!(v: Bool) { focused? = v             }
    mount!()        { mounted? = true; alive? = true; mount() }
    unmount!()      { alive? = false; unmount() }
}

pub fn Box(*children, %props) -> Node {
    Node(NodeBox, props, strip-ws-children(children))
}

pub fn Text(*children, %props) -> Node {
    Node(NodeText, props, children.flat())
}

pub fn Overlay(*children, %props) -> Node {
    Node(NodeOverlay, props, strip-ws-children(children))
}

pub class Divider < Component {
    char:  String | nil
    color: String | nil
    title: String | nil

    render() -> Node {
        let ch = char ?? '─'
        let color = color ?? 'subtle'
        let title = title

        if title {
            <Box direction="row">
                <Text style=color>{ch * 2} </Text>
                <Text style="{color} bold">{title}</Text>
                <Text style=color> {ch * 20}</Text>
            </Box>
        } else {
            <Text style=color>{ch * 40}</Text>
        }
    }
}

pub class Badge < Component {
    color: String | nil

    render() -> Node {
        let c = color ?? 'muted'
        let label = children.join()
        <Text style="{c} reverse"> {label} </Text>
    }
}

pub class SectionHeader < Component {
    color: String | nil

    render() -> Node {
        let color = color ?? 'fg-default'
        let title = children.join()
        <Text style="{color} u">{title}</Text>
    }
}

pub class Card < Component {
    focus-color:  String | nil
    border-color: String | nil
    border-style: String | Array[String] | nil
    width:     Int | nil
    focusable: Bool | nil
    on-click:  Function | nil

    focusable? -> Bool { focusable ?? false }

    render() -> Node {
        let bc = focused? ? (focus-color ?? 'border-focus') : (border-color ?? 'border')
        let bs = border-style ?? 'round'

        if width {
            <Box direction="column" border-style=bs border-color=bc width=width paddingX=1
                on-click=on-click
            >
                {children}
            </Box>
        } else {
            <Box direction="column" border-style=bs border-color=bc paddingX=1
                on-click=on-click
            >
                {children}
            </Box>
        }
    }
}

pub class StatusBar < Component {
    color: String | nil
    bg:    String | nil

    render() -> Node {
        let c = color ?? 'fg-dim'
        let b = bg ?? 'bg-surface'
        <Box direction="row" paddingX=1>
            <Text style="{c} {b}">{children}</Text>
        </Box>
    }
}

pub class ProgressBar < Component {
    value: Float | nil
    width: Int | nil
    color: String | nil
    bg:    String | nil

    render() -> Node {
        let value  = float(value ?? 0)
        let w      = int(width ?? 20)
        let color  = color ?? 'primary'
        let bg     = bg ?? 'subtle'
        let filled = int(value.clamp(0.0, 1.0) * w)
        let empty  = w - filled

        <Box direction="row">
            <Text style=color>{'━' * filled}</Text>
            <Text style=bg>{'━' * empty}</Text>
            <Text style="text-dim"> {int(value * 100)}%</Text>
        </Box>
    }
}

pub class Spinner < Component {
    speed: Float | nil
    style: String | nil
    color: String | nil
    label: String | nil

    __frame: Int = 0

    interval -> Float { float(speed ?? 0.08) }
    tick() { __frame += 1 }

    render() -> Node {
        let sty = style ?? 'dots'
        let c = color ?? 'info'
        let dots = ['⠋', '⠙', '⠹', '⠸', '⠼', '⠴', '⠦', '⠧', '⠇', '⠏']
        let chars = match sty {
            'dots'   => dots,
            'line'   => ['|', '/', '-', '\\'],
            'arc'    => ['◜', '◠', '◝', '◞', '◡', '◟'],
            'star'   => ['✶', '✸', '✹', '✺', '✹', '✷'],
            'bounce' => ['⠁', '⠂', '⠄', '⡀', '⢀', '⠠', '⠐', '⠈'],
            _        => dots
        }

        label
            ? <Box direction="row" gap=1>
                  <Text style=c>{chars[__frame % #chars]}</Text>
                  <Text>{label}</Text>
              </Box>
            : <Text style=color>{chars[__frame % #chars]}</Text>
    }
}

pub class TextInput < Component {
    placeholder:  String | nil
    on-change:    Function | nil
    width:        Int | nil
    color:        String | Function | nil
    border-color: String | Function | nil
    value:        String | nil

    __chars:  Array[String] = (value ?? '').chars()
    __cursor: Int = #__chars
    __scroll: Int = 0

    focusable? -> Bool { true }

    text -> String { __chars.join() }

    __emit() {
        if on-change { on-change(text) }
    }

    on-event(ev) {
        match ev {
            event.Text($ch) => {
                __chars.insert(__cursor++, ch)
                __emit()
            },

            event.Key({key: 'LEFT', event: (1 or 2), *}) =>
                { if __cursor > 0 { __cursor -= 1 } },

            event.Key({key: 'RIGHT', event: (1 or 2), *}) =>
                { if __cursor < #__chars { __cursor += 1 } },

            event.Key({key: 'HOME', event: (1 or 2), *}) =>
                __cursor = 0,

            event.Key({key: 'END', event: (1 or 2), *}) =>
                __cursor = #__chars,

            event.Key({key: 'BACKSPACE', event: (1 or 2), *}) => do {
                if __cursor > 0 {
                    __chars.pop(--__cursor)
                    __emit()
                }
            },

            event.Key({key: 'DELETE', event: (1 or 2), *}) => do {
                if __cursor < #__chars {
                    __chars.pop(__cursor)
                    __emit()
                }
            },

            event.Key({key: 'a' or 97, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 =>
                __cursor = 0,

            event.Key({key: 'e' or 101, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 =>
                __cursor = #__chars,

            event.Key({key: 'k' or 107, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                __chars.splice(__cursor, #__chars - __cursor)
                __emit()
            },

            event.Key({key: 'u' or 117, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                __chars.splice(0, __cursor)
                __cursor = 0
                __emit()
            },

            event.Key({key: 'w' or 119, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                let end = __cursor
                while __cursor > 0 && __chars[__cursor - 1].match?(/\s/) {
                    __cursor -= 1
                }
                while __cursor > 0 && !__chars[__cursor - 1].match?(/\s/) {
                    __cursor -= 1
                }
                __chars.splice(__cursor, end - __cursor)
                __emit()
            },

            _ => ()
        }
    }

    render() -> Node {
        let w: Int = int(width ?? 20)
        let ph = placeholder ?? ''
        let clr = resolve(color, focused? ? 'selection' : 'text')
        let bc = resolve(border-color, focused? ? 'border-focus' : 'border')
        let inner-w = max(w - 4, 1)

        let display = (#__chars > 0) ? __chars.join() : ''
        let show-placeholder = #__chars == 0

        if __cursor > __scroll + inner-w - 1 { __scroll = __cursor - inner-w + 1 }
        if __cursor < __scroll { __scroll = __cursor }

        let visible = show-placeholder
            ? ph.slice(0, inner-w)
            : display.slice(__scroll).slice(0, inner-w)

        let cursor-pos = __cursor - __scroll
        let pad = inner-w - visible.width()

        let text-color = show-placeholder ? 'subtle' : clr
        let content = if focused? {
            let before = visible.slice(0, cursor-pos)
            let cur-ch = (cursor-pos < visible.width())
                ? visible.slice(cursor-pos, 1)
                : ' '
            let after = (cursor-pos < visible.width())
                ? visible.slice(cursor-pos + 1)
                : ''
            let trail = ' ' * max(pad - 1, 0)
            str(chalk"[{text-color}]{before}[/]"
                "[reverse]{cur-ch}[/]"
                "[{text-color}]{after}[/]{trail}")
        } else {
            str(chalk"[{text-color}]{visible}[/]{' ' * pad}")
        }

        <Box border-style="round" border-color=bc>
            <Text>{content}</Text>
        </Box>
    }
}

pub class TextArea < Component {
    width:        Int | nil
    height:       Int | nil
    on-change:    Function | nil
    color:        String | Function | nil
    border-color: String | Function | nil
    placeholder:  String | nil
    value:        String | nil

    __lines:    Array[Array[String]]
    __row:      Int
    __col:      Int
    __scroll-y: Int
    __scroll-x: Int

    init(*children, %props) {
        super(*children, **props)
        let initial = value ?? ''
        let init-lines = initial.lines()
        __lines = init-lines ? init-lines.map(&chars) : [[]]
        __row = 0
        __col = 0
        __scroll-y = 0
        __scroll-x = 0
    }

    focusable? -> Bool { true }

    text -> String {
        __lines.map(&join).unlines()
    }

    __emit() {
        if on-change { on-change(text) }
    }

    __line -> Array[String] { __lines[__row] }

    __clamp-col() {
        __col = min(__col, #__line)
    }

    on-event(ev) {
        match ev {
            event.Text($ch) and ch != '\t' => {
                __line.insert(__col++, ch)
                __emit()
            },

            event.Key({key: 'ENTER', event: (1 or 2), *}) => {
                let rest = __line.splice(__col, #__line - __col)
                __row += 1
                __lines.insert(__row, rest)
                __col = 0
                __emit()
            },

            event.Key({key: 'BACKSPACE', event: (1 or 2), *}) => {
                if __col > 0 {
                    __line.pop(--__col)
                } else if __row > 0 {
                    let removed = __lines.pop(__row)
                    __row -= 1
                    __col = #__line
                    __lines[__row] += removed
                }
                __emit()
            },

            event.Key({key: 'DELETE', event: (1 or 2), *}) => {
                if __col < #__line {
                    __line.pop(__col)
                } else if __row < #__lines - 1 {
                    __lines[__row] += __lines.pop(__row + 1)
                }
                __emit()
            },

            event.Key({key: 'LEFT', event: (1 or 2), *}) => {
                if __col > 0 { __col -= 1 }
                else if __row > 0 { __row -= 1; __col = #__line }
            },

            event.Key({key: 'RIGHT', event: (1 or 2), *}) => {
                if __col < #__line { __col += 1 }
                else if __row < #__lines - 1 { __row += 1; __col = 0 }
            },

            event.Key({key: 'UP', event: (1 or 2), *}) =>
                { if __row > 0 { __row -= 1; __clamp-col() } },

            event.Key({key: 'DOWN', event: (1 or 2), *}) => do {
                if __row < #__lines - 1 {
                    __row += 1
                    __clamp-col()
                }
            },

            event.Key({key: 'HOME', event: (1 or 2), *}) =>
                __col = 0,

            event.Key({key: 'END', event: (1 or 2), *}) =>
                __col = #__line,

            event.Key({key: 'a' or 97, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 =>
                __col = 0,

            event.Key({key: 'e' or 101, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 =>
                __col = #__line,

            event.Key({key: 'k' or 107, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                __line.splice(__col, #__line - __col)
                __emit()
            },

            event.Key({key: 'p' or 112, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                if __row > 0 { __row -= 1; __clamp-col() }
            },

            event.Key({key: 'n' or 110, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                if __row < #__lines - 1 {
                    __row += 1
                    __clamp-col()
                }
            },

            event.Key({key: 'w' or 119, event: (1 or 2), mods: $m, *})
            and (m & CTRL) != 0 => do {
                let end = __col
                while __col > 0 && __line[__col - 1].match?(/\s/) {
                    __col -= 1
                }
                while __col > 0 && !__line[__col - 1].match?(/\s/) {
                    __col -= 1
                }
                __line.splice(__col, end - __col)
                __emit()
            },

            _ => ()
        }
    }

    render() -> Node {
        let w: Int = int(width ?? 40)
        let h: Int = int(height ?? 10)
        let clr = resolve(color, focused? ? 'selection' : 'text')
        let bc = resolve(border-color, focused? ? 'border-focus' : 'border')
        let inner-w = max(w - 2, 1)
        let inner-h = max(h - 2, 1)

        if __row < __scroll-y { __scroll-y = __row }
        if __row >= __scroll-y + inner-h { __scroll-y = __row - inner-h + 1 }

        let rendered = []
        for vi in ..inner-h {
            let li = __scroll-y + vi
            if li < #__lines {
                let line = __lines[li].join()
                let visible = line.slice(0, inner-w)
                let pad = inner-w - visible.width()

                if focused? && li == __row {
                    let cursor-pos = min(__col, inner-w)
                    let before = visible.slice(0, cursor-pos)
                    let cur-ch = (cursor-pos < visible.width())
                        ? visible.slice(cursor-pos, 1)
                        : ' '
                    let after = (cursor-pos < visible.width())
                        ? visible.slice(cursor-pos + 1)
                        : ''
                    let trail = max(pad - ((cursor-pos >= visible.width()) ? 1 : 0), 0)
                    rendered.push(str(chalk"[{clr}]{before}[/]"
                        "[reverse]{cur-ch}[/]"
                        "[{clr}]{after}[/]{' ' * trail}"))
                } else {
                    rendered.push(str(chalk"[{clr}]{visible}[/]{' ' * pad}"))
                }
            } else {
                rendered.push(' ' * inner-w)
            }
        }

        <Box border-style="round" border-color=bc direction="column">
            {rendered.map(line -> <Text>{line}</Text>)}
        </Box>
    }
}

pub class Select < Component {
    items:          Array[String] | nil
    selected:       Int | nil
    on-change:      Function | nil
    color:          String | Function | nil
    selected-color: String | Function | nil
    border-color:   String | Function | nil

    __sel: Int

    init(*children, %props) {
        super(*children, **props)
        __sel = int(selected ?? 0)
    }

    focusable? -> Bool { true }

    selected-index -> Int { __sel }
    selected-item { (items ?? [])[__sel] }

    __emit() {
        if on-change { on-change(__sel) }
    }

    on-event(ev) {
        let itms = items ?? []

        match ev {
            event.Key({key: 'UP', event: (1 or 2), *}) or event.Text('k') => {
                __sel = (__sel - 1 + #itms) % #itms; __emit()
            },
            event.Key({key: 'DOWN', event: (1 or 2), *}) or event.Text('j') => {
                __sel = (__sel + 1) % #itms; __emit()
            },
            event.Key({key: 'ENTER', event: (1 or 2), *}) or event.Text(' ') => __emit(),
            _ => ()
        }
    }

    render() -> Node {
        let itms = items ?? []
        let clr = resolve(color, 'text')
        let sel-clr = resolve(selected-color, 'selection')
        let bc = resolve(border-color, focused? ? 'border-focus' : 'border')

        <Box direction="column" border-style="round" border-color=bc paddingX=1>
            {[
                do {
                    let sel? = (i == __sel)
                    let icon = sel? ? '▸' : ' '
                    let c = sel? ? sel-clr : clr
                    <Text style=(sel? ? "{sel-clr} bold" : clr)>{icon} {item}</Text>
                }
                for item, i in itms
            ]}
        </Box>
    }
}

pub class Checkbox < Component {
    checked:   Bool | nil
    on-change: Function | nil
    label:     String | nil
    color:     String | Function | nil

    __on: Bool

    init(*children, %props) {
        super(*children, **props)
        __on = checked ?? false
    }

    focusable? -> Bool { true }

    checked? -> Bool { __on }

    on-event(ev) {
        match ev {
            event.Key({key: 'ENTER', event: (1 or 2), *})
            or event.Text(' ')
            or event.Text('x') => {
                __on = !__on
                if on-change { on-change(__on) }
            },
            _ => ()
        }
    }

    render() -> Node {
        let lbl = label ?? children.join()
        let clr = resolve(color, focused? ? 'selection' : 'text')
        let icon-color = __on ? 'success' : (focused? ? 'selection' : 'subtle')
        let icon = __on ? '✓' : '○'

        <Box direction="row" gap=1>
            <Text style=(__on ? "{icon-color} bold" : icon-color)>{icon}</Text>
            <Text style=(focused? ? "{clr} bold" : clr)>{lbl}</Text>
        </Box>
    }
}

pub class Slider < Component {
    min-val:   Float | nil
    max-val:   Float | nil
    value:     Float | nil
    step:      Float | nil
    width:     Int | nil
    color:     String | Function | nil
    label:     String | nil
    format:    Function | nil
    on-change: Function | nil

    __val: Float
    __track-x: Int
    __track-w: Int

    init(*children, %props) {
        super(*children, **props)
        __val = float(value ?? 0.5)
        __track-x = 0
        __track-w = 0
    }

    focusable? -> Bool { true }

    current -> Float { __val }

    __mn -> Float { float(min-val ?? 0.0) }
    __mx -> Float { float(max-val ?? 1.0) }

    __emit() {
        if on-change { on-change(__val) }
    }

    __jump(click-x: Int) {
        if __track-w > 0 {
            let rel = (float(click-x - __track-x) - 0.5) / float(__track-w)
            __val = (__mn + rel.clamp(0.0, 1.0) * (__mx - __mn))
            __emit()
        }
    }

    on-event(ev) {
        let stp: Float = float(step ?? ((__mx - __mn) / 20.0))

        match ev {
            event.Key({key: 'LEFT', event: (1 or 2), *})
            or event.Text('h') =>
                { __val = max(__val - stp, __mn); __emit() },

            event.Key({key: 'RIGHT', event: (1 or 2), *})
            or event.Text('l') =>
                { __val = min(__val + stp, __mx); __emit() },

            event.Key({key: 'HOME', event: (1 or 2), *}) =>
                { __val = __mn; __emit() },

            event.Key({key: 'END', event: (1 or 2), *}) =>
                { __val = __mx; __emit() },

            event.MouseDown({x: $mx, *})
            or event.MouseMove({x: $mx, *}) =>
                __jump(int(mx) - 1),

            _ => ()
        }
    }

    render() -> Node {
        let w: Int = int(width ?? 20)
        let clr = resolve(color, focused? ? 'selection' : 'primary')
        let lbl = label
        let label-w = lbl ? lbl.width() + 1 : 0

        __track-w = w
        __track-x = label-w

        let pct = ((__mx - __mn) > 0.0) ? (__val - __mn) / (__mx - __mn) : 0.0
        let filled = int(pct.clamp(0.0, 1.0) * w)
        let empty = w - filled

        let thumb = focused? ? '◆' : '●'
        let track-l = '━' * max(filled - 1, 0)
        let track-r = '━' * max(empty - 1, 0)

        let display = format ? format(__val) : "{__val:.1f}"

        let on-track-click = ev -> do {
            if let event.MouseDown({x, *}) = ev.raw {
                __jump(int(x) - 1)
            }
        }

        let clr-bold = "{clr} bold"
        if lbl {
            <Box direction="row" gap=1 on-click=on-track-click>
                <Text style=(focused? ? clr-bold : clr)>{lbl}</Text>
                <Text style=clr>{track-l}</Text>
                <Text style=clr-bold>{thumb}</Text>
                <Text style="subtle">{track-r}</Text>
                <Text style="text-dim">{display}</Text>
            </Box>
        } else {
            <Box direction="row" gap=1 on-click=on-track-click>
                <Text style=clr>{track-l}</Text>
                <Text style=clr-bold>{thumb}</Text>
                <Text style="subtle">{track-r}</Text>
                <Text style="text-dim">{display}</Text>
            </Box>
        }
    }
}

pub class Toast < Component {
    duration: Float | nil
    color:    String | nil
    icon:     String | nil

    __visible: Bool

    init(*children, %props) {
        super(*children, **props)
        __visible = true
        after(float(duration ?? 3.0), -> do { __visible = false })
    }

    render() -> Node {
        let clr = color ?? 'success'
        let icn = icon ?? '✓'

        __visible
            ? <Text style="{clr} bold"> {icn} {children}</Text>
            : <Text> </Text>
    }
}

class Output {
    __lines: Array[String]
    __width: Int

    init(lines: Array[String], width: Int) {
        __lines = lines
        __width = width
    }

    lines  { __lines }
    width  { __width }
    height { #__lines }
}

pub class Element {
    x: Int
    y: Int
    w: Int
    h: Int
    props: Dict[String, Any]
    children: Array[Element]
    focusable?: Bool
    component: Component | nil

    init(
        x: Int, y: Int, w: Int, h: Int,
        props: Dict[String, Any],
        children: Array[Element] = [],
        component: Component | nil = nil
    ) {
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.props = props
        self.children = children
        focusable? = props['focusable'] ?? false
        self.component = component
    }

    contains?(px: Int, py: Int) -> Bool {
        px >= x && px < x + w && py >= y && py < y + h
    }

    hit(px: Int, py: Int) -> Array[Element] | nil {
        if !contains?(px, py) { return nil }
        for child in children[;;-1] {
            if let $path = child.hit(px, py) {
                path.push(self)
                return path
            }
        }
        [self]
    }

    focusables() -> Array[Element] {
        let out = []
        if focusable? { out.push(self) }
        for child in children {
            out += child.focusables()
        }
        out
    }
}

pub class InkEvent {
    __raw: Any
    __target: Element | nil
    __stopped: Bool

    init(raw: Any, target: Element | nil = nil) {
        __raw = raw
        __target = target
        __stopped = false
    }

    raw { __raw }
    target { __target }
    stopped? { __stopped }
    stop() { __stopped = true }
}

fn build-markup(children) -> String {
    let buf = Blob()
    for child in children {
        match child {
            (s: String) => buf.push(chalk-escape(s)),
            (n: Node) and n.tag == NodeText => {
                let inner = build-markup(n.children)
                if let $s = n.style {
                    buf.push("[{s}]{inner}[/]")
                } else {
                    buf.push(inner)
                }
            },
            x => buf.push(chalk-escape("{x}"))
        }
    }
    buf.str!()
}

fn layout-text(
    node: Node, max-w: Int, max-h: Int,
    ox: Int, oy: Int
) -> (Output, Element) {
    let markup = build-markup(node.children)

    if #markup == 0 && !node.style {
        return (Output([], 0), Element(ox, oy, 0, 0, node.props))
    }

    let rendered = if let $s = node.style {
        chalk.render("[{s}]{markup}[/]")
    } else {
        chalk.render(markup)
    }
    let lines = rendered.lines() ?? [rendered]
    let w = lines.map(&width).max() ?? 0
    let padded = lines.map(line -> do {
        let lw = line.width()
        if lw < w {
            _buf.clear()
            _buf.push(line)
            _buf.push(' ' * (w - lw))
            _buf.str!()
        } else {
            line
        }
    })
    let output = Output(padded, w)
    (output, Element(ox, oy, w, output.height, node.props))
}

fn pad-line(line: String, lw: Int, target-w: Int) -> String {
    if lw >= target-w { return line }
    _buf.clear()
    _buf.push(line)
    _buf.push(' ' * (target-w - lw))
    _buf.str!()
}

fn align-line(line: String, lw: Int, w: Int, align: String) -> String {
    if lw >= w { return line }
    let space = w - lw
    match align {
        'center' => do {
            let left = space / 2
            let right = space - left
            _buf.clear()
            _buf.push(' ' * left)
            _buf.push(line)
            _buf.push(' ' * right)
            _buf.str!()
        },
        'end' or 'right' => do {
            _buf.clear()
            _buf.push(' ' * space)
            _buf.push(line)
            _buf.str!()
        },
        _ => pad-line(line, lw, w)
    }
}

fn compute-gaps(
    n: Int, content-size: Int, avail: Int,
    gap: Int, justify: String
) -> Array[Int] {
    if n <= 0 { return [] }

    let total-gap = avail - content-size
    if total-gap <= 0 || justify == 'start' {
        return [0] + [(gap) for ..n - 1]
    }

    match justify {
        'center' => do {
            let pad = total-gap / 2
            let gaps = [pad]
            for ..n - 1 { gaps.push(gap) }
            gaps
        },
        'end' => do {
            let gaps = [total-gap - gap * max(n - 1, 0)]
            for ..n - 1 { gaps.push(gap) }
            gaps
        },
        'space-between' => do {
            if n == 1 { return [0] }
            let g = total-gap / (n - 1)
            let rem = total-gap - g * (n - 1)
            let gaps = [0]
            for i in ..n - 1 {
                gaps.push(g + ((i < rem) ? 1 : 0))
            }
            gaps
        },
        'space-around' => do {
            let g = total-gap / (n * 2)
            [g for ..n]
        },
        'space-evenly' => do {
            let g = total-gap / (n + 1)
            [g for ..n]
        },
        _ => [0] + [(gap) for ..n - 1]
    }
}

fn stack-column(
    blocks: Array[Output], gap: Int,
    min-w: Int = 0, align: String = 'start',
    justify: String = 'start', avail-h: Int = 0
) -> (Array[String], Int) {
    let w: Int = max(blocks.map(&.width).max() ?? 0, min-w)
    let lines = []

    let use-justify = justify != 'start' && avail-h > 0 && avail-h < INF
    let content-h = blocks.map(&.height).sum(0) + gap * max(#blocks - 1, 0)
    let gaps = use-justify
        ? compute-gaps(#blocks, content-h, avail-h, gap, justify)
        : nil
    let blank = ' ' * w

    for block, i in blocks {
        let g = gaps
            ? ((i < #gaps) ? gaps[i] : 0)
            : ((i > 0) ? gap : 0)
        for ..g { lines.push(blank) }
        for line in block.lines {
            lines.push(align-line(line, line.width(), w, align))
        }
    }

    (lines, w)
}

fn stack-row(
    blocks: Array[Output], gap: Int,
    align: String = 'start',
    justify: String = 'start', avail-w: Int = 0
) -> (Array[String], Int) {
    let h = blocks.map(&.height).max() ?? 0
    let content-w = blocks.map(&.width).sum(0) + gap * max(#blocks - 1, 0)

    let use-justify = justify != 'start' && avail-w > 0 && avail-w < INF
    let w = use-justify ? max(content-w, avail-w) : content-w

    let gaps = use-justify
        ? compute-gaps(#blocks, content-w, avail-w, gap, justify)
        : nil
    let lines = []

    for row in ..h {
        _buf.clear()
        for block, i in blocks {
            let g = gaps
                ? ((i < #gaps) ? gaps[i] : 0)
                : ((i > 0) ? gap : 0)
            if g > 0 { _buf.push(' ' * g) }
            let offset = match align {
                'center'          => (h - block.height) / 2,
                'end' or 'bottom' => h - block.height,
                _                 => 0
            }
            let r = row - offset
            if r >= 0 && r < block.height {
                _buf.push(block.lines[r])
            } else {
                _buf.push(' ' * block.width)
            }
        }
        lines.push(_buf.str!())
    }

    (lines, w)
}

fn bg-ansi(color: String) -> String | nil {
    let hex2 = /#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})/
    let hex1 = /#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])/
    if let [_, $r, $g, $b] = color.match(hex2) {
        "\x1b[48;2;{int(r, 16)};{int(g, 16)};{int(b, 16)}m"
    } else if let [_, $r, $g, $b] = color.match(hex1) {
        "\x1b[48;2;{int(r + r, 16)};{int(g + g, 16)};{int(b + b, 16)}m"
    } else {
        nil
    }
}

fn apply-bg(lines: Array[String], bg: String) -> Array[String] {
    let $on = bg-ansi(bg) or return lines
    let off = "\x1b[49m"
    lines.map(line -> "{on}{line.sub(/\x1b\[0m/, "\x1b[0m{on}")}{off}")
}

fn apply-padding(lines: Array[String], w: Int, px: Int, py: Int) -> (Array[String], Int) {
    if px == 0 && py == 0 { return (lines, w) }

    let total-w = w + 2 * px
    let out = []

    let blank = ' ' * total-w
    for ..py { out.push(blank) }

    let lpad = (px > 0) ? ' ' * px : nil
    for line in lines {
        _buf.clear()
        if lpad { _buf.push(lpad) }
        _buf.push(line)
        let fill = total-w - px - line.width()
        if fill > 0 { _buf.push(' ' * fill) }
        out.push(_buf.str!())
    }

    for ..py { out.push(blank) }

    (out, total-w)
}

fn apply-border(
    lines: Array[String], w: Int,
    chars: Array[String], color: String | nil
) -> (Array[String], Int) {
    let [tl, tr, bl, br, hz, vt] = chars
    let total-w = w + 2
    let out = []

    let hbar = hz * w
    let (vl, vr) = color
        ? (str(chalk"[{color}]{vt}[/]"), str(chalk"[{color}]{vt}[/]"))
        : (vt, vt)

    fn styled-line(s) {
        color ? str(chalk"[{color}]{s}[/]") : s
    }

    out.push(styled-line("{tl}{hbar}{tr}"))
    for line in lines {
        _buf.clear()
        _buf.push(vl)
        _buf.push(line)
        let fill = w - line.width()
        if fill > 0 { _buf.push(' ' * fill) }
        _buf.push(vr)
        out.push(_buf.str!())
    }
    out.push(styled-line("{bl}{hbar}{br}"))

    (out, total-w)
}

fn reconcile(comp: Component, path: String) -> Component {
    let old = _fibers[path]
    if old != nil && type(old) == type(comp) {
        old.adopt(comp)
        _next-fibers[path] = old
        old
    } else {
        if old != nil && old.mounted? {
            old.unmount!()
        }
        if !comp.mounted? {
            comp.mount!()
        }
        _next-fibers[path] = comp
        comp
    }
}

fn layout-box(
    node: Node, max-w: Int, max-h: Int,
    path: String, ox: Int, oy: Int
) -> (Output, Element) {
    let direction = node.direction
    let gap       = node.gap
    let px        = node.px
    let py        = node.py
    let mx        = node.mx
    let my        = node.my
    let bstyle    = node.bstyle
    let bcolor    = node.bcolor
    let target-w  = node.width
    let target-h  = node.height

    let chrome-x = 2 * mx + 2 * px + (bstyle ? 2 : 0)
    let chrome-y = 2 * my + 2 * py + (bstyle ? 2 : 0)

    let outer-w = target-w ?? max-w
    let outer-h = target-h ?? max-h
    let content-w = max(outer-w - chrome-x, 0)
    let content-h = max(outer-h - chrome-y, 0)

    let content-ox = ox + mx + px + (bstyle ? 1 : 0)
    let content-oy = oy + my + py + (bstyle ? 1 : 0)

    fn child-flex(child) -> Int | nil {
        match child {
            n: Node      => n.flex,
            c: Component => c.?flex,
            _            => nil
        }
    }

    let flexes = node.children.map(child-flex)
    let total-flex: Int = flexes.map(\int(_ ?? 0)).sum(0)
    let num-gaps = gap * max(#node.children - 1, 0)

    let child-widths = []
    let child-heights = []

    if total-flex > 0 && direction == 'row' {
        let fixed-w = 0
        for child, i in node.children if flexes[i] == nil {
            let (o, _) = layout-node(child, content-w, content-h, "{path}.{i}", 0, 0)
            fixed-w += o.width
        }
        let avail = max(content-w - fixed-w - num-gaps, 0)
        for i in ..#node.children {
            let fw = flexes[i]
                ? max(int(avail * int(flexes[i]) / total-flex), 0)
                : content-w
            child-widths.push(fw)
            child-heights.push(content-h)
        }
    } else if total-flex > 0 && direction == 'column' {
        let fixed-h = 0
        for child, i in node.children if flexes[i] == nil {
            let (o, _) = layout-node(child, content-w, content-h, "{path}.{i}", 0, 0)
            fixed-h += o.height
        }
        let avail = max(content-h - fixed-h - num-gaps, 0)
        for i in ..#node.children {
            child-widths.push(content-w)
            let fh = flexes[i]
                ? max(int(avail * int(flexes[i]) / total-flex), 0)
                : content-h
            child-heights.push(fh)
        }
    } else {
        for i in ..#node.children {
            child-widths.push(content-w)
            child-heights.push(content-h)
        }
    }

    let blocks = []
    let child-elements = []
    let cx = content-ox
    let cy = content-oy

    for child, i in node.children {
        let fw = child-widths[i]
        let fh = child-heights[i]
        let child-node = if flexes[i] {
            match (child, direction) {
                (n: Node, 'row') =>
                    Node(n.tag, %{**n.props, 'width': fw}, n.children),
                (n: Node, 'column') =>
                    Node(n.tag, %{**n.props, 'height': fh}, n.children),
                (c: Component, 'row') => do { c.width = fw; c },
                (c: Component, _)     => do { c.height = fh; c },
                _                     => child
            }
        } else {
            child
        }
        let (out, el) = layout-node(child-node, fw, fh, "{path}.{i}", cx, cy)
        blocks.push(out)
        child-elements.push(el)
        if direction == 'row' {
            cx += out.width + gap
        } else {
            cy += out.height + gap
        }
    }

    let min-content-w: Int = target-w ? content-w : 0

    let (lines, w) = (direction == 'row')
        ? stack-row(blocks, gap, node.align, node.justify, content-w)
        : stack-column(blocks, gap, min-content-w, node.align, node.justify, content-h)

    if target-w && w < content-w {
        lines = lines.map(line -> pad-line(line, line.width(), content-w))
        w = content-w
    }

    if target-h {
        let th = max(int(target-h) - chrome-y, 0)
        let blank = ' ' * w
        while #lines < th {
            lines.push(blank)
        }
    }

    let (lines, w) = apply-padding(lines, w, px, py)

    if let $bg = node.bg {
        if !target-w && max-w < INF && max-w > w {
            lines = lines.map(line -> pad-line(line, line.width(), max-w))
            w = max-w
        }
        lines = apply-bg(lines, bg)
    }

    if bstyle {
        let (lines, w) = apply-border(lines, w, bstyle, bcolor)
        let (lines, w) = apply-padding(lines, w, mx, my)
        let output = Output(lines, w)
        return (output, Element(ox, oy, w, output.height, node.props, child-elements))
    }

    let (lines, w) = apply-padding(lines, w, mx, my)
    let output = Output(lines, w)
    (output, Element(ox, oy, w, output.height, node.props, child-elements))
}

fn layout-overlay(node: Node, max-w: Int, max-h: Int, path: String) -> (Output, Element) {
    let child = (#node.children == 1) ? node.children[0] : Box(*node.children)
    let ov-w = node.width
    let ov-h = node.height

    if ov-w && (child :: Node) {
        child = Node(child.tag, %{**child.props, 'width': ov-w}, child.children)
    }
    if ov-h && (child :: Node) {
        child = Node(child.tag, %{**child.props, 'height': ov-h}, child.children)
    }

    let (output, el) = layout-node(child, ov-w ?? max-w, ov-h ?? max-h, "{path}@", 0, 0)

    let ov-x = node.props['x']
    let ov-y = node.props['y']
    let center = node.props['center']

    let x: Int = ov-x ?? (center ? max((max-w - output.width) / 2, 0) : 0)
    let y: Int = ov-y ?? (center ? max((max-h - output.height) / 2, 0) : 0)

    _overlays.push({output, x, y, el})

    (Output([], 0), Element(0, 0, 0, 0, node.props))
}

fn layout-node(
    node, max-w: Int = INF, max-h: Int = INF,
    path: String = '', ox: Int = 0, oy: Int = 0
) -> (Output, Element) {
    match node {
        n: Node => match n.tag {
            NodeBox     => layout-box(n, max-w, max-h, path, ox, oy),
            NodeText    => layout-text(n, max-w, max-h, ox, oy),
            NodeOverlay => layout-overlay(n, max-w, max-h, path)
        },
        c: Component => do {
            let inst = reconcile(c, path)
            inst.focus!(inst == _focused)
            if inst.focusable? { _focusables.push(inst) }
            if let $iv = inst.interval {
                let exists = _timers.any?(
                    t -> !t.cancelled? && t.owner == inst && t.repeat != nil
                )
                if !exists {
                    inst.every(iv, -> inst.tick())
                }
            }
            _ctx-stack.push(%{})
            let rendered = inst.render()
            if let $w = inst.?width and (rendered :: Node) {
                rendered = Node(
                    rendered.tag,
                    %{**rendered.props, 'width': w},
                    rendered.children
                )
            }
            if let $h = inst.?height and (rendered :: Node) {
                rendered = Node(
                    rendered.tag,
                    %{**rendered.props, 'height': h},
                    rendered.children
                )
            }
            let (output, el) = layout-node(rendered, max-w, max-h, "{path}$", ox, oy)
            _ctx-stack.pop()
            (output, Element(
                ox, oy, output.width, output.height,
                %{}, [el], component=inst
            ))
        },
        nil or false => (Output([], 0), Element(ox, oy, 0, 0, %{})),
        x => do {
            let s = "{x}"
            (Output([s], s.width()), Element(ox, oy, s.width(), 1, %{}))
        }
    }
}

fn render-tree(root, max-w: Int, max-h: Int = INF) -> (Output, Element) {
    _next-fibers = %{}
    _focusables = []
    _overlays = []
    let result = layout-node(root, max-w, max-h)
    for path, comp in _fibers {
        if _next-fibers[path] == nil {
            comp.unmount!()
        }
    }
    _fibers = _next-fibers
    result
}

fn process-timers() -> Bool {
    let t = now()
    let fired = false

    for timer in _timers while !timer.cancelled? {
        if timer.deadline <= t {
            timer.fire()
            if !timer.reschedule() {
                timer.cancel()
            }
            fired = true
        }
    }

    _timers = _timers.filter(\!_.cancelled?)

    fired
}

fn next-timer-deadline() -> Float | nil {
    _timers
        .filter(\!_.cancelled?)
        .map(&.deadline)
        .min()
}

fn paint-output(output: Output) {
    _out.clear()
    for line in output.lines {
        _out.push(line)
        _out.push('\n')
    }
    write(1, _out)
}

let __tls::_last-inline-height: Int = 0

fn paint-inline(output: Output) {
    _out.clear()
    if _last-inline-height > 0 {
        _out.push("\x1b[{_last-inline-height}A\r")
    }
    _out.push("\x1b[0J")
    let bg = _bg-global-ansi
    let bg-off = (#bg > 0) ? "\x1b[49m" : ''
    for line in output.lines {
        if #bg > 0 {
            _out.push("{bg}{line.sub(/\x1b\[0m/, "\x1b[0m{bg}")}{bg-off}\x1b[0K\n")
        } else {
            _out.push("{line}\x1b[0K\n")
        }
    }
    for ov in _overlays {
        for line, i in ov.output.lines {
            _out.push("\x1b[{ov.y + i + 1};{ov.x + 1}H")
            _out.push(line)
        }
    }
    if #_overlays > 0 {
        _out.push("\x1b[{#output.lines};1H")
    }
    _last-inline-height = #output.lines
    write(1, _out)
}

pub fn ink-log(*args) {
    _out.clear()
    if _last-inline-height > 0 {
        _out.push("\x1b[{_last-inline-height}A\r")
    }
    _out.push("\x1b[0J")
    for arg in args {
        _out.push("{arg}\n")
    }
    _last-inline-height = 0
    write(1, _out)
}

fn paint-fullscreen(output: Output, rows: Int = INF) {
    _out.clear()
    let bg = _bg-global-ansi
    let bg-off = (#bg > 0) ? "\x1b[49m" : ''
    for line, i in output.lines {
        _out.push("\x1b[{i + 1};1H{bg}\x1b[2K")
        if #bg > 0 {
            _out.push("{bg}{line.sub(/\x1b\[0m/, "\x1b[0m{bg}")}{bg-off}")
        } else {
            _out.push(line)
        }
    }
    if #output.lines < rows {
        _out.push("\x1b[{#output.lines + 1};1H{bg}\x1b[0J")
    }
    for ov in _overlays {
        for line, i in ov.output.lines {
            _out.push("\x1b[{ov.y + i + 1};{ov.x + 1}H")
            _out.push(line)
        }
    }
    write(1, _out)
}

fn is-ctrl-c(ev) {
    match ev {
        event.Key({key: 'c' or 99, mods: m, *}) => (m & CTRL) != 0,
        _ => false
    }
}

fn is-ctrl-l(ev) {
    match ev {
        event.Key({key: 'l' or 108, mods: m, *}) => (m & CTRL) != 0,
        _ => false
    }
}

fn dispatch-mouse(tree: Element, raw-ev, handler-name: String) {
    let (mx, my) = match raw-ev {
        event.MouseDown( {x, y, *})  => (x, y),
        event.MouseUp(   {x, y, *})  => (x, y),
        event.MouseMove( {x, y, *})  => (x, y),
        event.ScrollUp(  {x, y, *})  => (x, y),
        event.ScrollDown({x, y, *})  => (x, y),
        _                            => return
    }

    let $path = tree.hit(int(mx) - 1, int(my) - 1) or return

    let ev = InkEvent(raw-ev, target=path[0])

    for el in path while !ev.stopped? {
        if let $handler = el.props[handler-name] {
            handler(ev)
        }
        if let $handler = el.?component.?on-event {
            handler(ev)
        }
    }
}

fn dispatch-key(tree: Element, focused: Element | nil, raw-ev) -> Bool {
    let path = [focused if focused != nil]

    let ev = InkEvent(raw-ev, target=focused)

    for el in path while !ev.stopped? {
        if let $handler = el.props['onKey'] {
            handler(ev)
        }
        if let $handler = ev.?component.?on-event {
            handler(ev)
        }
    }

    ev.stopped?
}

pub fn render(root) {
    let (rows, cols) = term.size(1)
    let (output, tree) = render-tree(root, cols, rows)
    paint-output(output)
}

pub fn run(app, fullscreen: Bool = true) {
    if app :: Node {
        render(app)
        return
    }

    let tio = term.TermIO(mouse=fullscreen)
    let on-ev = app.?on-event

    if fullscreen {
        _out.clear()
        _out.push("\x1b[?1049h\x1b[?25l")
        if #_bg-global-ansi > 0 {
            _out.push(_bg-global-ansi)
            _out.push("\x1b[2J")
        }
        write(1, _out)
    } else {
        _out.clear()
        _out.push("\x1b[?25l")
        write(1, _out)
        _last-inline-height = 0
    }

    let dirty = true
    let tree: Element | nil = nil
    let dragging = false

    signal(SIGWINCH, fn () { dirty = true })

    fn cleanup() {
        tio.stop()
        _out.clear()
        if fullscreen {
            _out.push("\x1b[?25h\x1b[?1049l")
        } else {
            _out.push("\x1b[?25h\n")
        }
        write(1, _out)
        tio.close()
    }

    fn repaint() {
        let (rows, cols) = tio.size()
        let (output, t) = render-tree(app.render(), cols, rows)
        tree = t
        if fullscreen {
            paint-fullscreen(output, rows)
        } else {
            paint-inline(output)
        }
        dirty = false
    }

    fn handle(ev) -> Bool {
        if ev == event.EOF || is-ctrl-c(ev) { return true }

        if is-ctrl-l(ev) {
            _out.clear()
            if fullscreen {
                _out.push("\x1b[H{_bg-global-ansi}\x1b[2J")
            } else {
                _last-inline-height = 0
                _out.push("\x1b[2J\x1b[H")
            }
            write(1, _out)
            dirty = true
            return false
        }

        if let $t = tree {
            match ev {
                event.MouseDown({x, y, *}) => {
                    let found-focus = false
                    if let $path = t.hit(int(x) - 1, int(y) - 1) {
                        for el in path {
                            if let $c = el.component and c.focusable? {
                                _focused = c
                                found-focus = true
                                break
                            }
                        }
                    }
                    if !found-focus { _focused = nil }
                    dragging = true
                    dispatch-mouse(t, ev, 'onClick')
                },

                event.MouseUp(_) => {
                    dragging = false
                    dispatch-mouse(t, ev, 'onMouseUp')
                },

                event.MouseMove(_) => {
                    if dragging and let $handler = _focused.?on-event {
                        handler(ev)
                    }
                },

                event.Key({key: 'TAB', mods, event: (1 or 2), *}) => {
                    if #_focusables > 0 {
                        let idx = (_focused != nil)
                            ? (_focusables.search(_focused) ?? -1)
                            : -1
                        let next = (mods & 1) != 0
                            ? (idx - 1 + #_focusables) % #_focusables
                            : (idx + 1) % #_focusables
                        _focused = _focusables[next]
                    }
                },
                _ => {
                    if _focused.?focusable? and let $handler = _focused.?on-event {
                        handler(ev)
                    } else if on-ev && on-ev(ev) == Exit {
                        return true
                    }
                }
            }
        }

        dirty = true
        false
    }

    if app :: Component {
        if let $iv = app.interval {
            app.every(iv, -> app.tick())
        }
    }

    tio.start()
    repaint()

    let quit = false

    while !quit {
        let deadline = next-timer-deadline()
        let timeout  = if !_notify-queue.empty? { 0.0 }
                       else if deadline         { max(deadline - now(), 0.0) }
                       else if _has-watchers    { 0.016 }
                       else                     { nil }

        if let $ev = tio.next-event(timeout) and handle(ev) {
            quit = true
        }

        while let Some(_) = _notify-queue.try-take(0) {
            dirty = true
        }

        if process-timers() {
            dirty = true
        }

        if dirty {
            repaint()
        }
    }

    cleanup()
}
