import chalk (chalk)
import term
import os (SIGWINCH, signal, write, sleep)
import time (now)

use term

let __tls::_out = Blob()
let __tls::_buf = Blob()

let __tls::_fibers: Dict[String, Any] = %{}
let __tls::_next-fibers: Dict[String, Any] = %{}

let __tls::_focused: Any = nil
let __tls::_focusables: Array[Any] = []
let __tls::_timers: Array[Any] = []

let _notify-queue = SharedQueue()
let _has-watchers = false

const CTRL = 4
const INF  = 100000

pub tag Exit;

tag NodeBox, NodeText;

ns border-style {
    pub single = ['в”Ң', 'в”җ', 'в””', 'в”ҳ', 'в”Җ', 'в”Ӯ']
    pub double = ['в•”', 'в•—', 'в•ҡ', 'в•қ', 'в•җ', 'в•‘']
    pub round  = ['в•ӯ', 'в•®', 'в•°', 'в•Ҝ', 'в”Җ', 'в”Ӯ']
    pub bold   = ['в”Ҹ', 'в”“', 'в”—', 'в”ӣ', 'в”Ғ', 'в”ғ']
}

fn resolve-border(style) {
    match style {
        (s: String) => match s {
            'single' => border-style.single,
            'double' => border-style.double,
            'round'  => border-style.round,
            'bold'   => border-style.bold,
            _        => border-style.round
        },
        (a: Array) => a,
        _          => nil
    }
}

fn strip-ws-children(xs: Array[Any]) -> Array[Any] {
    xs.flat().reject(String & /^\s*$/)
}

pub class Node {
    __tag: NodeBox | NodeText
    __props: Dict[String, Any]
    __children: Array[Any]

    init(tg, props, children) {
        __tag = tg
        __props = props
        __children = children
    }

    tag { __tag }
    props { __props }
    children { __children }
}

class PendingTimer {
    __deadline: Float
    __repeat: Float | nil
    __callback: Function
    __owner: Any
    __cancelled: Bool

    init(deadline: Float, repeat: Float | nil, callback: Function, owner: Any) {
        __deadline = deadline
        __repeat = repeat
        __callback = callback
        __owner = owner
        __cancelled = false
    }

    deadline  { __deadline }
    repeat    { __repeat }
    callback  { __callback }
    owner     { __owner }
    cancelled? { __cancelled }

    cancel() { __cancelled = true }

    fire() {
        if !__cancelled { __callback() }
    }

    reschedule() {
        if __repeat && !__cancelled {
            let t = now()
            while __deadline <= t {
                __deadline += __repeat
            }
            return true
        }
        false
    }
}

pub class Component {
    __children: Array[Any]
    __props: Dict[String, Any]
    __focused: Bool
    __mounted: Bool

    init(*children, %props) {
        __children = strip-ws-children(children)
        __props = props
        __focused = false
        __mounted = false
    }

    children -> Array[Any] { __children }
    props -> Dict[String, Any] { __props }
    focused? -> Bool { __focused }
    focusable? -> Bool { false }
    interval -> Float | nil { nil }

    focus!(v: Bool) { __focused = v }

    mounted? -> Bool { __mounted }
    mount() { }
    mount!() { __mounted = true; mount() }
    tick() { }

    after(delay: Float, callback: Function) -> PendingTimer {
        let t = PendingTimer(now() + delay, nil, callback, self)
        _timers.push(t)
        t
    }

    every(iv: Float, callback: Function) -> PendingTimer {
        let t = PendingTimer(now() + iv, iv, callback, self)
        _timers.push(t)
        t
    }

    notify() {
        _has-watchers = true
        _notify-queue.put(true)
    }

    adopt(children: Array[Any], props: Dict[String, Any]) {
        __children = children
        __props = props
    }

    render() -> Node;
}

pub fn Box(*children, %props) -> Node {
    Node(NodeBox, props, strip-ws-children(children))
}

pub fn Text(*children, %props) -> Node {
    Node(NodeText, props, children.flat())
}

pub class Divider < Component {
    init(*children, %props) { super(*children, **props) }

    render() -> Node {
        let ch = props['char'] ?? 'в”Җ'
        let color = props['color'] ?? '#555'
        let title = props['title']

        if title {
            <Box direction="row">
                <Text color=color>{ch * 2} </Text>
                <Text color=color bold=true>{title}</Text>
                <Text color=color> {ch * 20}</Text>
            </Box>
        } else {
            <Text color=color>{ch * 40}</Text>
        }
    }
}

pub class Badge < Component {
    init(*children, %props) { super(*children, **props) }

    render() -> Node {
        let color = props['color'] ?? '#888'
        let label = children.join()
        <Text color=color reverse=true> {label} </Text>
    }
}

pub class SectionHeader < Component {
    init(*children, %props) { super(*children, **props) }

    render() -> Node {
        let color = props['color'] ?? '#aaa'
        let title = children.join()
        <Text color=color underline=true>{title}</Text>
    }
}

pub class Card < Component {
    init(*children, %props) { super(*children, **props) }

    focusable? -> Bool { props['focusable'] ?? false }

    render() -> Node {
        let bc = focused? ? (props['focusColor'] ?? 'yellow') : (props['borderColor'] ?? '#555')
        let bs = props['borderStyle'] ?? 'round'
        let w = props['width']

        if w {
            <Box direction="column" border-style=bs border-color=bc width=w paddingX=1
                on-click=props['onClick']
            >
                {children}
            </Box>
        } else {
            <Box direction="column" border-style=bs border-color=bc paddingX=1
                on-click=props['onClick']
            >
                {children}
            </Box>
        }
    }
}

pub class StatusBar < Component {
    init(*children, %props) { super(*children, **props) }

    render() -> Node {
        let color = props['color'] ?? '#888'
        let bg = props['bg'] ?? '#222'
        <Box direction="row" paddingX=1>
            <Text color=color bg=bg>{children}</Text>
        </Box>
    }
}

pub class ProgressBar < Component {
    init(*children, %props) { super(*children, **props) }

    render() -> Node {
        let value: Float = float(props['value'] ?? 0)
        let w: Int = int(props['width'] ?? 20)
        let color = props['color'] ?? 'green'
        let bg = props['bg'] ?? '#333'
        let filled = int(value.clamp(0.0, 1.0) * w)
        let empty = w - filled

        <Box direction="row">
            <Text color=color>{'в”Ғ' * filled}</Text>
            <Text color=bg>{'в”Ғ' * empty}</Text>
            <Text dim=true> {int(value * 100)}%</Text>
        </Box>
    }
}

pub class Spinner < Component {
    __frame: Int

    init(*children, %props) {
        super(*children, **props)
        __frame = 0
    }

    interval -> Float { float(props['speed'] ?? 0.08) }
    tick() { __frame += 1 }

    render() -> Node {
        let style = props['style'] ?? 'dots'
        let color = props['color'] ?? 'cyan'
        let chars = match style {
            'dots'   => ['в Ӣ', 'в ҷ', 'в №', 'в ё', 'в ј', 'в ҙ', 'в Ұ', 'в §', 'в Ү', 'в Ҹ'],
            'line'   => ['|', '/', '-', '\\'],
            'arc'    => ['в—ң', 'в— ', 'в—қ', 'в—һ', 'в—Ў', 'в—ҹ'],
            'star'   => ['вң¶', 'вңё', 'вң№', 'вңә', 'вң№', 'вң·'],
            'bounce' => ['в Ғ', 'в Ӯ', 'в „', 'вЎҖ', 'вўҖ', 'в  ', 'в җ', 'в Ҳ'],
            _        => ['в Ӣ', 'в ҷ', 'в №', 'в ё', 'в ј', 'в ҙ', 'в Ұ', 'в §', 'в Ү', 'в Ҹ']
        }
        let label = props['label']

        label
            ? <Box direction="row" gap=1>
                  <Text color=color>{chars[__frame % #chars]}</Text>
                  <Text>{label}</Text>
              </Box>
            : <Text color=color>{chars[__frame % #chars]}</Text>
    }
}

pub class TextInput < Component {
    __value: Array[String]
    __cursor: Int
    __scroll: Int

    init(*children, %props) {
        super(*children, **props)
        let initial = props['value'] ?? ''
        __value = initial.chars()
        __cursor = #__value
        __scroll = 0
    }

    focusable? -> Bool { true }

    value -> String { __value.join() }

    __emit() {
        if let $cb = props['onChange'] { cb(value) }
    }

    on-event(ev) {
        match ev {
            event.Text($ch) => {
                __value.insert(__cursor++, ch)
                __emit()
            },

            event.Key({key: 'LEFT',      event: 1, *})              => { if __cursor > 0 { __cursor -= 1 } },
            event.Key({key: 'RIGHT',     event: 1, *})              => { if __cursor < #__value { __cursor += 1 } },
            event.Key({key: 'HOME',      event: 1, *})              => __cursor = 0,
            event.Key({key: 'END',       event: 1, *})              => __cursor = #__value,
            event.Key({key: 'BACKSPACE', event: 1, *})              => { if __cursor > 0 { __value.pop(--__cursor); __emit() } },
            event.Key({key: 'DELETE',    event: 1, *})              => { if __cursor < #__value { __value.pop(__cursor); __emit() } },
            event.Key({key: 'a' or 97,   event: 1, mods: $m, *}) and (m & CTRL) != 0 => __cursor = 0,
            event.Key({key: 'e' or 101,  event: 1, mods: $m, *}) and (m & CTRL) != 0 => __cursor = #__value,
            event.Key({key: 'k' or 107,  event: 1, mods: $m, *}) and (m & CTRL) != 0 => { __value.splice(__cursor, #__value - __cursor); __emit() },
            event.Key({key: 'u' or 117,  event: 1, mods: $m, *}) and (m & CTRL) != 0 => { __value.splice(0, __cursor); __cursor = 0; __emit() },

            _ => ()
        }
    }

    render() -> Node {
        let w: Int = int(props['width'] ?? 20)
        let placeholder = props['placeholder'] ?? ''
        let color = props['color'] ?? (focused? ? 'yellow' : '#ccc')
        let bc = focused? ? 'yellow' : '#555'
        let inner-w = max(w - 4, 1)

        let display = (#__value > 0) ? __value.join() : ''
        let show-placeholder = #__value == 0

        if __cursor > __scroll + inner-w - 1 { __scroll = __cursor - inner-w + 1 }
        if __cursor < __scroll { __scroll = __cursor }

        let visible = show-placeholder
            ? placeholder.slice(0, inner-w)
            : display.slice(__scroll).slice(0, inner-w)

        let cursor-pos = __cursor - __scroll
        let pad = inner-w - visible.width()

        let text-color = show-placeholder ? '#555' : color
        let content = if focused? {
            let before = visible.slice(0, cursor-pos)
            let cur-ch = (cursor-pos < visible.width()) ? visible.slice(cursor-pos, 1) : ' '
            let after = (cursor-pos < visible.width()) ? visible.slice(cursor-pos + 1) : ''
            let trail = ' ' * max(pad - 1, 0)
            str(chalk"[{text-color}]{before}[/][reverse]{cur-ch}[/][{text-color}]{after}[/]{trail}")
        } else {
            str(chalk"[{text-color}]{visible}[/]{' ' * pad}")
        }

        <Box border-style="round" border-color=bc>
            <Text>{content}</Text>
        </Box>
    }
}

pub class Select < Component {
    __selected: Int
    __open: Bool

    init(*children, %props) {
        super(*children, **props)
        __selected = int(props['selected'] ?? 0)
        __open = false
    }

    focusable? -> Bool { true }

    selected -> Int { __selected }
    selected-item { (props['items'] ?? [])[__selected] }

    __emit() {
        if let $cb = props['onChange'] { cb(__selected) }
    }

    on-event(ev) {
        let items: Array[String] = props['items'] ?? []

        match ev {
            event.Key({key: 'UP', event: 1, *}) or event.Text('k') => {
                __selected = (__selected - 1 + #items) % #items; __emit()
            },
            event.Key({key: 'DOWN', event: 1, *}) or event.Text('j') => {
                __selected = (__selected + 1) % #items; __emit()
            },
            event.Key({key: 'ENTER', event: 1, *}) or event.Text(' ') => __emit(),
            _ => ()
        }
    }

    render() -> Node {
        let items: Array[String] = props['items'] ?? []
        let color = props['color'] ?? '#ccc'
        let sel-color = props['selectedColor'] ?? 'yellow'
        let bc = focused? ? 'yellow' : '#555'

        <Box direction="column" border-style="round" border-color=bc paddingX=1>
            {[
                do {
                    let sel? = (i == __selected)
                    let icon = sel? ? 'в–ё' : ' '
                    let c = sel? ? sel-color : color
                    <Text color=c bold=sel?>{icon} {item}</Text>
                }
                for item, i in items
            ]}
        </Box>
    }
}

pub class Checkbox < Component {
    __checked: Bool

    init(*children, %props) {
        super(*children, **props)
        __checked = props['checked'] ?? false
    }

    focusable? -> Bool { true }

    checked? -> Bool { __checked }

    on-event(ev) {
        match ev {
            event.Key({key: 'ENTER', event: 1, *}) or event.Text(' ') or event.Text('x') => {
                __checked = !__checked
                if let $cb = props['onChange'] { cb(__checked) }
            },
            _ => ()
        }
    }

    render() -> Node {
        let label = props['label'] ?? children.join()
        let color = focused? ? 'yellow' : '#ccc'
        let icon-color = __checked ? 'green' : (focused? ? 'yellow' : '#555')
        let icon = __checked ? 'вң“' : 'в—Ӣ'

        <Box direction="row" gap=1>
            <Text color=icon-color bold=__checked>{icon}</Text>
            <Text color=color bold=focused?>{label}</Text>
        </Box>
    }
}

pub class Slider < Component {
    __value: Float
    __track-x: Int
    __track-w: Int

    init(*children, %props) {
        super(*children, **props)
        __value = float(props['value'] ?? 0.5)
        __track-x = 0
        __track-w = 0
    }

    focusable? -> Bool { true }

    value -> Float { __value }

    __emit() {
        if let $cb = props['onChange'] { cb(__value) }
    }

    __jump(mx: Int) {
        let mn: Float = float(props['min'] ?? 0.0)
        let mx-val: Float = float(props['max'] ?? 1.0)
        if __track-w > 0 {
            let rel = (float(mx - __track-x) - 0.5) / float(__track-w)
            __value = (mn + rel.clamp(0.0, 1.0) * (mx-val - mn))
            __emit()
        }
    }

    on-event(ev) {
        let mn: Float = float(props['min'] ?? 0.0)
        let mx: Float = float(props['max'] ?? 1.0)
        let step: Float = float(props['step'] ?? ((mx - mn) / 20.0))

        match ev {
            event.Key({key: 'LEFT',  event: 1, *}) or event.Text('h') => { __value = max(__value - step, mn); __emit() },
            event.Key({key: 'RIGHT', event: 1, *}) or event.Text('l') => { __value = min(__value + step, mx); __emit() },
            event.Key({key: 'HOME',  event: 1, *})                    => { __value = mn; __emit() },
            event.Key({key: 'END',   event: 1, *})                    => { __value = mx; __emit() },
            event.MouseDown({x: $mx, *}) or event.MouseMove({x: $mx, *}) => __jump(int(mx) - 1),
            _ => ()
        }
    }

    render() -> Node {
        let mn: Float = float(props['min'] ?? 0.0)
        let mx: Float = float(props['max'] ?? 1.0)
        let w: Int = int(props['width'] ?? 20)
        let color = focused? ? 'yellow' : (props['color'] ?? 'cyan')
        let bg = '#333'
        let label = props['label']
        let label-w = label ? label.width() + 1 : 0

        __track-w = w
        __track-x = label-w

        let pct = ((mx - mn) > 0.0) ? (__value - mn) / (mx - mn) : 0.0
        let filled = int(pct.clamp(0.0, 1.0) * w)
        let empty = w - filled

        let thumb = focused? ? 'в—Ҷ' : 'в—Ҹ'
        let track-l = 'в”Ғ' * max(filled - 1, 0)
        let track-r = 'в”Ғ' * max(empty - 1, 0)

        let display = if let $fmt = props['format'] {
            fmt(__value)
        } else {
            "{__value:.1f}"
        }

        let on-track-click = ev -> do {
            if let event.MouseDown({x, *}) = ev.raw {
                __jump(int(x) - 1)
            }
        }

        if label {
            <Box direction="row" gap=1 on-click=on-track-click>
                <Text bold=focused? color=color>{label}</Text>
                <Text color=color>{track-l}</Text>
                <Text color=color bold=true>{thumb}</Text>
                <Text color=bg>{track-r}</Text>
                <Text dim=true>{display}</Text>
            </Box>
        } else {
            <Box direction="row" gap=1 on-click=on-track-click>
                <Text color=color>{track-l}</Text>
                <Text color=color bold=true>{thumb}</Text>
                <Text color=bg>{track-r}</Text>
                <Text dim=true>{display}</Text>
            </Box>
        }
    }
}

pub class Toast < Component {
    __visible: Bool

    init(*children, %props) {
        super(*children, **props)
        __visible = true
        after(float(props['duration'] ?? 3.0), -> do { __visible = false })
    }

    render() -> Node {
        let color = props['color'] ?? 'green'
        let icon = props['icon'] ?? 'вң“'

        __visible
            ? <Text color=color bold=true> {icon} {children}</Text>
            : <Text> </Text>
    }
}

class Output {
    __lines: Array[String]
    __width: Int

    init(lines: Array[String], width: Int) {
        __lines = lines
        __width = width
    }

    lines  { __lines }
    width  { __width }
    height { #__lines }
}

pub class Element {
    __x: Int
    __y: Int
    __w: Int
    __h: Int
    __props: Dict[String, Any]
    __children: Array[Element]
    __focusable: Bool
    __component: Component | nil

    init(
        x: Int, y: Int, w: Int, h: Int,
        props: Dict[String, Any],
        children: Array[Element] = [],
        component: Component | nil = nil
    ) {
        __x = x
        __y = y
        __w = w
        __h = h
        __props = props
        __children = children
        __focusable = props['focusable'] ?? false
        __component = component
    }

    x { __x }
    y { __y }
    w { __w }
    h { __h }
    props { __props }
    children { __children }
    focusable? { __focusable }
    component { __component }

    contains?(px: Int, py: Int) -> Bool {
        px >= __x && px < __x + __w && py >= __y && py < __y + __h
    }

    hit(px: Int, py: Int) -> Array[Element] | nil {
        if !contains?(px, py) { return nil }
        for child in __children[;;-1] {
            if let $path = child.hit(px, py) {
                path.push(self)
                return path
            }
        }
        [self]
    }

    focusables() -> Array[Element] {
        let out = []
        if __focusable { out.push(self) }
        for child in __children {
            out += child.focusables()
        }
        out
    }
}

pub class InkEvent {
    __raw: Any
    __target: Element | nil
    __stopped: Bool

    init(raw: Any, target: Element | nil = nil) {
        __raw = raw
        __target = target
        __stopped = false
    }

    raw { __raw }
    target { __target }
    stopped? { __stopped }
    stop() { __stopped = true }
}

fn style-names(props: Dict[String, Any]) -> String | nil {
    let parts = []
    if let $color = props['color'] { parts.push(color) }
    if let $bg = props['bg']       { parts.push("bg-{bg}") }
    if props['bold']               { parts.push('bold') }
    if props['dim']                { parts.push('dim') }
    if props['italic']             { parts.push('italic') }
    if props['underline']          { parts.push('u') }
    if props['reverse']            { parts.push('reverse') }
    parts ? parts.unwords() : nil
}

fn build-text(children) -> chalk::Text {
    let parts = children.map(match {
        (s: String) => chalk"{s}",
        (n: Node) and n.tag == NodeText => do {
            let inner = build-text(n.children)
            if let $styles = style-names(n.props) {
                chalk"[{styles}]{inner}[/]"
            } else {
                inner
            }
        },
        x => chalk"{x}"
    })
    parts.fold(chalk"", \chalk"{_}{_}")
}

fn layout-text(node: Node, max-w: Int, max-h: Int, ox: Int, oy: Int) -> (Output, Element) {
    let content = build-text(node.children)
    let styled = if let $styles = style-names(node.props) {
        chalk"[{styles}]{content}[/]"
    } else {
        content
    }
    let rendered = str(styled)
    let lines = rendered.lines() ?? [rendered]
    let w = lines.map(&width).max() ?? 0
    let padded = lines.map(line -> do {
        let lw = line.width()
        if lw < w {
            _buf.clear()
            _buf.push(line)
            _buf.push(' ' * (w - lw))
            _buf.str!()
        } else {
            line
        }
    })
    let output = Output(padded, w)
    (output, Element(ox, oy, w, output.height, node.props))
}

fn pad-line(line: String, lw: Int, target-w: Int) -> String {
    if lw >= target-w { return line }
    _buf.clear()
    _buf.push(line)
    _buf.push(' ' * (target-w - lw))
    _buf.str!()
}

fn stack-column(blocks: Array[Output], gap: Int, min-w: Int = 0) -> (Array[String], Int) {
    let w: Int = max(blocks.map(&.width).max() ?? 0, min-w)
    let lines = []

    for block, i in blocks {
        if i > 0 {
            let blank = ' ' * w
            for ..gap { lines.push(blank) }
        }
        for line in block.lines {
            lines.push(pad-line(line, line.width(), w))
        }
    }

    (lines, w)
}

fn stack-row(blocks: Array[Output], gap: Int) -> (Array[String], Int) {
    let h = blocks.map(&.height).max() ?? 0
    let w = blocks.map(&.width).sum(0) + gap * max(#blocks - 1, 0)
    let gap-str = (gap > 0) ? ' ' * gap : nil
    let lines = []

    for row in ..h {
        _buf.clear()
        for block, i in blocks {
            if i > 0 && gap-str { _buf.push(gap-str) }
            if row < block.height {
                _buf.push(block.lines[row])
            } else {
                _buf.push(' ' * block.width)
            }
        }
        lines.push(_buf.str!())
    }

    (lines, w)
}

fn bg-ansi(color: String) -> String | nil {
    if let [_, $r, $g, $b] = color.match(/#([0-9a-fA-F]{2})([0-9a-fA-F]{2})([0-9a-fA-F]{2})/) {
        "\x1b[48;2;{int(r, 16)};{int(g, 16)};{int(b, 16)}m"
    } else if let [_, $r, $g, $b] = color.match(/#([0-9a-fA-F])([0-9a-fA-F])([0-9a-fA-F])/) {
        "\x1b[48;2;{int(r + r, 16)};{int(g + g, 16)};{int(b + b, 16)}m"
    } else {
        nil
    }
}

fn apply-bg(lines: Array[String], bg: String) -> Array[String] {
    let $on = bg-ansi(bg) or return lines
    let off = "\x1b[49m"
    lines.map(line -> "{on}{line.sub(/\x1b\[0m/, "\x1b[0m{on}")}{off}")
}

fn apply-padding(lines: Array[String], w: Int, px: Int, py: Int) -> (Array[String], Int) {
    if px == 0 && py == 0 { return (lines, w) }

    let total-w = w + 2 * px
    let out = []

    let blank = ' ' * total-w
    for ..py { out.push(blank) }

    let lpad = (px > 0) ? ' ' * px : nil
    for line in lines {
        _buf.clear()
        if lpad { _buf.push(lpad) }
        _buf.push(line)
        let fill = total-w - px - line.width()
        if fill > 0 { _buf.push(' ' * fill) }
        out.push(_buf.str!())
    }

    for ..py { out.push(blank) }

    (out, total-w)
}

fn apply-border(lines: Array[String], w: Int, chars: Array[String], color: String | nil) -> (Array[String], Int) {
    let [tl, tr, bl, br, hz, vt] = chars
    let total-w = w + 2
    let out = []

    let hbar = hz * w
    let (vl, vr) = color
        ? (str(chalk"[{color}]{vt}[/]"), str(chalk"[{color}]{vt}[/]"))
        : (vt, vt)

    fn styled-line(s) {
        color ? str(chalk"[{color}]{s}[/]") : s
    }

    out.push(styled-line("{tl}{hbar}{tr}"))
    for line in lines {
        _buf.clear()
        _buf.push(vl)
        _buf.push(line)
        let fill = w - line.width()
        if fill > 0 { _buf.push(' ' * fill) }
        _buf.push(vr)
        out.push(_buf.str!())
    }
    out.push(styled-line("{bl}{hbar}{br}"))

    (out, total-w)
}

fn reconcile(comp: Component, path: String) -> Component {
    let old = _fibers[path]
    if old != nil && type(old) == type(comp) {
        old.adopt(comp.children, comp.props)
        _next-fibers[path] = old
        old
    } else {
        if !comp.mounted? {
            comp.mount!()
        }
        _next-fibers[path] = comp
        comp
    }
}

fn layout-box(node: Node, max-w: Int, max-h: Int, path: String, ox: Int, oy: Int) -> (Output, Element) {
    let direction = node.props['direction'] ?? 'column'
    let gap       = node.props['gap'] ?? 0
    let padding   = node.props['padding'] ?? 0
    let px        = node.props['paddingX'] ?? node.props['paddingX'] ?? padding
    let py        = node.props['paddingY'] ?? node.props['paddingY'] ?? padding
    let margin    = node.props['margin'] ?? 0
    let mx        = node.props['marginX'] ?? node.props['marginX'] ?? margin
    let my        = node.props['marginY'] ?? node.props['marginY'] ?? margin
    let bstyle    = resolve-border(node.props['borderStyle'] ?? node.props['borderStyle'])
    let bcolor    = node.props['borderColor'] ?? node.props['borderColor']
    let target-w  = node.props['width']
    let target-h  = node.props['height']

    let chrome-x = 2 * mx + 2 * px + (bstyle ? 2 : 0)
    let chrome-y = 2 * my + 2 * py + (bstyle ? 2 : 0)

    let outer-w = target-w ?? max-w
    let outer-h = target-h ?? max-h
    let content-w = max(outer-w - chrome-x, 0)
    let content-h = max(outer-h - chrome-y, 0)

    let content-ox = ox + px + (bstyle ? 1 : 0)
    let content-oy = oy + py + (bstyle ? 1 : 0)

    fn child-flex(child) -> Int | nil {
        match child {
            n: Node      => n.props['flex'],
            c: Component => c.props['flex'],
            _            => nil
        }
    }

    let flexes = node.children.map(child-flex)
    let total-flex: Int = flexes.map(\int(_ ?? 0)).sum(0)
    let num-gaps = gap * max(#node.children - 1, 0)

    let child-widths = []
    let child-heights = []

    if total-flex > 0 && direction == 'row' {
        let fixed-w = 0
        for child, i in node.children if flexes[i] == nil {
            let (o, _) = layout-node(child, content-w, content-h, "{path}.{i}", 0, 0)
            fixed-w += o.width
        }
        let avail = max(content-w - fixed-w - num-gaps, 0)
        for i in ..#node.children {
            child-widths.push(flexes[i] ? max(int(avail * int(flexes[i]) / total-flex), 0) : content-w)
            child-heights.push(content-h)
        }
    } else if total-flex > 0 && direction == 'column' {
        let fixed-h = 0
        for child, i in node.children if flexes[i] == nil {
            let (o, _) = layout-node(child, content-w, content-h, "{path}.{i}", 0, 0)
            fixed-h += o.height
        }
        let avail = max(content-h - fixed-h - num-gaps, 0)
        for i in ..#node.children {
            child-widths.push(content-w)
            child-heights.push(flexes[i] ? max(int(avail * int(flexes[i]) / total-flex), 0) : content-h)
        }
    } else {
        for i in ..#node.children {
            child-widths.push(content-w)
            child-heights.push(content-h)
        }
    }

    let blocks = []
    let child-elements = []
    let cx = content-ox
    let cy = content-oy

    for child, i in node.children {
        let fw = child-widths[i]
        let fh = child-heights[i]
        let child-node = if flexes[i] {
            match (child, direction) {
                (n: Node, 'row')      => Node(n.tag, %{**n.props, 'width': fw}, n.children),
                (n: Node, 'column')   => Node(n.tag, %{**n.props, 'height': fh}, n.children),
                (c: Component, 'row') => do { c.adopt(c.children, %{**c.props, 'width': fw}); c },
                (c: Component, _)     => do { c.adopt(c.children, %{**c.props, 'height': fh}); c },
                _                     => child
            }
        } else {
            child
        }
        let (out, el) = layout-node(child-node, fw, fh, "{path}.{i}", cx, cy)
        blocks.push(out)
        child-elements.push(el)
        if direction == 'row' {
            cx += out.width + gap
        } else {
            cy += out.height + gap
        }
    }

    let min-content-w: Int = target-w ? content-w : 0

    let (lines, w) = (direction == 'row')
        ? stack-row(blocks, gap)
        : stack-column(blocks, gap, min-content-w)

    if target-w && w < content-w {
        lines = lines.map(line -> pad-line(line, line.width(), content-w))
        w = content-w
    }

    if target-h {
        let th = max(int(target-h) - chrome-y, 0)
        let blank = ' ' * w
        while #lines < th {
            lines.push(blank)
        }
    }

    let (lines, w) = apply-padding(lines, w, px, py)

    if let $bg = node.props['bg'] {
        let fill-w = max(max-w, w)
        if fill-w > w {
            lines = lines.map(line -> pad-line(line, line.width(), fill-w))
            w = fill-w
        }
        lines = apply-bg(lines, bg)
    }

    if bstyle {
        let (lines, w) = apply-border(lines, w, bstyle, bcolor)
        let (lines, w) = apply-padding(lines, w, mx, my)
        let output = Output(lines, w)
        return (output, Element(ox, oy, w, output.height, node.props, child-elements))
    }

    let (lines, w) = apply-padding(lines, w, mx, my)
    let output = Output(lines, w)
    (output, Element(ox, oy, w, output.height, node.props, child-elements))
}

fn layout-node(node, max-w: Int = INF, max-h: Int = INF, path: String = '', ox: Int = 0, oy: Int = 0) -> (Output, Element) {
    match node {
        n: Node => match n.tag {
            NodeBox  => layout-box(n, max-w, max-h, path, ox, oy),
            NodeText => layout-text(n, max-w, max-h, ox, oy)
        },
        c: Component => do {
            let inst = reconcile(c, path)
            inst.focus!(inst == _focused)
            if inst.focusable? { _focusables.push(inst) }
            if let $iv = inst.interval {
                let exists = _timers.any?(t -> !t.cancelled? && t.owner == inst && t.repeat != nil)
                if !exists {
                    inst.every(iv, -> inst.tick())
                }
            }
            let (output, el) = layout-node(inst.render(), max-w, max-h, "{path}$", ox, oy)
            (output, Element(ox, oy, output.width, output.height, %{}, [el], component=inst))
        },
        x => do {
            let s = "{x}"
            (Output([s], s.width()), Element(ox, oy, s.width(), 1, %{}))
        }
    }
}

fn render-tree(root, max-w: Int, max-h: Int = INF) -> (Output, Element) {
    _next-fibers = %{}
    _focusables = []
    let result = layout-node(root, max-w, max-h)
    _fibers = _next-fibers
    result
}

fn process-timers() -> Bool {
    let t = now()
    let fired = false

    for timer in _timers while !timer.cancelled? {
        if timer.deadline <= t {
            timer.fire()
            if !timer.reschedule() {
                timer.cancel()
            }
            fired = true
        }
    }

    _timers = _timers.filter(\!_.cancelled?)

    fired
}

fn next-timer-deadline() -> Float | nil {
    _timers
        .filter(\!_.cancelled?)
        .map(&.deadline)
        .min()
}

fn paint-output(output: Output) {
    _out.clear()
    for line in output.lines {
        _out.push(line)
        _out.push('\n')
    }
    write(1, _out)
}

fn paint-fullscreen(output: Output) {
    _out.clear()
    _out.push("\x1b[H")
    for line in output.lines {
        _out.push(line)
        _out.push("\x1b[0K\n")
    }
    _out.push("\x1b[0J")
    write(1, _out)
}

fn is-ctrl-c(ev) {
    match ev {
        event.Key({key: 'c' or 99, mods: m, *}) => (m & CTRL) != 0,
        _ => false
    }
}

fn dispatch-mouse(tree: Element, raw-ev, handler-name: String) {
    let (mx, my) = match raw-ev {
        event.MouseDown( {x, y, *})  => (x, y),
        event.MouseUp(   {x, y, *})  => (x, y),
        event.MouseMove( {x, y, *})  => (x, y),
        event.ScrollUp(  {x, y, *})  => (x, y),
        event.ScrollDown({x, y, *})  => (x, y),
        _                            => return
    }

    let $path = tree.hit(int(mx) - 1, int(my) - 1) or return

    let ev = InkEvent(raw-ev, target=path[0])

    for el in path while !ev.stopped? {
        if let $handler = el.props[handler-name] {
            handler(ev)
        }
        if let $handler = el.?component.?on-event {
            handler(ev)
        }
    }
}

fn dispatch-key(tree: Element, focused: Element | nil, raw-ev) -> Bool {
    let path = [focused if focused != nil]

    let ev = InkEvent(raw-ev, target=focused)

    for el in path while !ev.stopped? {
        if let $handler = el.props['onKey'] {
            handler(ev)
        }
        if let $handler = ev.?component.?on-event {
            handler(ev)
        }
    }

    ev.stopped?
}

pub fn render(root) {
    let (rows, cols) = term.size(1)
    let (output, tree) = render-tree(root, cols, rows)
    paint-output(output)
}

pub fn run(app) {
    if app :: Node {
        render(app)
        return
    }

    let tio = term.TermIO(mouse=true)
    let on-ev = app.?on-event

    _out.clear()
    _out.push("\x1b[?1049h\x1b[?25l")
    write(1, _out)

    let dirty = true
    let tree: Element | nil = nil
    let dragging = false

    signal(SIGWINCH, fn () { dirty = true })

    fn cleanup() {
        tio.stop()
        _out.clear()
        _out.push("\x1b[?25h\x1b[?1049l")
        write(1, _out)
        tio.close()
    }

    fn repaint() {
        let (rows, cols) = tio.size()
        let (output, t) = render-tree(app.render(), cols, rows)
        tree = t
        paint-fullscreen(output)
        dirty = false
    }

    fn handle(ev) -> Bool {
        if ev == event.EOF || is-ctrl-c(ev) { return true }

        if let $t = tree {
            match ev {
                event.MouseDown({x, y, *}) => {
                    let found-focus = false
                    if let $path = t.hit(int(x) - 1, int(y) - 1) {
                        for el in path {
                            if let $c = el.component and c.focusable? {
                                _focused = c
                                found-focus = true
                                break
                            }
                        }
                    }
                    if !found-focus { _focused = nil }
                    dragging = true
                    dispatch-mouse(t, ev, 'onClick')
                },

                event.MouseUp(_) => {
                    dragging = false
                    dispatch-mouse(t, ev, 'onMouseUp')
                },

                event.MouseMove(_) => {
                    if dragging and let $handler = _focused.?on-event {
                        handler(ev)
                    }
                },

                event.Key({key: 'TAB', mods, event: 1, *}) => {
                    if #_focusables > 0 {
                        let idx = (_focused != nil)
                            ? (_focusables.search(_focused) ?? -1)
                            : -1
                        let next = (mods & 1) != 0
                            ? (idx - 1 + #_focusables) % #_focusables
                            : (idx + 1) % #_focusables
                        _focused = _focusables[next]
                    }
                },
                _ => {
                    if _focused.?focusable? and let $handler = _focused.?on-event {
                        handler(ev)
                    } else if on-ev && on-ev(ev) == Exit {
                        return true
                    }
                }
            }
        }

        dirty = true
        false
    }

    tio.start()
    repaint()

    let quit = false

    while !quit {
        let deadline = next-timer-deadline()
        let timeout  = if !_notify-queue.empty? { 0.0 }
                       else if deadline         { max(deadline - now(), 0.0) }
                       else if _has-watchers     { 0.016 }
                       else                      { nil }

        if let $ev = tio.next-event(timeout) and handle(ev) {
            quit = true
        }

        while let Some(_) = _notify-queue.try-take(0) {
            dirty = true
        }

        if process-timers() {
            dirty = true
        }

        if dirty {
            repaint()
        }
    }

    cleanup()
}
