import ffi as c (C!)
import ptr (typed)
import os

pub const EVFILT_READ     = (-1)
pub const EVFILT_WRITE    = (-2)
pub const EVFILT_AIO      = (-3)
pub const EVFILT_VNODE    = (-4)
pub const EVFILT_PROC     = (-5)
pub const EVFILT_SIGNAL   = (-6)
pub const EVFILT_TIMER    = (-7)
pub const EVFILT_MACHPORT = (-8)
pub const EVFILT_FS       = (-9)
pub const EVFILT_USER     = (-10)
pub const EVFILT_VM       = (-12)
pub const EVFILT_EXCEPT   = (-15)
pub const EVFILT_SYSCOUNT = 17
pub const EVFILT_THREADMARKER = EVFILT_SYSCOUNT

pub const KEVENT_FLAG_NONE         = 0x000000
pub const KEVENT_FLAG_IMMEDIATE    = 0x000001
pub const KEVENT_FLAG_ERROR_EVENTS = 0x000002

pub const EV_ADD             = 0x0001
pub const EV_DELETE          = 0x0002
pub const EV_ENABLE          = 0x0004
pub const EV_DISABLE         = 0x0008
pub const EV_ONESHOT         = 0x0010
pub const EV_CLEAR           = 0x0020
pub const EV_RECEIPT         = 0x0040
pub const EV_DISPATCH        = 0x0080
pub const EV_UDATA_SPECIFIC  = 0x0100
pub const EV_DISPATCH2       = (EV_DISPATCH | EV_UDATA_SPECIFIC)
pub const EV_VANISHED        = 0x0200
pub const EV_SYSFLAGS        = 0xF000
pub const EV_FLAG0           = 0x1000
pub const EV_FLAG1           = 0x2000
pub const EV_EOF             = 0x8000
pub const EV_ERROR           = 0x4000
pub const EV_POLL            = EV_FLAG0
pub const EV_OOBAND          = EV_FLAG1

pub const NOTE_TRIGGER                    = 0x01000000
pub const NOTE_FFNOP                      = 0x00000000
pub const NOTE_FFAND                      = 0x40000000
pub const NOTE_FFOR                       = 0x80000000
pub const NOTE_FFCOPY                     = 0xc0000000
pub const NOTE_FFCTRLMASK                 = 0xc0000000
pub const NOTE_FFLAGSMASK                 = 0x00ffffff
pub const NOTE_LOWAT                      = 0x00000001
pub const NOTE_OOB                        = 0x00000002
pub const NOTE_DELETE                     = 0x00000001
pub const NOTE_WRITE                      = 0x00000002
pub const NOTE_EXTEND                     = 0x00000004
pub const NOTE_ATTRIB                     = 0x00000008
pub const NOTE_LINK                       = 0x00000010
pub const NOTE_RENAME                     = 0x00000020
pub const NOTE_REVOKE                     = 0x00000040
pub const NOTE_NONE                       = 0x00000080
pub const NOTE_FUNLOCK                    = 0x00000100
pub const NOTE_LEASE_DOWNGRADE            = 0x00000200
pub const NOTE_LEASE_RELEASE              = 0x00000400
pub const NOTE_EXIT                       = 0x80000000
pub const NOTE_FORK                       = 0x40000000
pub const NOTE_EXEC                       = 0x20000000
pub const NOTE_SIGNAL                     = 0x08000000
pub const NOTE_EXITSTATUS                 = 0x04000000
pub const NOTE_EXIT_DETAIL                = 0x02000000
pub const NOTE_PDATAMASK                  = 0x000fffff
pub const NOTE_PCTRLMASK                  = ~NOTE_PDATAMASK
pub const NOTE_EXIT_DETAIL_MASK           = 0x00070000
pub const NOTE_EXIT_DECRYPTFAIL           = 0x00010000
pub const NOTE_EXIT_MEMORY                = 0x00020000
pub const NOTE_EXIT_CSERROR               = 0x00040000
pub const NOTE_VM_PRESSURE                = 0x80000000
pub const NOTE_VM_PRESSURE_TERMINATE      = 0x40000000
pub const NOTE_VM_PRESSURE_SUDDEN_TERMINATE = 0x20000000
pub const NOTE_VM_ERROR                   = 0x10000000
pub const NOTE_SECONDS                    = 0x00000001
pub const NOTE_USECONDS                   = 0x00000002
pub const NOTE_NSECONDS                   = 0x00000004
pub const NOTE_ABSOLUTE                   = 0x00000008
pub const NOTE_LEEWAY                     = 0x00000010
pub const NOTE_CRITICAL                   = 0x00000020
pub const NOTE_BACKGROUND                 = 0x00000040
pub const NOTE_MACH_CONTINUOUS_TIME       = 0x00000080
pub const NOTE_MACHTIME                   = 0x00000100
pub const NOTE_TRACK                      = 0x00000001
pub const NOTE_TRACKERR                   = 0x00000002
pub const NOTE_CHILD                      = 0x00000004

C! fn {
    int kqueue();
    int kevent(
        int kq,
        const struct kevent *cl,
        int nc,
        struct kevent *el,
        int ne,
        const struct timespec *ts
    );
}

C! pub struct KEvent {
    uint64_t ident;
    int16_t filter;
    uint16_t flags;
    uint32_t fflags;
    int64_t data;
    void *udata;
}

C! struct Timespec {
    uint64_t sec;
    long nsec;
}

use Event = {
    ident: Int,
    filter: Int,
    flags: Int,
    fflags: Int,
    data: Int
}

let __stride = c.size(KEvent_C)

pub fn EV_SET(ev, a, b, cc, d = 0, e = 0, f = nil) {
    ev.ident = a
    ev.filter = b
    ev.flags = cc
    ev.fflags = d
    ev.data = e
    ev.udata = f
}

fn __read-event(p, i) -> Event {
    let ev = KEvent(typed(p, c.u8) + i * __stride)
    let ident  = ev.ident
    let filter = ev.filter
    let flags  = ev.flags
    let fflags = ev.fflags
    let data   = ev.data
    return {ident, filter, flags, fflags, data}
}

pub class Kqueue {
    __fd: _
    __ch: _
    __buf: _
    __cap: _
    __ts: _

    init(cap = 64) {
        __fd = kqueue()
        __ch = KEvent()
        __buf = c.alloc(__stride * cap)
        __cap = cap
        __ts = Timespec()
    }

    fd -> Int { __fd }

    __apply(id, flt, fl, ffl = 0, d = 0, ud = nil) {
        EV_SET(__ch, id, flt, fl, ffl, d, ud)
        kevent(__fd, __ch.get(), 1, nil, 0, nil)
    }

    add(ident, filter, flags = 0, fflags = 0, data = 0, udata = nil) {
        __apply(ident, filter, flags | EV_ADD, fflags, data, udata)
    }

    del(ident, filter) {
        __apply(ident, filter, EV_DELETE)
    }

    enable(ident, filter) {
        __apply(ident, filter, EV_ENABLE)
    }

    disable(ident, filter) {
        __apply(ident, filter, EV_DISABLE)
    }

    oneshot(ident, filter, flags = 0, fflags = 0, data = 0) {
        __apply(ident, filter, flags | EV_ADD | EV_ONESHOT, fflags, data)
    }

    clear(ident, filter, flags = 0, fflags = 0, data = 0) {
        __apply(ident, filter, flags | EV_ADD | EV_CLEAR, fflags, data)
    }

    poll(sec: Float = -1.0) -> Array[Event] {
        let tsp = if sec >= 0.0 {
            let nanos = int(sec * 1e9)
            __ts.sec = nanos / 1_000_000_000
            __ts.nsec = nanos % 1_000_000_000
            __ts.get()
        }
        let n = kevent(__fd, nil, 0, __buf, __cap, tsp)
        (n == -1) ? [] : [__read-event(__buf, i) for i in ..n]
    }

    events*(sec: Float = -1.0) {
        for (;;) {
            let evs = poll(sec)
            break if !evs
            yield *evs
        }
    }

    close() {
        os.close(__fd)
    }
}
