import ffi as c (C!)
import math
import accelerate hiding (from-bytes, softmax, cross-entropy, one-hot, to-list, promote, accuracy)

#|if __apple__
if not let $lib = c.dlopen('/System/Library/Frameworks/Accelerate.framework/Accelerate')
              ?? c.open(['BLAS', 'blas', 'openblas']) {
    throw RuntimeError('np: failed to load Accelerate/BLAS')
}

if not let $lapack = c.dlopen('/System/Library/Frameworks/Accelerate.framework/Accelerate')
                  ?? c.open(['LAPACK', 'lapack']) {
    throw RuntimeError('np: failed to load LAPACK')
}
#|else
if not let $lib = c.open(['BLAS', 'blas', 'openblas']) {
    throw RuntimeError('np: failed to load BLAS')
}

if not let $lapack = c.open(['LAPACK', 'lapack']) {
    throw RuntimeError('np: failed to load LAPACK')
}
#|]

const ROW_MAJOR = 101
const NO_TRANS  = 111
const TRANS     = 112

pub ns raw {
    C! lib fn {
        void cblas_dgemm(int Order, int TransA, int TransB, int M, int N, int K, double alpha, const double *A, int lda, const double *B, int ldb, double beta, double *C, int ldc);
        void cblas_dgemv(int Order, int Trans, int M, int N, double alpha, const double *A, int lda, const double *X, int incX, double beta, double *Y, int incY);
        double cblas_ddot(int N, const double *X, int incX, const double *Y, int incY);
        double cblas_dnrm2(int N, const double *X, int incX);
        void cblas_dscal(int N, double alpha, double *X, int incX);
        void cblas_daxpy(int N, double alpha, const double *X, int incX, double *Y, int incY);
        void cblas_dcopy(int N, const double *X, int incX, double *Y, int incY);
        double cblas_dasum(int N, const double *X, int incX);
        int cblas_idamax(int N, const double *X, int incX);
        void cblas_dger(int Order, int M, int N, double alpha, const double *X, int incX, const double *Y, int incY, double *A, int lda);
    }

    C! lapack fn {
        void dgesv_(int *n, int *nrhs, double *a, int *lda, int *ipiv, double *b, int *ldb, int *info);
        void dgetrf_(int *m, int *n, double *a, int *lda, int *ipiv, int *info);
        void dgetri_(int *n, double *a, int *lda, int *ipiv, double *work, int *lwork, int *info);
        void dgeev_(char *jobvl, char *jobvr, int *n, double *a, int *lda, double *wr, double *wi, double *vl, int *ldvl, double *vr, int *ldvr, double *work, int *lwork, int *info);
        void dgesvd_(char *jobu, char *jobvt, int *m, int *n, double *a, int *lda, double *s, double *u, int *ldu, double *vt, int *ldvt, double *work, int *lwork, int *info);
    }

#|if __apple__
    const vDSP_Length = c.ulong
    const vDSP_Stride = c.long

    C! pub lib fn {
        void *vDSP_create_fftsetup(unsigned long log2n, int radix);
        void vDSP_destroy_fftsetup(void *setup);
        void vDSP_fft_zip(void *setup, void *C, long IC, unsigned long log2n, int direction);
        void vDSP_fft_zop(void *setup, void *A, long IA, void *C, long IC, unsigned long log2n, int direction);
        void vDSP_zvmul(const void *A, long IA, const void *B, long IB, const void *C, long IC, unsigned long N, int conjugate);
        void cblas_sgemm(int Order, int TransA, int TransB, int M, int N, int K, float alpha, const float *A, int lda, const float *B, int ldb, float beta, float *C, int ldc);
    }
#|]
}


pub class DType {
    _id: Int
    _size: Int
    _name: String
    _ctype: _

    init(id: Int, sz: Int, nm: String, ct: _) {
        _id   = id
        _size = sz
        _name = nm
        _ctype = ct
    }

    id -> Int { _id }
    item-size -> Int { _size }
    name -> String { _name }
    ctype { _ctype }

    float? -> Bool { _id <= 1 }

    as-float -> DType {
        match _id {
            0 or 1 => self,
            _      => float64
        }
    }

    __str__() -> String { _name }
    __repr__() -> String { "np.{_name}" }
}

fn ==(a: DType, b: DType) -> Bool { a.id == b.id }

pub float64 = DType(0, 8, 'float64', c.double)
pub float32 = DType(1, 4, 'float32', c.float)
pub int64   = DType(2, 8, 'int64',   c.i64)
pub int32   = DType(3, 4, 'int32',   c.i32)
pub int16   = DType(4, 2, 'int16',   c.i16)
pub int8    = DType(5, 1, 'int8',    c.i8)
pub uint8   = DType(6, 1, 'uint8',   c.u8)
pub bool_   = DType(7, 1, 'bool',    c.u8)

fn __dtype-by-id(id: Int) -> DType {
    match id {
        0 => float64, 1 => float32, 2 => int64, 3 => int32,
        4 => int16,   5 => int8,    6 => uint8, 7 => bool_,
    }
}

fn __promote(a: DType, b: DType) -> DType {
    __dtype-by-id(accelerate.promote(a.id, b.id))
}

fn __alloc(dt: DType, n: Int) -> Ptr[_] {
    c.new-auto(dt.ctype, n)
}

fn __product(shape: Array[Int]) -> Int {
    shape.fold(1, \_ * _)
}

fn __strides-for(shape: Array[Int]) -> Array[Int] {
    let nd = #shape
    let s = [1]
    for d in 0..(nd - 1) { s = [shape[nd - 1 - d] * s[0], *s] }
    s
}

fn __broadcast-shape(a: Array[Int], b: Array[Int]) -> Array[Int] {
    let nd = (#a > #b) ? #a : #b
    let pa = nd - #a
    let pb = nd - #b
    let out = []
    for d in 0..nd {
        let da = (d < pa) ? 1 : a[d - pa]
        let db = (d < pb) ? 1 : b[d - pb]
        if da != db && da != 1 && db != 1 {
            throw ValueError("broadcast: {a} vs {b}")
        }
        out.push((da > db) ? da : db)
    }
    out
}

fn __bcast-strides(shape: Array[Int], out-shape: Array[Int]) -> Ptr[_] {
    let nd = #out-shape
    let pad = nd - #shape
    let strides = c.new-auto(c.i64, nd)
    let stride = 1
    for d in 0..nd {
        let i = nd - 1 - d
        let si = i - pad
        if si < 0 || shape[si] == 1 {
            strides[i] = 0
        } else {
            strides[i] = stride
            stride *= shape[si]
        }
    }
    strides
}

fn __shape-ptr(shape: Array[Int]) -> Ptr[_] {
    let p = c.new-auto(c.i64, #shape)
    for v, i in shape { p[i] = v }
    p
}

const OP_ADD = 0
const OP_SUB = 1
const OP_MUL = 2
const OP_DIV = 3
const OP_POW = 4

fn __binop(a-data: Ptr[_], a-shape: Array[Int], b-data: Ptr[_], b-shape: Array[Int], op: Int, dt: DType) -> (Ptr[_], Array[Int]) {
    let out-shape = __broadcast-shape(a-shape, b-shape)
    let total = __product(out-shape)
    let out = __alloc(dt, total)
    let a-str = __bcast-strides(a-shape, out-shape)
    let b-str = __bcast-strides(b-shape, out-shape)
    let o-shp = __shape-ptr(out-shape)
    broadcast-binop(a-data, b-data, out, a-str, b-str, o-shp, #out-shape, total, op, dt.id)
    (out, out-shape)
}

fn __cast-if-needed(data: Ptr[_], n: Int, src: DType, dst: DType) -> Ptr[_] {
    if src == dst { return data }
    let out = __alloc(dst, n)
    vcast(data, out, n, src.id, dst.id)
    out
}

const MATH_EXP  = 0
const MATH_LOG  = 1
const MATH_SQRT = 2
const MATH_SIN  = 3
const MATH_COS  = 4
const MATH_TAN  = 5
const MATH_ASIN = 6
const MATH_ACOS = 7
const MATH_ATAN = 8

const ROUND_SIGN  = 0
const ROUND_FLOOR = 1
const ROUND_CEIL  = 2
const ROUND_ROUND = 3

const CMP_GT = 0
const CMP_LT = 1
const CMP_GE = 2
const CMP_LE = 3
const CMP_EQ = 4
const CMP_NE = 5

fn __fmt-elem(v: Float | Int) -> String {
    match v {
        f: Float => (f == prelude::round(f)) ? "{f:d}." : "{f}",
        i: Int   => "{i}"
    }
}

fn __fmt-nd(data: Ptr[_], shape: Array[Int], strides: Array[Int], offset: Int, depth: Int, dt: DType) -> String {
    if depth == #shape - 1 {
        let n = shape[depth]
        let st = strides[depth]
        let parts = []
        if n > 10 {
            for j in 0..3 { parts.push(__fmt-elem(vget(data, offset + j * st, dt.id))) }
            parts.push('...')
            for j in (n - 3)..n { parts.push(__fmt-elem(vget(data, offset + j * st, dt.id))) }
        } else {
            for j in 0..n { parts.push(__fmt-elem(vget(data, offset + j * st, dt.id))) }
        }
        return "[{parts.join(', ')}]"
    }

    let n    = shape[depth]
    let st   = strides[depth]
    let pad  = ' ' * (depth + 7)
    let rows = []

    if n > 6 {
        for i in 0..3 {
            rows.push(__fmt-nd(data, shape, strides, offset + i * st, depth + 1, dt))
        }
        rows.push('...')
        for i in (n - 3)..n {
            rows.push(__fmt-nd(data, shape, strides, offset + i * st, depth + 1, dt))
        }
    } else {
        for i in 0..n {
            rows.push(__fmt-nd(data, shape, strides, offset + i * st, depth + 1, dt))
        }
    }

    "[{rows.join(",\n{pad}")}]"
}


pub class NDArray {
    _data: Ptr[_]
    _shape: Array[Int]
    _size: Int
    _dtype: DType

    init(data: Ptr[_], shape: Array[Int], dt: DType = float64) {
        _data  = data
        _shape = shape
        _size  = __product(shape)
        _dtype = dt
    }

    shape -> Array[Int] { _shape }
    ndim -> Int { #_shape }
    size -> Int { _size }
    dtype -> DType { _dtype }
    #() { _size }
    ptr -> Ptr[_] { _data }
    -() -> NDArray { self.neg }

    T -> NDArray {
        if #_shape <= 1 { return copy() }
        if #_shape == 2 {
            let [m, n] = _shape
            let dst = __alloc(_dtype, _size)
            mtrans(_data, dst, m, n, _dtype.id)
            return NDArray(dst, [n, m], _dtype)
        }
        let rev = []
        for d in 0..#_shape { rev.push(_shape[#_shape - 1 - d]) }
        let shp = __shape-ptr(_shape)
        let dst = __alloc(_dtype, _size)
        transpose-nd(_data, dst, shp, #_shape, _dtype.item-size)
        NDArray(dst, rev, _dtype)
    }

    [](i: Int) -> NDArray | Float | Int {
        let ri = (i < 0) ? _shape[0] + i : i
        if #_shape == 1 { return vget(_data, ri, _dtype.id) }
        let sub-size = _size / _shape[0]
        let out = __alloc(_dtype, sub-size)
        vcopy(_data + ri * sub-size, out, sub-size, _dtype.id)
        NDArray(out, _shape.slice(1, #_shape - 1), _dtype)
    }

    [](i: Int, j: Int) -> Float | Int {
        let ri = (i < 0) ? _shape[0] + i : i
        let rj = (j < 0) ? _shape[1] + j : j
        vget(_data, ri * _shape[1] + rj, _dtype.id)
    }

    []=(i: Int, v: Float | Int) {
        let ri = (i < 0) ? _shape[0] + i : i
        vset(_data, ri, v, _dtype.id)
    }

    []=(i: Int, j: Int, v: Float | Int) {
        let ri = (i < 0) ? _shape[0] + i : i
        let rj = (j < 0) ? _shape[1] + j : j
        vset(_data, ri * _shape[1] + rj, v, _dtype.id)
    }

    [](mask: NDArray) -> NDArray {
        let k = count-nz(mask.ptr, mask.size, bool_.id)
        let out = __alloc(_dtype, k)
        bool-index(_data, mask.ptr, out, _size, _dtype.id)
        NDArray(out, [k], _dtype)
    }

    []=(mask: NDArray, val: Float) {
        bool-assign(_data, mask.ptr, val, _size, _dtype.id)
    }

    item() -> Float | Int {
        if _size != 1 { throw ValueError("item: array size {_size}") }
        vget(_data, 0, _dtype.id)
    }

    at(i: Int) -> Float | Int {
        vget(_data, (i < 0) ? _size + i : i, _dtype.id)
    }

    at(i: Int, j: Int) -> Float | Int {
        self[i, j]
    }

    rows(start: Int, count: Int) -> NDArray {
        let cols = _size / _shape[0]
        let sh = [count, *_shape.slice(1, #_shape - 1)]
        NDArray(_data + start * cols, sh, _dtype)
    }

    astype(dt: DType) -> NDArray {
        if dt == _dtype { return copy() }
        let out = __alloc(dt, _size)
        vcast(_data, out, _size, _dtype.id, dt.id)
        NDArray(out, _shape, dt)
    }

    sum-axis(axis: Int) -> NDArray {
        if axis == 0 {
            let cols = _shape[#_shape - 1]
            let rows = _size / cols
            let out = __alloc(_dtype, cols)
            sum-axis0(_data, out, rows, cols, _dtype.id)
            return NDArray(out, [1, cols], _dtype)
        }
        if axis == 1 && #_shape == 2 {
            let [m, n] = _shape
            let t = __alloc(_dtype, _size)
            mtrans(_data, t, m, n, _dtype.id)
            let out = __alloc(_dtype, m)
            sum-axis0(t, out, n, m, _dtype.id)
            return NDArray(out, [m, 1], _dtype)
        }
        throw ValueError("sum-axis: axis {axis} not supported for {#_shape}D")
    }

    argmax-axis(axis: Int) -> NDArray {
        if axis != 1 || #_shape != 2 { throw ValueError("argmax-axis: need 2D with axis=1") }
        let [m, n] = _shape
        let out = c.new-auto(c.i64, m)
        argmax-axis1(_data, out, m, n, _dtype.id)
        NDArray(out, [m], int64)
    }

    copy() -> NDArray {
        let out = __alloc(_dtype, _size)
        vcopy(_data, out, _size, _dtype.id)
        NDArray(out, _shape, _dtype)
    }

    axpy!(alpha: Float, x: NDArray) {
        if _dtype == float64 {
            raw.cblas_daxpy(_size, alpha, x.ptr, 1, _data, 1)
        } else {
            let tmp = __alloc(_dtype, _size)
            vsmul(x.ptr, alpha, tmp, _size, _dtype.id)
            vadd(_data, tmp, _data, _size, _dtype.id)
        }
    }

    add-row!(v: NDArray) {
        let cols = _shape[#_shape - 1]
        let rows = _size / cols
        add-row(_data, v.ptr, rows, cols, _dtype.id)
    }

    reshape(dims: Array[Int]) -> NDArray {
        let n = __product(dims)
        if n != _size { throw ValueError("reshape: {_shape} -> {dims}") }
        NDArray(_data, dims, _dtype)
    }

    flatten() -> NDArray {
        let out = __alloc(_dtype, _size)
        vcopy(_data, out, _size, _dtype.id)
        NDArray(out, [_size], _dtype)
    }

    dot(other: NDArray) -> NDArray | Float {
        let a-f64 = __cast-if-needed(_data, _size, _dtype, float64)
        let b-f64 = __cast-if-needed(other.ptr, other.size, other.dtype, float64)

        match (#_shape, #other.shape) {
            (1, 1) => {
                if _size != other.size { throw ValueError("dot: {_shape} vs {other.shape}") }
                raw.cblas_ddot(_size, a-f64, 1, b-f64, 1)
            },
            (2, 1) => {
                let [m, n] = _shape
                if other.size != n { throw ValueError("dot: {_shape} x {other.shape}") }
                let out = c.new-auto(c.double, m)
                raw.cblas_dgemv(ROW_MAJOR, NO_TRANS, m, n, 1.0, a-f64, n, b-f64, 1, 0.0, out, 1)
                NDArray(out, [m], float64)
            },
            (1, 2) => {
                let [m, n] = other.shape
                if _size != m { throw ValueError("dot: {_shape} x {other.shape}") }
                let out = c.new-auto(c.double, n)
                raw.cblas_dgemv(ROW_MAJOR, TRANS, m, n, 1.0, b-f64, n, a-f64, 1, 0.0, out, 1)
                NDArray(out, [n], float64)
            },
            (2, 2) => {
                let [m, k1] = _shape
                let [k2, n] = other.shape
                if k1 != k2 { throw ValueError("dot: {_shape} x {other.shape}") }
                let out = c.new-auto(c.double, m * n)
                raw.cblas_dgemm(ROW_MAJOR, NO_TRANS, NO_TRANS, m, n, k1, 1.0, a-f64, k1, b-f64, n, 0.0, out, n)
                NDArray(out, [m, n], float64)
            },
            _ => throw ValueError("dot: {#_shape}D x {#other.shape}D")
        }
    }

    sum() -> Float {
        sve(_data, _size, _dtype.id)
    }

    mean() -> Float { sum() / _size }

    max() -> Float {
        if _size == 0 { throw ValueError("max: empty") }
        maxv(_data, _size, _dtype.id)
    }

    min() -> Float {
        if _size == 0 { throw ValueError("min: empty") }
        minv(_data, _size, _dtype.id)
    }

    argmax() -> Int {
        if _dtype == float64 {
            return raw.cblas_idamax(_size, _data, 1)
        }
        let best = 0
        let bv = vget(_data, 0, _dtype.id)
        for i in 1.._size {
            let v = vget(_data, i, _dtype.id)
            if v > bv { bv = v; best = i }
        }
        best
    }

    norm() -> Float {
        if _dtype == float64 { return raw.cblas_dnrm2(_size, _data, 1) }
        let f = astype(float64)
        raw.cblas_dnrm2(_size, f.ptr, 1)
    }

    clip(lo: Float, hi: Float) -> NDArray {
        let out = __alloc(_dtype, _size)
        vclip(_data, lo, hi, out, _size, _dtype.id)
        NDArray(out, _shape, _dtype)
    }

    abs() -> NDArray {
        let out = __alloc(_dtype, _size)
        vabs(_data, out, _size, _dtype.id)
        NDArray(out, _shape, _dtype)
    }

    neg -> NDArray {
        let out = __alloc(_dtype, _size)
        vneg(_data, out, _size, _dtype.id)
        NDArray(out, _shape, _dtype)
    }

    trace() -> Float {
        if #_shape != 2 { throw ValueError("trace: need 2D") }
        vtrace(_data, _shape[0], _shape[1], _dtype.id)
    }

    diag() -> NDArray {
        if #_shape != 2 { throw ValueError("diag: need 2D") }
        let [m, n] = _shape
        let mn = (m < n) ? m : n
        let out = __alloc(_dtype, mn)
        for i in 0..mn { vset(out, i, vget(_data, i * n + i, _dtype.id), _dtype.id) }
        NDArray(out, [mn], _dtype)
    }

    to-list() -> Array[Float | Int] {
        accelerate.toList(_data, _size, _dtype.id)
    }

    __str__() -> String {
        if #_shape == 0 { return __fmt-elem(vget(_data, 0, _dtype.id)) }
        "array({__fmt-nd(_data, _shape, __strides-for(_shape), 0, 0, _dtype)})"
    }
}


fn __ensure-same-dtype(a: NDArray, b: NDArray) -> (Ptr[_], Ptr[_], DType) {
    let dt = __promote(a.dtype, b.dtype)
    let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
    let bp = __cast-if-needed(b.ptr, b.size, b.dtype, dt)
    (ap, bp, dt)
}

fn +(a: NDArray, b: NDArray) -> NDArray {
    let (ap, bp, dt) = __ensure-same-dtype(a, b)
    if a.shape == b.shape {
        let out = __alloc(dt, a.size)
        vadd(ap, bp, out, a.size, dt.id)
        return NDArray(out, a.shape, dt)
    }
    let (out, sh) = __binop(ap, a.shape, bp, b.shape, OP_ADD, dt)
    NDArray(out, sh, dt)
}

fn -(a: NDArray, b: NDArray) -> NDArray {
    let (ap, bp, dt) = __ensure-same-dtype(a, b)
    if a.shape == b.shape {
        let out = __alloc(dt, a.size)
        vsub(ap, bp, out, a.size, dt.id)
        return NDArray(out, a.shape, dt)
    }
    let (out, sh) = __binop(ap, a.shape, bp, b.shape, OP_SUB, dt)
    NDArray(out, sh, dt)
}

fn *(a: NDArray, b: NDArray) -> NDArray {
    if a.dtype == bool_ && a.shape == b.shape {
        let out = __alloc(b.dtype, b.size)
        vmul-mask(b.ptr, a.ptr, out, b.size, b.dtype.id)
        return NDArray(out, b.shape, b.dtype)
    }
    if b.dtype == bool_ && a.shape == b.shape {
        let out = __alloc(a.dtype, a.size)
        vmul-mask(a.ptr, b.ptr, out, a.size, a.dtype.id)
        return NDArray(out, a.shape, a.dtype)
    }
    let (ap, bp, dt) = __ensure-same-dtype(a, b)
    if a.shape == b.shape {
        let out = __alloc(dt, a.size)
        vmul(ap, bp, out, a.size, dt.id)
        return NDArray(out, a.shape, dt)
    }
    let (out, sh) = __binop(ap, a.shape, bp, b.shape, OP_MUL, dt)
    NDArray(out, sh, dt)
}

fn /(a: NDArray, b: NDArray) -> NDArray {
    let (ap, bp, dt) = __ensure-same-dtype(a, b)
    if a.shape == b.shape {
        let out = __alloc(dt, a.size)
        vdiv(ap, bp, out, a.size, dt.id)
        return NDArray(out, a.shape, dt)
    }
    let (out, sh) = __binop(ap, a.shape, bp, b.shape, OP_DIV, dt)
    NDArray(out, sh, dt)
}

fn +(a: NDArray, s: Float) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vsadd(a.ptr, s, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}
fn +(s: Float, a: NDArray) -> NDArray { a + s }
fn +(a: NDArray, n: Int) -> NDArray { a + Float(n) }
fn +(n: Int, a: NDArray) -> NDArray { a + Float(n) }

fn -(a: NDArray, s: Float) -> NDArray { a + (-s) }
fn -(s: Float, a: NDArray) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vneg(a.ptr, out, a.size, a.dtype.id)
    vsadd(out, s, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}
fn -(a: NDArray, n: Int) -> NDArray { a + Float(-n) }
fn -(n: Int, a: NDArray) -> NDArray { Float(n) - a }

fn *(a: NDArray, s: Float) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vsmul(a.ptr, s, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}
fn *(s: Float, a: NDArray) -> NDArray { a * s }
fn *(a: NDArray, n: Int) -> NDArray { a * Float(n) }
fn *(n: Int, a: NDArray) -> NDArray { a * Float(n) }

fn /(a: NDArray, s: Float) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vsdiv(a.ptr, s, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}
fn /(s: Float, a: NDArray) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    svdiv(s, a.ptr, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}
fn /(a: NDArray, n: Int) -> NDArray { a / Float(n) }
fn /(n: Int, a: NDArray) -> NDArray { Float(n) / a }

fn **(a: NDArray, p: Float) -> NDArray {
    let dt = a.dtype.as-float
    let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
    let out = __alloc(dt, a.size)
    vspow(ap, p, out, a.size, dt.id)
    NDArray(out, a.shape, dt)
}
fn **(a: NDArray, p: Int) -> NDArray { a ** Float(p) }

fn ==(a: NDArray, b: NDArray) -> Bool {
    if a.shape != b.shape { return false }
    if !(a.dtype == b.dtype) { return false }
    array-eq(a.ptr, b.ptr, a.size, a.dtype.id) == 1
}

fn __cmp-scalar(a: NDArray, s: Float, op: Int) -> NDArray {
    let out = __alloc(bool_, a.size)
    vcmp-scalar(a.ptr, s, out, a.size, op, a.dtype.id)
    NDArray(out, a.shape, bool_)
}

fn __cmp-array(a: NDArray, b: NDArray, op: Int) -> NDArray {
    if a.shape != b.shape { throw ValueError("cmp: {a.shape} vs {b.shape}") }
    let out = __alloc(bool_, a.size)
    vcmp-array(a.ptr, b.ptr, out, a.size, op, a.dtype.id)
    NDArray(out, a.shape, bool_)
}

fn >(a: NDArray, s: Float) -> NDArray  { __cmp-scalar(a, s, CMP_GT) }
fn <(a: NDArray, s: Float) -> NDArray  { __cmp-scalar(a, s, CMP_LT) }
fn >=(a: NDArray, s: Float) -> NDArray { __cmp-scalar(a, s, CMP_GE) }
fn <=(a: NDArray, s: Float) -> NDArray { __cmp-scalar(a, s, CMP_LE) }

fn >(a: NDArray, s: Int) -> NDArray  { a > Float(s) }
fn <(a: NDArray, s: Int) -> NDArray  { a < Float(s) }
fn >=(a: NDArray, s: Int) -> NDArray { a >= Float(s) }
fn <=(a: NDArray, s: Int) -> NDArray { a <= Float(s) }

fn >(s: Float, a: NDArray) -> NDArray  { a < s }
fn <(s: Float, a: NDArray) -> NDArray  { a > s }
fn >=(s: Float, a: NDArray) -> NDArray { a <= s }
fn <=(s: Float, a: NDArray) -> NDArray { a >= s }

fn >(a: NDArray, b: NDArray) -> NDArray  { __cmp-array(a, b, CMP_GT) }
fn <(a: NDArray, b: NDArray) -> NDArray  { __cmp-array(a, b, CMP_LT) }
fn >=(a: NDArray, b: NDArray) -> NDArray { __cmp-array(a, b, CMP_GE) }
fn <=(a: NDArray, b: NDArray) -> NDArray { __cmp-array(a, b, CMP_LE) }


pub fn array(data: Array[Float], dtype: DType = float64) -> NDArray {
    let n = #data
    let buf = __alloc(dtype, n)
    from-list(data, buf, dtype.id)
    NDArray(buf, [n], dtype)
}

pub fn array(data: Array[Array[Float]], dtype: DType = float64) -> NDArray {
    let m = #data
    if m == 0 { return NDArray(__alloc(dtype, 0), [0, 0], dtype) }
    let n = #data[0]
    let buf = __alloc(dtype, m * n)
    from-list2d(data, buf, dtype.id)
    NDArray(buf, [m, n], dtype)
}

pub fn array(data: Array[Int], dtype: DType = int64) -> NDArray {
    let n = #data
    let buf = __alloc(dtype, n)
    from-list(data, buf, dtype.id)
    NDArray(buf, [n], dtype)
}

pub fn array(data: Array[Array[Int]], dtype: DType = int64) -> NDArray {
    let m = #data
    if m == 0 { return NDArray(__alloc(dtype, 0), [0, 0], dtype) }
    let n = #data[0]
    let buf = __alloc(dtype, m * n)
    from-list2d(data, buf, dtype.id)
    NDArray(buf, [m, n], dtype)
}

pub fn zeros(shape: Array[Int], dtype: DType = float64) -> NDArray {
    let n = __product(shape)
    let buf = __alloc(dtype, n)
    vclr(buf, n, dtype.id)
    NDArray(buf, shape, dtype)
}

pub fn ones(shape: Array[Int], dtype: DType = float64) -> NDArray {
    let n = __product(shape)
    let buf = __alloc(dtype, n)
    vfill(1.0, buf, n, dtype.id)
    NDArray(buf, shape, dtype)
}

pub fn full(shape: Array[Int], val: Float, dtype: DType = float64) -> NDArray {
    let n = __product(shape)
    let buf = __alloc(dtype, n)
    vfill(val, buf, n, dtype.id)
    NDArray(buf, shape, dtype)
}

pub fn eye(n: Int, dtype: DType = float64) -> NDArray {
    let buf = __alloc(dtype, n * n)
    vclr(buf, n * n, dtype.id)
    for i in 0..n { vset(buf, i * n + i, 1.0, dtype.id) }
    NDArray(buf, [n, n], dtype)
}

pub fn diag(v: NDArray) -> NDArray {
    if v.ndim != 1 { throw ValueError("diag: expected 1D") }
    let n = v.size
    let buf = __alloc(v.dtype, n * n)
    vclr(buf, n * n, v.dtype.id)
    for i in 0..n { vset(buf, i * n + i, vget(v.ptr, i, v.dtype.id), v.dtype.id) }
    NDArray(buf, [n, n], v.dtype)
}

pub fn arange(stop: Int, dtype: DType = float64) -> NDArray {
    let buf = __alloc(dtype, stop)
    vramp(0.0, 1.0, buf, stop, dtype.id)
    NDArray(buf, [stop], dtype)
}

pub fn arange(start: Float, stop: Float, step: Float = 1.0, dtype: DType = float64) -> NDArray {
    let n = Int((stop - start) / step)
    if n < 0 { n = 0 }
    let buf = __alloc(dtype, n)
    vramp(start, step, buf, n, dtype.id)
    NDArray(buf, [n], dtype)
}

pub fn linspace(start: Float, stop: Float, n: Int = 50, dtype: DType = float64) -> NDArray {
    match n {
        0 => zeros([0], dtype),
        1 => {
            let buf = __alloc(dtype, 1)
            vset(buf, 0, start, dtype.id)
            NDArray(buf, [1], dtype)
        },
        _ => {
            let buf = __alloc(dtype, n)
            vramp(start, (stop - start) / (n - 1), buf, n, dtype.id)
            NDArray(buf, [n], dtype)
        }
    }
}

pub fn from-bytes(blob: Blob, offset: Int, count: Int, scale: Float = 1.0, dtype: DType = float64) -> NDArray {
    let buf = __alloc(dtype, count)
    accelerate.fromBytes(blob, offset, buf, count, dtype.id)
    if scale != 1.0 { vsmul(buf, scale, buf, count, dtype.id) }
    NDArray(buf, [count], dtype)
}

pub fn one-hot(labels: NDArray, classes: Int = 10, dtype: DType = float64) -> NDArray {
    let n = labels.size
    let ids = __cast-if-needed(labels.ptr, n, labels.dtype, dtype)
    let buf = __alloc(dtype, n * classes)
    accelerate.oneHot(ids, buf, n, classes, dtype.id)
    NDArray(buf, [n, classes], dtype)
}

pub fn randn(*dims: Int, scale: Float = 1.0, dtype: DType = float64) -> NDArray {
    let dt = dtype.as-float
    let n = __product(dims)
    let buf = __alloc(dt, n)
    vrandn(buf, n, scale, dt.id)
    NDArray(buf, dims, dt)
}

pub fn rand(*dims: Int, dtype: DType = float64) -> NDArray {
    let dt = dtype.as-float
    let n = __product(dims)
    let buf = __alloc(dt, n)
    vrand(buf, n, dt.id)
    NDArray(buf, dims, dt)
}

fn __unary-math(a: NDArray, op: Int) -> NDArray {
    let dt = a.dtype.as-float
    let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
    let out = __alloc(dt, a.size)
    vmath(ap, out, a.size, dt.id, op)
    NDArray(out, a.shape, dt)
}

fn __round-fn(a: NDArray, op: Int) -> NDArray {
    let dt = a.dtype.as-float
    let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
    let out = __alloc(dt, a.size)
    vroundfn(ap, out, a.size, dt.id, op)
    NDArray(out, a.shape, dt)
}

pub fn sign(a: NDArray) -> NDArray  { __round-fn(a, ROUND_SIGN) }
pub fn floor(a: NDArray) -> NDArray { __round-fn(a, ROUND_FLOOR) }
pub fn ceil(a: NDArray) -> NDArray  { __round-fn(a, ROUND_CEIL) }
pub fn round(a: NDArray) -> NDArray { __round-fn(a, ROUND_ROUND) }

pub fn cumsum(a: NDArray) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vcumsum(a.ptr, out, a.size, a.dtype.id)
    NDArray(out, [a.size], a.dtype)
}

pub fn clip(a: NDArray, lo: Float, hi: Float) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vclip(a.ptr, lo, hi, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}

pub fn exp(a: NDArray) -> NDArray  { __unary-math(a, MATH_EXP) }
pub fn log(a: NDArray) -> NDArray  { __unary-math(a, MATH_LOG) }
pub fn sqrt(a: NDArray) -> NDArray { __unary-math(a, MATH_SQRT) }
pub fn sin(a: NDArray) -> NDArray  { __unary-math(a, MATH_SIN) }
pub fn cos(a: NDArray) -> NDArray  { __unary-math(a, MATH_COS) }
pub fn tan(a: NDArray) -> NDArray  { __unary-math(a, MATH_TAN) }
pub fn asin(a: NDArray) -> NDArray { __unary-math(a, MATH_ASIN) }
pub fn acos(a: NDArray) -> NDArray { __unary-math(a, MATH_ACOS) }
pub fn atan(a: NDArray) -> NDArray { __unary-math(a, MATH_ATAN) }
pub fn abs(a: NDArray) -> NDArray {
    let out = __alloc(a.dtype, a.size)
    vabs(a.ptr, out, a.size, a.dtype.id)
    NDArray(out, a.shape, a.dtype)
}

pub fn dot(a: NDArray, b: NDArray) -> NDArray | Float { a.dot(b) }
pub fn sum(a: NDArray) -> Float { a.sum() }
pub fn mean(a: NDArray) -> Float { a.mean() }
pub fn max(a: NDArray) -> Float { a.max() }
pub fn min(a: NDArray) -> Float { a.min() }

pub fn select(cond: NDArray, x: NDArray, y: NDArray) -> NDArray {
    if cond.shape != x.shape || cond.shape != y.shape {
        throw ValueError("where: shape mismatch")
    }
    let (xp, yp, dt) = __ensure-same-dtype(x, y)
    let cp = __cast-if-needed(cond.ptr, cond.size, cond.dtype, bool_)
    let out = __alloc(dt, cond.size)
    vselect(cp, xp, yp, out, cond.size, dt.id)
    NDArray(out, cond.shape, dt)
}

fn @(a: NDArray, b: NDArray) -> NDArray {
    let [a0, a1] = a.shape
    let [b0, b1] = b.shape
    if a1 != b0 { throw ValueError("matmul: shape mismatch") }
    let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
    let bf = __cast-if-needed(b.ptr, b.size, b.dtype, float64)
    let out = c.new-auto(c.double, a0 * b1)
    raw.cblas_dgemm(ROW_MAJOR, NO_TRANS, NO_TRANS, a0, b1, a1, 1.0, af, a1, bf, b1, 0.0, out, b1)
    NDArray(out, [a0, b1], float64)
}

__jit__ pub fn matmul(a: NDArray, b: NDArray, trans-a: Bool = false, trans-b: Bool = false) -> NDArray {
    if !trans-a && !trans-b { return a @ b }
    let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
    let bf = __cast-if-needed(b.ptr, b.size, b.dtype, float64)
    let [a0, a1] = a.shape
    let [b0, b1] = b.shape
    let m  = trans-a ? a1 : a0
    let k  = trans-a ? a0 : a1
    let k2 = trans-b ? b1 : b0
    let n  = trans-b ? b0 : b1
    if k != k2 { throw ValueError("matmul: shape mismatch") }
    let ta = trans-a ? TRANS : NO_TRANS
    let tb = trans-b ? TRANS : NO_TRANS
    let out = c.new-auto(c.double, m * n)
    raw.cblas_dgemm(ROW_MAJOR, ta, tb, m, n, k, 1.0, af, a1, bf, b1, 0.0, out, n)
    NDArray(out, [m, n], float64)
}

pub fn outer(a: NDArray, b: NDArray) -> NDArray {
    if a.ndim != 1 || b.ndim != 1 { throw ValueError("outer: need 1D") }
    let m = a.size
    let n = b.size
    let af = __cast-if-needed(a.ptr, m, a.dtype, float64)
    let bf = __cast-if-needed(b.ptr, n, b.dtype, float64)
    let out = c.new-auto(c.double, m * n)
    vclr(out, m * n, float64.id)
    raw.cblas_dger(ROW_MAJOR, m, n, 1.0, af, 1, bf, 1, out, n)
    NDArray(out, [m, n], float64)
}

pub fn vstack(arrays: Array[NDArray]) -> NDArray {
    if #arrays == 0 { throw ValueError("vstack: empty") }
    let dt = arrays[0].dtype
    let cols = match arrays[0].ndim {
        1 => arrays[0].size,
        2 => arrays[0].shape[1],
        _ => throw ValueError("vstack: need 1D or 2D")
    }
    let total = 0
    for a in arrays { total += a.size }
    let buf = __alloc(dt, total)
    let off = 0
    for a in arrays {
        let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
        vcopy(ap, buf + off, a.size, dt.id)
        off += a.size
    }
    NDArray(buf, [total / cols, cols], dt)
}

pub fn hstack(arrays: Array[NDArray]) -> NDArray {
    if #arrays == 0 { throw ValueError("hstack: empty") }
    if arrays[0].ndim != 1 { throw ValueError("hstack: need 1D") }
    let dt = arrays[0].dtype
    let total = 0
    for a in arrays { total += a.size }
    let buf = __alloc(dt, total)
    let off = 0
    for a in arrays {
        let ap = __cast-if-needed(a.ptr, a.size, a.dtype, dt)
        vcopy(ap, buf + off, a.size, dt.id)
        off += a.size
    }
    NDArray(buf, [total], dt)
}

pub fn concatenate(arrays: Array[NDArray], axis: Int = 0) -> NDArray {
    (axis == 0) ? vstack(arrays) : hstack(arrays)
}

pub fn softmax(logits: NDArray) -> NDArray {
    let f = __cast-if-needed(logits.ptr, logits.size, logits.dtype, float64)
    let [n, k] = logits.shape
    let out = c.new-auto(c.double, n * k)
    accelerate.softmax(f, out, n, k)
    NDArray(out, [n, k], float64)
}

pub fn cross-entropy(probs: NDArray, targets: NDArray) -> Float {
    let pf = __cast-if-needed(probs.ptr, probs.size, probs.dtype, float64)
    let tf = __cast-if-needed(targets.ptr, targets.size, targets.dtype, float64)
    let [n, k] = probs.shape
    accelerate.cross-entropy(pf, tf, n * k) / n
}

pub fn accuracy(probs: NDArray, labels: NDArray) -> Float {
    let preds = probs.argmax-axis(axis=1)
    accelerate.accuracy(preds.ptr, labels.ptr, labels.size, labels.dtype.id, probs.shape[1])
}

pub ns linalg {
    fn __transpose-f64(src: Ptr[_], m: Int, n: Int) -> Ptr[_] {
        let dst = c.new-auto(c.double, m * n)
        mtrans(src, dst, m, n, float64.id)
        dst
    }

    fn __dup-f64(src: Ptr[_], n: Int) -> Ptr[_] {
        let dst = c.new-auto(c.double, n)
        raw.cblas_dcopy(n, src, 1, dst, 1)
        dst
    }

    pub fn solve(a: NDArray, b: NDArray) -> NDArray {
        if a.ndim != 2 { throw ValueError("solve: a must be 2D") }
        let [m, n] = a.shape
        if m != n { throw ValueError("solve: a must be square ({m}x{n})") }

        let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        let bf = __cast-if-needed(b.ptr, b.size, b.dtype, float64)

        let a-col = __transpose-f64(af, n, n)
        let nrhs = (b.ndim == 2) ? b.shape[1] : 1
        let b-col = (b.ndim == 2) ? __transpose-f64(bf, n, nrhs) : __dup-f64(bf, n)
        let ipiv = c.new-auto(c.int, n)

        let n-p    = c.auto(c.box(c.int, n))
        let nrhs-p = c.auto(c.box(c.int, nrhs))
        let lda-p  = c.auto(c.box(c.int, n))
        let ldb-p  = c.auto(c.box(c.int, n))
        let info-p = c.auto(c.box(c.int, 0))

        raw.dgesv_(n-p, nrhs-p, a-col, lda-p, ipiv, b-col, ldb-p, info-p)

        if info-p[0] != 0 {
            throw ValueError("solve: singular matrix (info={info-p[0]})")
        }

        if b.ndim == 2 {
            let result = __transpose-f64(b-col, nrhs, n)
            return NDArray(result, [n, nrhs], float64)
        }
        NDArray(b-col, [n], float64)
    }

    pub fn inv(a: NDArray) -> NDArray {
        if a.ndim != 2 { throw ValueError("inv: a must be 2D") }
        let [m, n] = a.shape
        if m != n { throw ValueError("inv: a must be square ({m}x{n})") }

        let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        let a-col = __transpose-f64(af, n, n)
        let ipiv = c.new-auto(c.int, n)

        let n-p    = c.auto(c.box(c.int, n))
        let lda-p  = c.auto(c.box(c.int, n))
        let info-p = c.auto(c.box(c.int, 0))

        raw.dgetrf_(n-p, n-p, a-col, lda-p, ipiv, info-p)
        if info-p[0] != 0 { throw ValueError("inv: singular matrix (info={info-p[0]})") }

        let lwork = n * n
        let lwork-p = c.auto(c.box(c.int, lwork))
        let work = c.new-auto(c.double, lwork)
        let info2-p = c.auto(c.box(c.int, 0))

        raw.dgetri_(n-p, a-col, lda-p, ipiv, work, lwork-p, info2-p)
        if info2-p[0] != 0 { throw ValueError("inv: failed (info={info2-p[0]})") }

        let result = __transpose-f64(a-col, n, n)
        NDArray(result, [n, n], float64)
    }

    pub fn det(a: NDArray) -> Float {
        if a.ndim != 2 { throw ValueError("det: a must be 2D") }
        let [m, n] = a.shape
        if m != n { throw ValueError("det: a must be square ({m}x{n})") }

        let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        let a-col = __transpose-f64(af, n, n)
        let ipiv = c.new-auto(c.int, n)

        let n-p    = c.auto(c.box(c.int, n))
        let info-p = c.auto(c.box(c.int, 0))

        raw.dgetrf_(n-p, n-p, a-col, n-p, ipiv, info-p)
        if info-p[0] > 0 { return 0.0 }

        let d = 1.0
        let swaps = 0
        for i in 0..n {
            d *= a-col[i * n + i]
            if ipiv[i] != i + 1 { swaps += 1 }
        }

        (swaps % 2 == 0) ? d : -d
    }

    pub fn eig(a: NDArray) -> (NDArray, NDArray) {
        if a.ndim != 2 { throw ValueError("eig: a must be 2D") }
        let [m, n] = a.shape
        if m != n { throw ValueError("eig: a must be square ({m}x{n})") }

        let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        let a-col = __transpose-f64(af, n, n)
        let wr = c.new-auto(c.double, n)
        let wi = c.new-auto(c.double, n)
        let vl = c.new-auto(c.double, 1)
        let vr = c.new-auto(c.double, n * n)
        let lwork = 4 * n
        let work = c.new-auto(c.double, lwork)

        let n-p     = c.box-auto(c.int, n)
        let one-p   = c.box-auto(c.int, 1)
        let lwork-p = c.box-auto(c.int, lwork)
        let info-p  = c.box-auto(c.int, 0)

        raw.dgeev_('N', 'V', n-p, a-col, n-p, wr, wi, vl, one-p, vr, n-p, work, lwork-p, info-p)
        if info-p[0] != 0 { throw ValueError("eig: failed (info={info-p[0]})") }

        let vals = NDArray(wr, [n], float64)
        let vr-row = __transpose-f64(vr, n, n)
        let vecs = NDArray(vr-row, [n, n], float64)
        (vals, vecs)
    }

    pub fn svd(a: NDArray) -> (NDArray, NDArray, NDArray) {
        if a.ndim != 2 { throw ValueError("svd: a must be 2D") }
        let [m, n] = a.shape
        let mn = (m < n) ? m : n

        let af = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        let a-col = __transpose-f64(af, m, n)
        let s  = c.new-auto(c.double, mn)
        let u  = c.new-auto(c.double, m * m)
        let vt = c.new-auto(c.double, n * n)
        let lwork = 5 * ((m > n) ? m : n)
        let work = c.new-auto(c.double, lwork)

        let m-p     = c.box-auto(c.int, m)
        let n-p     = c.box-auto(c.int, n)
        let lwork-p = c.box-auto(c.int, lwork)
        let info-p  = c.box-auto(c.int, 0)

        raw.dgesvd_('A', 'A', m-p, n-p, a-col, m-p, s, u, m-p, vt, n-p, work, lwork-p, info-p)
        if info-p[0] != 0 { throw ValueError("svd: failed (info={info-p[0]})") }

        let u-row  = __transpose-f64(u, m, m)
        let vt-row = __transpose-f64(vt, n, n)

        (NDArray(u-row, [m, m], float64), NDArray(s, [mn], float64), NDArray(vt-row, [n, n], float64))
    }

    pub fn norm(a: NDArray, ord: String | nil = nil) -> Float {
        let f = __cast-if-needed(a.ptr, a.size, a.dtype, float64)
        match a.ndim {
            1 => raw.cblas_dnrm2(#a, f, 1),
            2 => {
                if ord == nil || ord == 'fro' {
                    raw.cblas_dnrm2(#a, f, 1)
                } else {
                    throw ValueError("norm: ord '{ord}' not supported for 2D")
                }
            },
            _ => throw ValueError("norm: {a.ndim}D not supported")
        }
    }

    pub fn matrix-rank(a: NDArray, tol: Float | nil = nil) -> Int {
        let (_, s, _) = svd(a)
        let sh = a.shape
        let dim = (sh[0] > sh[1]) ? sh[0] : sh[1]
        let threshold = tol ?? (s.ptr[0] * dim * 2.2e-16)
        let rank = 0
        for i in 0..s.size {
            if s.ptr[i] > threshold { rank += 1 }
        }
        rank
    }

    pub fn lstsq(a: NDArray, b: NDArray) -> NDArray {
        let (u, s, vt) = svd(a)
        let [m, n] = a.shape

        let ut-b = u.T.dot(b)
        let mn = (m < n) ? m : n
        let x-data = c.new-auto(c.double, n)
        vclr(x-data, n, float64.id)

        for i in 0..mn {
            if s.ptr[i] > 1e-15 {
                let val = match ut-b {
                    v: NDArray => v.ptr[i],
                    f: Float   => f
                }
                x-data[i] = val / s.ptr[i]
            }
        }

        let x = NDArray(x-data, [n], float64)

        let result = c.new-auto(c.double, n)
        vclr(result, n, float64.id)
        for i in 0..n {
            for j in 0..n {
                result[i] += vt.ptr[j * n + i] * x.ptr[j]
            }
        }

        NDArray(result, [n], float64)
    }
}

pub const FFT_FORWARD  = 1
pub const FFT_INVERSE  = -1
pub const FFT_RADIX2   = 0

#|if __apple__
pub class FFTSetup {
    setup: Ptr[Any]
    log2n: Int

    init(log2n: Int) {
        self.log2n = log2n
        setup = raw.vDSP_create_fftsetup(log2n, FFT_RADIX2)
            ?? throw RuntimeError("vDSP_create_fftsetup failed")
    }

    __free__() {
        if setup != nil {
            raw.vDSP_destroy_fftsetup(setup)
            setup = nil
        }
    }

    fft!(split-re: NDArray, split-im: NDArray, direction: Int = FFT_FORWARD) {
        let dsp-split = c.new-auto(c.ptr, 2)
        dsp-split[0] = split-re.ptr
        dsp-split[1] = split-im.ptr
        raw.vDSP_fft_zip(setup, dsp-split, 1, log2n, direction)
    }
}
#|]
