import os (..)
import ffi as c
import cutil (cfun!)

function walk(path) {
    let d = opendir(path)

    let fs = []
    let ds = []

    // Skip . and ..
    readdir(d)
    readdir(d)

    while let $entry = readdir(d) {
        match entry.d_type {
            ::DT_DIR => ds.push(entry.d_name),
            _        => fs.push(entry.d_name)
        }
    }

    for d in ds {
        for t in walk("{path}/{d}") {
            yield t
        }
    }

    closedir(d)

    yield (path, ds, fs)
}

cfun! nil c.int isatty(c.int)

let os::walk = walk
let os::isatty = isatty
