import os (..)
import ffi as c
import cutil (cfun!)

function walk*(path) {
    let d = opendir(path)

    let fs = []
    let ds = []

    while let $entry = readdir(d) {
        match (entry.d_type, entry.d_name) {
            (_, '.'), (_, '..') => { },
            (::DT_DIR, name)    => ds.push(entry.d_name),
            (_,        name)    => fs.push(entry.d_name)
        }
    }

    yield (path, ds, fs)

    for d in ds {
        for t in walk("{path}/{d}") {
            yield t
        }
    }

    closedir(d)
}

cfun! nil c.int isatty(c.int)

let os::walk = walk
let os::isatty = isatty
