import ffi as c (C!)
import stdio
import os (OSError)
import errno
import path (Path)

pub const SPNG_VERSION_MAJOR = 0
pub const SPNG_VERSION_MINOR = 7
pub const SPNG_VERSION_PATCH = 1
pub const SPNG_IO_ERROR = -2
pub const SPNG_IO_EOF = -1
pub const SPNG_OK = 0
pub const SPNG_EINVAL = SPNG_OK + 1
pub const SPNG_EMEM = SPNG_EINVAL + 1
pub const SPNG_EOVERFLOW = SPNG_EMEM + 1
pub const SPNG_ESIGNATURE = SPNG_EOVERFLOW + 1
pub const SPNG_EWIDTH = SPNG_ESIGNATURE + 1
pub const SPNG_EHEIGHT = SPNG_EWIDTH + 1
pub const SPNG_EUSER_WIDTH = SPNG_EHEIGHT + 1
pub const SPNG_EUSER_HEIGHT = SPNG_EUSER_WIDTH + 1
pub const SPNG_EBIT_DEPTH = SPNG_EUSER_HEIGHT + 1
pub const SPNG_ECOLOR_TYPE = SPNG_EBIT_DEPTH + 1
pub const SPNG_ECOMPRESSION_METHOD = SPNG_ECOLOR_TYPE + 1
pub const SPNG_EFILTER_METHOD = SPNG_ECOMPRESSION_METHOD + 1
pub const SPNG_EINTERLACE_METHOD = SPNG_EFILTER_METHOD + 1
pub const SPNG_EIHDR_SIZE = SPNG_EINTERLACE_METHOD + 1
pub const SPNG_ENOIHDR = SPNG_EIHDR_SIZE + 1
pub const SPNG_ECHUNK_POS = SPNG_ENOIHDR + 1
pub const SPNG_ECHUNK_SIZE = SPNG_ECHUNK_POS + 1
pub const SPNG_ECHUNK_CRC = SPNG_ECHUNK_SIZE + 1
pub const SPNG_ECHUNK_TYPE = SPNG_ECHUNK_CRC + 1
pub const SPNG_ECHUNK_UNKNOWN_CRITICAL = SPNG_ECHUNK_TYPE + 1
pub const SPNG_EDUP_PLTE = SPNG_ECHUNK_UNKNOWN_CRITICAL + 1
pub const SPNG_EDUP_CHRM = SPNG_EDUP_PLTE + 1
pub const SPNG_EDUP_GAMA = SPNG_EDUP_CHRM + 1
pub const SPNG_EDUP_ICCP = SPNG_EDUP_GAMA + 1
pub const SPNG_EDUP_SBIT = SPNG_EDUP_ICCP + 1
pub const SPNG_EDUP_SRGB = SPNG_EDUP_SBIT + 1
pub const SPNG_EDUP_BKGD = SPNG_EDUP_SRGB + 1
pub const SPNG_EDUP_HIST = SPNG_EDUP_BKGD + 1
pub const SPNG_EDUP_TRNS = SPNG_EDUP_HIST + 1
pub const SPNG_EDUP_PHYS = SPNG_EDUP_TRNS + 1
pub const SPNG_EDUP_TIME = SPNG_EDUP_PHYS + 1
pub const SPNG_EDUP_OFFS = SPNG_EDUP_TIME + 1
pub const SPNG_EDUP_EXIF = SPNG_EDUP_OFFS + 1
pub const SPNG_ECHRM = SPNG_EDUP_EXIF + 1
pub const SPNG_EPLTE_IDX = SPNG_ECHRM + 1
pub const SPNG_ETRNS_COLOR_TYPE = SPNG_EPLTE_IDX + 1
pub const SPNG_ETRNS_NO_PLTE = SPNG_ETRNS_COLOR_TYPE + 1
pub const SPNG_EGAMA = SPNG_ETRNS_NO_PLTE + 1
pub const SPNG_EICCP_NAME = SPNG_EGAMA + 1
pub const SPNG_EICCP_COMPRESSION_METHOD = SPNG_EICCP_NAME + 1
pub const SPNG_ESBIT = SPNG_EICCP_COMPRESSION_METHOD + 1
pub const SPNG_ESRGB = SPNG_ESBIT + 1
pub const SPNG_ETEXT = SPNG_ESRGB + 1
pub const SPNG_ETEXT_KEYWORD = SPNG_ETEXT + 1
pub const SPNG_EZTXT = SPNG_ETEXT_KEYWORD + 1
pub const SPNG_EZTXT_COMPRESSION_METHOD = SPNG_EZTXT + 1
pub const SPNG_EITXT = SPNG_EZTXT_COMPRESSION_METHOD + 1
pub const SPNG_EITXT_COMPRESSION_FLAG = SPNG_EITXT + 1
pub const SPNG_EITXT_COMPRESSION_METHOD = SPNG_EITXT_COMPRESSION_FLAG + 1
pub const SPNG_EITXT_LANG_TAG = SPNG_EITXT_COMPRESSION_METHOD + 1
pub const SPNG_EITXT_TRANSLATED_KEY = SPNG_EITXT_LANG_TAG + 1
pub const SPNG_EBKGD_NO_PLTE = SPNG_EITXT_TRANSLATED_KEY + 1
pub const SPNG_EBKGD_PLTE_IDX = SPNG_EBKGD_NO_PLTE + 1
pub const SPNG_EHIST_NO_PLTE = SPNG_EBKGD_PLTE_IDX + 1
pub const SPNG_EPHYS = SPNG_EHIST_NO_PLTE + 1
pub const SPNG_ESPLT_NAME = SPNG_EPHYS + 1
pub const SPNG_ESPLT_DUP_NAME = SPNG_ESPLT_NAME + 1
pub const SPNG_ESPLT_DEPTH = SPNG_ESPLT_DUP_NAME + 1
pub const SPNG_ETIME = SPNG_ESPLT_DEPTH + 1
pub const SPNG_EOFFS = SPNG_ETIME + 1
pub const SPNG_EEXIF = SPNG_EOFFS + 1
pub const SPNG_EIDAT_TOO_SHORT = SPNG_EEXIF + 1
pub const SPNG_EIDAT_STREAM = SPNG_EIDAT_TOO_SHORT + 1
pub const SPNG_EZLIB = SPNG_EIDAT_STREAM + 1
pub const SPNG_EFILTER = SPNG_EZLIB + 1
pub const SPNG_EBUFSIZ = SPNG_EFILTER + 1
pub const SPNG_EIO = SPNG_EBUFSIZ + 1
pub const SPNG_EOF = SPNG_EIO + 1
pub const SPNG_EBUF_SET = SPNG_EOF + 1
pub const SPNG_EBADSTATE = SPNG_EBUF_SET + 1
pub const SPNG_EFMT = SPNG_EBADSTATE + 1
pub const SPNG_EFLAGS = SPNG_EFMT + 1
pub const SPNG_ECHUNKAVAIL = SPNG_EFLAGS + 1
pub const SPNG_ENCODE_ONLY = SPNG_ECHUNKAVAIL + 1
pub const SPNG_EOI = SPNG_ENCODE_ONLY + 1
pub const SPNG_ENOPLTE = SPNG_EOI + 1
pub const SPNG_ECHUNK_LIMITS = SPNG_ENOPLTE + 1
pub const SPNG_EZLIB_INIT = SPNG_ECHUNK_LIMITS + 1
pub const SPNG_ECHUNK_STDLEN = SPNG_EZLIB_INIT + 1
pub const SPNG_EINTERNAL = SPNG_ECHUNK_STDLEN + 1
pub const SPNG_ECTXTYPE = SPNG_EINTERNAL + 1
pub const SPNG_ENOSRC = SPNG_ECTXTYPE + 1
pub const SPNG_ENODST = SPNG_ENOSRC + 1
pub const SPNG_EOPSTATE = SPNG_ENODST + 1
pub const SPNG_ENOTFINAL = SPNG_EOPSTATE + 1
pub const SPNG_TEXT = 1
pub const SPNG_ZTXT = 2
pub const SPNG_ITXT = 3
pub const SPNG_COLOR_TYPE_GRAYSCALE = 0
pub const SPNG_COLOR_TYPE_TRUECOLOR = 2
pub const SPNG_COLOR_TYPE_INDEXED = 3
pub const SPNG_COLOR_TYPE_GRAYSCALE_ALPHA = 4
pub const SPNG_COLOR_TYPE_TRUECOLOR_ALPHA = 6
pub const SPNG_FILTER_NONE = 0
pub const SPNG_FILTER_SUB = 1
pub const SPNG_FILTER_UP = 2
pub const SPNG_FILTER_AVERAGE = 3
pub const SPNG_FILTER_PAETH = 4
pub const SPNG_DISABLE_FILTERING = 0
pub const SPNG_FILTER_CHOICE_NONE = 8
pub const SPNG_FILTER_CHOICE_SUB = 16
pub const SPNG_FILTER_CHOICE_UP = 32
pub const SPNG_FILTER_CHOICE_AVG = 64
pub const SPNG_FILTER_CHOICE_PAETH = 128
pub const SPNG_FILTER_CHOICE_ALL = (8|16|32|64|128)
pub const SPNG_INTERLACE_NONE = 0
pub const SPNG_INTERLACE_ADAM7 = 1
pub const SPNG_FMT_RGBA8 = 1
pub const SPNG_FMT_RGBA16 = 2
pub const SPNG_FMT_RGB8 = 4
pub const SPNG_FMT_GA8 = 16
pub const SPNG_FMT_GA16 = 32
pub const SPNG_FMT_G8 = 64
pub const SPNG_FMT_PNG = 256
pub const SPNG_FMT_RAW = 512  /* big-endian */
pub const SPNG_CTX_IGNORE_ADLER32 = 1
pub const SPNG_CTX_ENCODER = 2 /* Create an encoder context */
pub const SPNG_DECODE_USE_TRNS = 1
pub const SPNG_DECODE_USE_GAMA = 2
pub const SPNG_DECODE_USE_SBIT = 8
pub const SPNG_DECODE_TRNS = 1
pub const SPNG_DECODE_GAMMA = 2
pub const SPNG_DECODE_PROGRESSIVE = 256 /* Initialize for progressive reads */
pub const SPNG_CRC_ERROR = 0
pub const SPNG_CRC_DISCARD = 1
pub const SPNG_CRC_USE = 2
pub const SPNG_ENCODE_PROGRESSIVE = 1
pub const SPNG_ENCODE_FINALIZE = 2
pub const SPNG_AFTER_IHDR = 1
pub const SPNG_AFTER_PLTE = 2
pub const SPNG_AFTER_IDAT = 8
pub const SPNG_KEEP_UNKNOWN_CHUNKS = 1
pub const SPNG_IMG_COMPRESSION_LEVEL = SPNG_KEEP_UNKNOWN_CHUNKS + 1
pub const SPNG_IMG_WINDOW_BITS = SPNG_IMG_COMPRESSION_LEVEL + 1
pub const SPNG_IMG_MEM_LEVEL = SPNG_IMG_WINDOW_BITS + 1
pub const SPNG_IMG_COMPRESSION_STRATEGY = SPNG_IMG_MEM_LEVEL + 1
pub const SPNG_TEXT_COMPRESSION_LEVEL = SPNG_IMG_COMPRESSION_STRATEGY + 1
pub const SPNG_TEXT_WINDOW_BITS = SPNG_TEXT_COMPRESSION_LEVEL + 1
pub const SPNG_TEXT_MEM_LEVEL = SPNG_TEXT_WINDOW_BITS + 1
pub const SPNG_TEXT_COMPRESSION_STRATEGY = SPNG_TEXT_MEM_LEVEL + 1
pub const SPNG_FILTER_CHOICE = SPNG_TEXT_COMPRESSION_STRATEGY + 1
pub const SPNG_CHUNK_COUNT_LIMIT = SPNG_FILTER_CHOICE + 1
pub const SPNG_ENCODE_TO_BUFFER = SPNG_CHUNK_COUNT_LIMIT + 1


C! struct spng_ihdr {
    uint32_t w;
    uint32_t h;
    uint8_t bit_depth;
    uint8_t color_type;
    uint8_t compression_method;
    uint8_t filter_method;
    uint8_t interlace_method;
}

if not let $libspng = c.open('spng') {
    throw RuntimeError('failed to load spng')
}

C! libspng fn {
    spng_ctx *spng_ctx_new(int ctx_flags);
    void spng_ctx_free(spng_ctx *ctx);
    int spng_set_png_buffer(spng_ctx *ctx, const void *png, size_t png_size);
    int spng_set_crc_action(spng_ctx *ctx, int action, int chunk_critical, int chunk_unknown);
    int spng_set_chunk_limits(spng_ctx *ctx, uint64_t max_chunks, uint64_t max_chunk_size);
    int spng_get_chunk_limits(spng_ctx *ctx, uint64_t *max_chunks, uint64_t *max_chunk_size);
    int spng_get_image_limits(spng_ctx *ctx, uint32_t *max_width, uint32_t *max_height);
    int spng_set_image_limits(spng_ctx *ctx, uint32_t max_width, uint32_t max_height);
    int spng_set_option(spng_ctx *ctx, int option, int value);
    int spng_get_option(spng_ctx *ctx, int option, int *value);
    int spng_set_png_file(spng_ctx *ctx, FILE *png_file);
    int spng_get_ihdr(spng_ctx *ctx, spng_ihdr *ihdr);
    int spng_set_ihdr(spng_ctx *ctx, const spng_ihdr *ihdr);
    int spng_decoded_image_size(spng_ctx *ctx, int fmt, size_t *size);
    int spng_decode_image(spng_ctx *ctx, void *buffer, size_t buffer_size, int fmt, int decode_flags);
    int spng_encode_image(spng_ctx *ctx, const void *buffer, size_t buffer_size, int fmt, int encode_flags);
    char *spng_strerror(int err);
}

pub use PngImage = {
    width:       Int,
    height:      Int,
    size:        Int,
    buffer:      Blob,
    colorType:   Int,
    bitDepth:    Int,
    compression: Int,
    filter:      Int,
    interlace:   Int
}

pub fn ReadPNG(path: String | Path, fmt: Int = SPNG_FMT_PNG) -> PngImage {
    if not let $f = stdio.fdopen(os.open("{path}", os.O_RDONLY), 'r') {
        throw OSError('open')
    }

    let ctx = spng_ctx_new(0)
    spng_set_png_file(ctx, f)

    let hdr = spng_ihdr()
    spng_get_ihdr(ctx, hdr)

    let _size = c.box(c.u64)

    let width       = hdr.w
    let height      = hdr.h
    let bit-depth   = hdr.bit_depth
    let color-type  = hdr.color_type
    let compression = hdr.compression_method
    let filter      = hdr.filter_method
    let interlace   = hdr.interlace_method

    spng_decoded_image_size(ctx, fmt, _size)

    let size   = _size[0]
    let buffer = c.alloc(size)

    defer {
        spng_ctx_free(ctx)
        c.free(hdr)
        c.free(_size)
        c.free(buffer)
    }

    let err = spng_decode_image(ctx, buffer, size, fmt, 0)
    if err != SPNG_OK {
        throw RuntimeError("failed to decode PNG: {spng_strerror(err)}")
    }

    return {
        width,
        height,
        size,
        buffer: Blob(c.as_str(buffer, size)),
        colorType,
        bitDepth,
        compression,
        filter,
        interlace
    }
}

pub fn WritePNG(
    path:       Path | String,
    buffer:     String | Blob | Ptr[Any],
    width:      Int,
    height:     Int,
    size:       Int,
    color-type: Int = SPNG_COLOR_TYPE_TRUECOLOR_ALPHA,
    bit-depth:  Int = 8,
    raw:        Bool = false
) {
    if not let $f = stdio.fdopen(os.open("{path}", os.O_RDWR | os.O_CREAT, 0644), 'w+') {
        throw OSError('open')
    }

    let ctx = spng_ctx_new(SPNG_CTX_ENCODER)
    let hdr = spng_ihdr(
        w=width,
        h=height,
        bit_depth=bit-depth,
        color_type=color-type,
        compression_method=0,
        filter_method=0,
        interlace_method=0
    )

    defer {
        spng_ctx_free(ctx)
        c.free(hdr)
    }

    spng_set_png_file(ctx, f)
    spng_set_ihdr(ctx, hdr)

    let fmt = raw ? SPNG_FMT_RAW : SPNG_FMT_PNG

    let err = spng_encode_image(ctx, buffer, size, fmt, SPNG_ENCODE_FINALIZE)
    if err != SPNG_OK {
        throw RuntimeError("failed to encode PNG: {spng_strerror(err)}")
    }
}

@test
fn test-simple() {
    let png = ReadPNG('example.png', fmt: SPNG_FMT_RGB8)

    let src = c.blob(png.buffer, png.size)
    let out = blob()

    for c, i in src {
        out.push(match i % 3 {
            0 => min(c + 80, 255),
            1 => c,
            2 => min(c + 44, 255)
        })
    }

    pp(match png.colorType {
        ::SPNG_COLOR_TYPE_GRAYSCALE         => 'Greyscale',
        ::SPNG_COLOR_TYPE_TRUECOLOR         => 'True color',
        ::SPNG_COLOR_TYPE_TRUECOLOR_ALPHA   => 'True color with alpha'
    })

    pp(png)

    pp(
        WritePNG(
            'example_out.png',
            out,
            png.width,
            png.height,
            png.size,
            colorType=SPNG_COLOR_TYPE_TRUECOLOR
        )
    )
}
