import ty
import ty.parse (show as sourceOf)
import sqlite (SQLite)
import path (Path)
import json
import time
import date
import os
import io

pub __tls::_db: _ = SQLite(':memory:')
let _tables = []
let _tables-mu = Mutex()

pub class Table {
    static __init_subclass__() {
        with _tables-mu { _tables.push(self) }
        _sync-table(self)
    }
}

fn _existing-cols(db: _, table: String) {
    db.existing-columns(table)
}

fn _sync-table(cls: _) {
    let schema = cls.schema()
    let table = schema.table

    if !_db.table?(table) {
        cls.create-table(_db)
        return
    }

    let existing = _existing-cols(_db, table)
    let ex-lower = %{k.lower(): true for k, _ in existing}
    let dialect = _dialect(_db)
    let desired = schema.cols

    for col in desired {
        if col.name.lower() not in ex-lower {
            _db.exec(
                "ALTER TABLE {table}"
                " ADD COLUMN {_col-def(col, dialect)}"
            )
        }
    }

    _create-indexes(_db, table, schema.indexes)
}

fn _diff-table(cls: _, db: SQLite) {
    let schema = cls.schema()
    let table = schema.table
    let desired = schema.cols
    let ops = []

    if !db.table?(table) {
        ops.push(%{
            "op": 'create-table',
            "table": table,
            "sql": schema.sql,
            "down": "DROP TABLE IF EXISTS {table}"
        })
        return ops
    }

    let existing = _existing-cols(db, table)
    let ex-lower = %{k.lower(): true for k, _ in existing}
    let dialect = _dialect(db)

    for col in desired {
        if col.name.lower() not in ex-lower {
            ops.push(%{
                "op": 'add-column',
                "table": table,
                "column": col.name,
                "sql": "ALTER TABLE {table}"
                       " ADD COLUMN {_col-def(col, dialect)}",
                "down": "ALTER TABLE {table}"
                        " DROP COLUMN {_quote(col.name)}"
            })
        }
    }

    let desired-lower = %{c.name.lower(): true for c in desired}
    for name, _ in existing {
        if name.lower() not in desired-lower {
            let col-info = existing[name]
            ops.push(%{
                "op": 'drop-column',
                "table": table,
                "column": name,
                "sql": "ALTER TABLE {table}"
                       " DROP COLUMN {_quote(name)}",
                "down": "ALTER TABLE {table}"
                        " ADD COLUMN {_col-def-from-existing(table, name, col-info)}"
            })
        }
    }

    for col in desired {
        if col.name.lower() in ex-lower {
            let ex = existing[col.name] ?? existing[col.name.lower()]
            if ex.type != col.sql-type {
                let sql = match dialect {
                    'postgres' => "ALTER TABLE {table}"
                                  " ALTER COLUMN {_quote(col.name)}"
                                  " TYPE {col.sql-type}",
                    _ => nil
                }
                let down = match dialect {
                    'postgres' => "ALTER TABLE {table}"
                                  " ALTER COLUMN {_quote(col.name)}"
                                  " TYPE {ex.type}",
                    _ => nil
                }
                ops.push(%{
                    "op": 'type-change',
                    "table": table,
                    "column": col.name,
                    "from": ex.type,
                    "to": col.sql-type,
                    "sql": sql,
                    "down": down
                })
            }
        }
    }

    let ex-indexes = _existing-indexes(db, table)
    let ex-idx-set = %{idx['columns'].sort().join(','):  idx['name'] for idx in ex-indexes}
    let desired-idx-set = %{}
    let desired-idxs: _ = schema.indexes
    for idx in desired-idxs {
        let sorted: _ = idx.sort()
        let key = sorted.join(',')
        let suffix = sorted.join('_')
        let name = "idx_{table}_{suffix}"
        desired-idx-set[key] = name
    }

    for key, name in desired-idx-set {
        if key not in ex-idx-set {
            let col-list = key.split(',').map(_quote).join(', ')
            ops.push(%{
                "op": 'create-index',
                "table": table,
                "index": name,
                "sql": "CREATE INDEX IF NOT EXISTS {name}"
                       " ON {table} ({col-list})",
                "down": "DROP INDEX IF EXISTS {name}"
            })
        }
    }

    for key, name in ex-idx-set {
        if key not in desired-idx-set {
            let col-list = key.split(',').map(_quote).join(', ')
            ops.push(%{
                "op": 'drop-index',
                "table": table,
                "index": name,
                "sql": "DROP INDEX IF EXISTS {name}",
                "down": "CREATE INDEX IF NOT EXISTS {name}"
                        " ON {table} ({col-list})"
            })
        }
    }

    ops
}

pub fn connect(dsn: String, full-mutex: Bool = true) {
    fn pg(dsn) {
        let $mod = try { Module('psql') } catch _ {
            throw RuntimeError("PostgreSQL driver not found: install the 'psql' module")
        }
        (mod.PostgreSQL)(dsn)
    }
    _db = match dsn {
        /^postgres(ql)?:\/\// => pg(dsn),
        /^psql:\/\//          => pg(dsn.sub(/^psql/, 'postgresql')),
        _                     => SQLite(dsn, full-mutex=full-mutex)
    }
    let tbls = with _tables-mu { [*_tables] }
    for tbls { _sync-table(it) }
    _db
}

pub fn disconnect() {
    _db.close()
    _db = SQLite(':memory:')
}

pub fn db() { _db }

pub fn diff(db: SQLite | nil = nil) {
    let db = _resolve-db(db)
    let tbls = with _tables-mu { [*_tables] }
    [_diff-table(it, db) for tbls].flat()
}

pub fn migrate!(db: SQLite | nil = nil) {
    let db = _resolve-db(db)
    let ops = diff(db)
    for ops {
        if let $sql = it['sql'] {
            db.exec(sql)
        }
    }
    ops
}

fn _resolve-db(db: _) {
    db ?? _db
}

let MIGRATIONS_TABLE = '_schema_migrations'

fn _ensure-migrations-table(db: _) {
    db.exec(
        "CREATE TABLE IF NOT EXISTS {MIGRATIONS_TABLE}"
        " (version TEXT PRIMARY KEY,"
        "  name TEXT NOT NULL,"
        "  applied_at TEXT NOT NULL)"
    )
}

fn _applied-versions(db: _) -> Array[String] {
    _ensure-migrations-table(db)
    db.fetch-all(
        "SELECT version FROM {MIGRATIONS_TABLE}"
        " ORDER BY version"
    ).map(\_ ['version'])
}

fn _record-migration(db: _, version: String, name: String) {
    db.exec(
        "INSERT INTO {MIGRATIONS_TABLE}"
        " (version, name, applied_at) VALUES (?, ?, ?)",
        version, name, _now()
    )
}

fn _remove-migration(db: _, version: String) {
    db.exec(
        "DELETE FROM {MIGRATIONS_TABLE}"
        " WHERE version = ?",
        version
    )
}

fn _migration-files(dir: String) -> Array[Dict[String, _]] {
    let p = Path(dir)
    if !p.exists? { return [] }
    let files = os.listdir(dir)
        .filter(\_ .match?(/^\d{14}_.*\.json$/))
        .sort()
    files.map(fn (f) {
        let parts = f.sub(/\.json$/, '').split('_', n=2)
        let content = io.open("{dir}/{f}").slurp()
        return %{
            "version": parts[0],
            "name": parts[1],
            "file": f,
            "ops": json.parse(content)
        }
    })
}

pub fn generate(name: String, dir: String = 'migrations', db: SQLite | nil = nil) -> String | nil {
    let db = _resolve-db(db)
    let ops = diff(db)
    if #ops == 0 { return nil }

    let p = Path(dir)
    if !p.exists? { os.mkdir(dir) }

    let version = time.strftime('%Y%m%d%H%M%S')
    let slug = name.lower().sub(/[^a-z0-9]+/, '_').sub(/^_|_$/, '')
    let filename = "{version}_{slug}.json"
    let filepath = "{dir}/{filename}"

    let f = io.open(filepath, 'w')
    f.write(json.encode(ops))
    f.close()

    return filepath
}

pub fn up(dir: String = 'migrations', db: SQLite | nil = nil) -> Array[String] {
    let db = _resolve-db(db)
    _ensure-migrations-table(db)
    let applied = _applied-versions(db)
    let applied-set = %{v: true for v in applied}
    let pending = _migration-files(dir).filter(\_ ['version'] not in applied-set)
    let ran = []

    for mig in pending {
        transaction(fn () {
            let ops: _ = mig['ops']
            for op in ops {
                if let $sql = op['sql'] {
                    db.exec(sql)
                }
            }
            _record-migration(db, mig['version'], mig['name'])
        }, db)
        ran.push(mig['version'])
    }

    return ran
}

pub fn down(steps: Int = 1, dir: String = 'migrations', db: SQLite | nil = nil) -> Array[String] {
    let db = _resolve-db(db)
    _ensure-migrations-table(db)
    let applied = _applied-versions(db)
    let all-migs = _migration-files(dir)
    let mig-by-version = %{m['version']: m for m in all-migs}

    let to-rollback = applied.reverse()[;steps]
    let rolled = []

    for version in to-rollback {
        let $mig = mig-by-version[version] or {
            throw RuntimeError("migration file not found for version {version}")
        }
        transaction(fn () {
            let ops: _ = mig['ops']
            for op in ops.reverse() {
                if let $sql = op['down'] {
                    db.exec(sql)
                }
            }
            _remove-migration(db, version)
        }, db)
        rolled.push(version)
    }

    return rolled
}

pub fn redo(steps: Int = 1, dir: String = 'migrations', db: SQLite | nil = nil) -> Array[String] {
    let rolled = down(steps, dir, db)
    up(dir, db)
    return rolled
}

pub fn migration-status(dir: String = 'migrations', db: SQLite | nil = nil) -> Array[Dict[String, _]] {
    let db = _resolve-db(db)
    _ensure-migrations-table(db)
    let applied-set = %{v: true for v in _applied-versions(db)}
    let all-migs = _migration-files(dir)

    all-migs.map(fn (mig) {
        return %{
            "version":  mig['version'],
            "name":     mig['name'],
            "applied?": mig['version'] in applied-set
        }
    })
}

pub fn pending(dir: String = 'migrations', db: SQLite | nil = nil) -> Array[Dict[String, _]] {
    migration-status(dir, db).filter(\!_ ['applied?'])
}

fn _create-indexes(db: _, table: String, indexes: Array[_]) {
    for idx in indexes {
        let cols: _ = idx.map(_quote).join(', ')
        let name = "idx_{table}_{idx.sort().join('_')}"
        db.exec(
            "CREATE INDEX IF NOT EXISTS {name}"
            " ON {table} ({cols})"
        )
    }
}

fn _existing-indexes(db: _, table: String) -> Array[Dict[String, _]] {
    let rows = db.fetch-all(
        "SELECT name FROM sqlite_master"
        " WHERE type = 'index'"
        " AND tbl_name = ?"
        " AND name NOT LIKE 'sqlite_%'",
        table
    )
    let result = []
    for row in rows {
        let info = db.fetch-all("PRAGMA index_info('{row['name']}')")
        result.push(%{
            "name": row['name'],
            "columns": info.sort(by=\_ ['seqno']).map(\_ ['name'])
        })
    }
    return result
}

fn _col-def-from-existing(table: String, name: String, info: _) -> String {
    let parts = [_quote(name), info.type]
    if info.notnull { parts.push('NOT NULL') }
    if info.dflt != nil { parts.push("DEFAULT {info.dflt}") }
    return parts.join(' ')
}

fn _dialect(db: _) -> String {
    db.?dialect ?? 'sqlite'
}

fn _exec-insert(db: _, sql: String, pk-col: String, *ps) -> Int {
    if _dialect(db) == 'postgres' {
        let r: _ = db.fetch-one(
            "{sql} RETURNING {_quote(pk-col)}",
            *ps
        )
        r[pk-col]
    } else {
        db.exec(sql, *ps)
        db.last-insert-rowid()
    }
}

fn _pick-create-sql(schema: _, db: _) -> String {
    (_dialect(db) == 'postgres')
        ? schema.pg-sql
        : schema.sql
}

fn _snake(s: String) -> String {
    s.scan(/(?:^[[:lower:]]+)|(?:[[:upper:]][[:lower:]]*)/)
     .join('_')
     .lower()
}

fn _quote(name: String) -> String {
    name.match?(/[^a-zA-Z0-9_]/)
        ? "\"{name.replace('"', '""')}\""
        : name
}

let _known-sql-types = %{
    'Int':           'INTEGER',
    'Float':         'REAL',
    'String':        'TEXT',
    'Blob':          'BLOB',
    'Bool':          'INTEGER',
    'PlainDate':     'TEXT',
    'PlainDateTime': 'TEXT',
    'PlainTime':     'TEXT',
    'Instant':       'TEXT'
}

fn _sql-type(name: String) -> String {
    match _known-sql-types[name] {
        $t => t,
        _  => {
            print("sql: warning: unknown type '{name}', defaulting to TEXT")
            'TEXT'
        }
    }
}

fn _sql-default(val: Int | Float | String | Bool | nil) -> String {
    match val {
        v: Int    => "{v}",
        v: Float  => "{v}",
        v: String => "'{v.replace("'", "''")}'",
        true      => '1',
        false     => '0',
        nil       => 'NULL',
        _         => "{val}"
    }
}

fn _unwrap-type(node: AST) {
    match node {
        ty.Union([$inner, ty.Nil]) => (true,  _unwrap-type(inner).1),
        ty.Union([ty.Nil, $inner]) => (true,  _unwrap-type(inner).1),
        ty.Id({name: $n, *})       => (false, n),
        _                          => (true,  'TEXT')
    }
}

fn _col-def(c: _, dialect: String = 'sqlite') -> String {
    let pk-clause = if c.pk && c.auto {
        match dialect {
            'postgres' => 'SERIAL PRIMARY KEY',
            _          => 'INTEGER PRIMARY KEY AUTOINCREMENT'
        }
    }

    if pk-clause != nil {
        return [
            _quote(c.name),
            pk-clause,
        ].unwords()
    }

    return [
        _quote(c.name),
        c.sql-type,
        'NOT NULL' if !c.nullable && !c.pk,
        'UNIQUE' if c.uniq,
        "DEFAULT {_sql-default(c.dflt)}" if c.dflt != nil,
        "REFERENCES {c.refs}" if c.refs != nil
    ].unwords()
}

fn _create-sql(
    table: String,
    cols: Array[_],
    dialect: String = 'sqlite'
) -> String {
    let defs = cols.map(c -> _col-def(c, dialect)).join(', ')
    "CREATE TABLE IF NOT EXISTS {table} ({defs})"
}

fn _db-exec(sql: String, args: Array) {
    let db-exec = ty.MemberAccess($$[db$$], 'exec')
    let all-args = [
        ty.Arg(arg: ty.String(sql)),
        *args.map(\ty.Arg(arg: _))
    ]
    ty.Call(func: db-exec, args: all-args)
}

pub class Query[T] : Iterable[T] {
    __tbl:      String
    __from-row: (Dict[String, _] -> T)
    __cond:     String | nil
    __params:   Array[_]
    __ord:      String | nil
    __lim:      Int | nil
    __off:      Int | nil
    __assocs:   Dict[String, _]
    __incs:     Array[_]

    _clone(%overrides) -> Query[T] {
        Query(
            tbl      = overrides['tbl']     ?? __tbl,
            from-row = overrides['fromRow'] ?? __from-row,
            cond     = overrides['cond']    ?? __cond,
            params   = overrides['params']  ?? __params,
            ord      = overrides['ord']     ?? __ord,
            lim      = overrides['lim']     ?? __lim,
            off      = overrides['off']     ?? __off,
            assocs   = overrides['assocs']  ?? __assocs,
            incs     = overrides['incs']    ?? __incs
        )
    }

    init(
        tbl: String,
        from-row: (Dict[String, _] -> T),
        cond: String | nil = nil,
        params: Array[_] = [],
        ord: String | nil = nil,
        lim: Int | nil = nil,
        off: Int | nil = nil,
        assocs: Dict[String, _] = %{},
        incs: Array[String] = []
    ) {
        __tbl      = tbl
        __from-row = from-row
        __cond     = cond
        __params   = params
        __ord      = ord
        __lim      = lim
        __off      = off
        __assocs   = assocs
        __incs     = incs
    }

    includes(*names: String) -> Query[T] {
        _clone(incs=[*__incs, *names])
    }

    where(cond: String = '', *ps) -> Query[T] {
        if cond == '' { return self }
        let new-cond = __cond
            ? "({__cond}) AND ({cond})"
            : cond
        _clone(
            cond=new-cond,
            params=[*__params, *ps]
        )
    }

    order(clause: String) -> Query[T] {
        _clone(ord=clause)
    }

    limit(n: Int) -> Query[T] {
        _clone(lim=n)
    }

    offset(n: Int) -> Query[T] {
        _clone(off=n)
    }

    _select-sql(cols: String = '*') -> String {
        let sql = "SELECT {cols} FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        if __ord  != nil { sql = "{sql} ORDER BY {__ord}" }
        if __lim  != nil { sql = "{sql} LIMIT {__lim}" }
        if __off  != nil { sql = "{sql} OFFSET {__off}" }
        sql
    }

    _eager-load!(rows: Array[_], instances: Array[_], db: SQLite) {
        if #__incs == 0 || #rows == 0 {
            return
        }
        for inst in instances { inst.preloaded = %{} }
        for name in __incs {
            let $assoc = __assocs[name] or continue
            let fk-col       = assoc.fk-col
            let ref-tbl      = assoc.ref-tbl
            let ref-pk       = assoc.ref-pk
            let ref-from-row = assoc.from-row

            let fk-vals = rows.map(\_ [fk-col]).filter(\_ != nil).uniq()

            continue if #fk-vals == 0

            let phs = fk-vals.map(_ -> '?').join(', ')
            let sql = "SELECT * FROM {ref-tbl}"
                      " WHERE {_quote(ref-pk)}"
                      " IN ({phs})"
            let ref-rows = db.fetch-all(sql, *fk-vals)
            let lookup = %{}
            for ref-rows {
                lookup[it[ref-pk]] = ref-from-row(it)
            }

            for row, i in rows {
                let fk = row[fk-col]
                if fk != nil && fk in lookup {
                    let p = instances[i].preloaded ?? %{}
                    p[name] = lookup[fk]
                    instances[i].preloaded = p
                }
            }
        }
    }

    all(db = nil) -> Array[T] {
        let db = _resolve-db(db)
        let rows = db.fetch-all(
            _select-sql(), *__params
        )
        let insts = rows.map(__from-row)
        _eager-load!(rows, insts, db)
        insts
    }

    first(db = nil) -> T | nil {
        let db = _resolve-db(db)
        let $r = db.fetch-one(limit(1)._select-sql(), *__params) or return
        let insts = [(__from-row)(r)]
        _eager-load!([r], insts, db)
        insts[0]
    }

    count(db = nil) -> Int {
        let db = _resolve-db(db)
        let sql = "SELECT count(*) AS n FROM {__tbl}"
        if __cond != nil {
            sql = "{sql} WHERE {__cond}"
        }
        db.fetch-one(sql, *__params)!['n']
    }

    exists?(db = nil) -> Bool {
        let db = _resolve-db(db)
        let sql = limit(1)._select-sql('1')
        db.fetch-one(sql, *__params) != nil
    }

    pluck(col: String, db = nil) {
        let db = _resolve-db(db)
        db.fetch-all(
            _select-sql(_quote(col)),
            *__params
        ).map(\_.values()[0])
    }

    delete-all!(db: SQLite | nil = nil) {
        let db = _resolve-db(db)
        let sql = "DELETE FROM {__tbl}"
        if __cond != nil {
            sql = "{sql} WHERE {__cond}"
        }
        db.exec(sql, *__params)
    }

    update-all!(set-clause: String, *set-ps: _, db: SQLite | nil = nil) {
        let db = _resolve-db(db)
        let sql = "UPDATE {__tbl} SET {set-clause}"
        if __cond != nil {
            sql = "{sql} WHERE {__cond}"
        }
        let x = set-ps
        db.exec(sql, *x, *__params)
    }

    sum(col: String, db = nil) {
        let db = _resolve-db(db)
        let sql = "SELECT sum({_quote(col)}) AS v"
                  " FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        db.fetch-one(sql, *__params)!['v']
    }

    avg(col: String, db = nil) {
        let db = _resolve-db(db)
        let sql = "SELECT avg({_quote(col)}) AS v"
                  " FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        db.fetch-one(sql, *__params)!['v']
    }

    min(col: String, db = nil) {
        let db = _resolve-db(db)
        let sql = "SELECT min({_quote(col)}) AS v"
                  " FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        db.fetch-one(sql, *__params)!['v']
    }

    max(col: String, db = nil) {
        let db = _resolve-db(db)
        let sql = "SELECT max({_quote(col)}) AS v"
                  " FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        db.fetch-one(sql, *__params)!['v']
    }

    group-by(col: String, agg: String = 'count(*) AS count') -> Array[Dict[String, _]] {
        let db = _resolve-db(nil)
        let qc = _quote(col)
        let sql = "SELECT {qc}, {agg} FROM {__tbl}"
        if __cond != nil { sql = "{sql} WHERE {__cond}" }
        sql = "{sql} GROUP BY {qc}"
        if __ord != nil { sql = "{sql} ORDER BY {__ord}" }
        db.fetch-all(sql, *__params)
    }

    page(n: Int, per: Int = 25) -> Query[T] {
        limit(per).offset((n - 1) * per)
    }

    raw(sql: String, *ps) -> Array[T] {
        let db = _resolve-db(nil)
        db.fetch-all(sql, *ps).map(__from-row)
    }

    __iter__() {
        all().__iter__()
    }
}

fn _make-query[T](tbl: String, from-row: (Dict[String, _] -> T), assocs: Dict[String, _] = %{}) -> Query[T] {
    Query(tbl=tbl, from-row=from-row, assocs=assocs)
}

fn _build-assocs(specs: Array[Array[_]]) {
    let d = %{}
    for s in specs {
        let name = s[0]
        d[name] = {
            fk-col:   s[1],
            ref-tbl:  s[2],
            ref-pk:   s[3],
            from-row: s[4]
        }
    }
    d
}

fn _do-get(db: SQLite | nil, tbl: String, pkq: String, pk: Int | String | nil) {
    let db = _resolve-db(db)
    db.fetch-one(
        "SELECT * FROM {tbl} WHERE {pkq} = ?",
        pk
    )
}

fn _do-reload(db: SQLite | nil, tbl: String, pkq: String, pk: Int | String | nil) {
    _do-get(db, tbl, pkq, pk)
}

fn _do-belongs-to(
    db: SQLite | nil, tbl: String, pkq: String, fk-val: Int | String | nil
) {
    _do-get(db, tbl, pkq, fk-val)
}

fn _do-has-many[T](
    tbl: String, fk-col: String, from-row: (Dict[String, _] -> T), pk-val: Int | String | nil
) -> Query[T] {
    Query(tbl=tbl, from-row=from-row)
        .where("{_quote(fk-col)} = ?", pk-val)
}

pub class ValidationError < RuntimeError {
    errors: Dict

    init(errors: Dict) {
        self.errors = errors
        let msgs = []
        for k, v in errors {
            msgs.push("{k}: {v.join(', ')}")
        }
        super(msgs.join('; '))
    }
}

fn _add-err(errs: Dict, field: String, msg: String) {
    if field not in errs { errs[field] = [] }
    errs[field].push(msg)
}

let _date-types = %{
    'PlainDate':     true,
    'PlainDateTime': true,
    'PlainTime':     true,
    'Instant':       true
}

fn _date?(name: String) -> Bool {
    name in _date-types
}

fn _deserialize(val: String | nil, tname: String) {
    if val == nil { return nil }
    match tname {
        'PlainDate'     => date.PlainDate.from(val),
        'PlainDateTime' => date.PlainDateTime.from(val),
        'PlainTime'     => date.PlainTime.from(val),
        'Instant'       => date.Instant.from(val),
        _               => val
    }
}

fn _now() -> String {
    time.strftime('%Y-%m-%d %H:%M:%S')
}

fn _now-dt() {
    date.now()
}

pub fn transaction(f, db: SQLite | nil = nil) {
    let db = _resolve-db(db)
    db.exec('BEGIN')
    try {
        let result = f()
        db.exec('COMMIT')
        result
    } catch e {
        try { db.exec('ROLLBACK') } catch _ {}
        throw e
    }
}

fn _parse-field(field: AST) {
    match field {
        ty.Assign((ty.Id($id), $val)) => (id, val),
        ty.Id($id)                    => (id, nil),
        _                             => (field, nil)
    }
}

use match ForeignKey {
    ty.Subscript(
        ty.Id({name: 'ForeignKey', *}),
        ty.MemberAccess(
            ty.Id({name: tbl, *}),
            col
        )
    ) => (tbl, col)
}

use match UniqueType {
    ty.Subscript(
        ty.Id({name: 'Unique', *}),
        $inner
    ) => inner
}

fn _find-field(expr: AST, col-names: Dict) {
    let found = nil
    ty.walk(expr, match {
        ty.Id({name: $n, *}) and n in col-names => do {
            found = found ?? n
            ty.Id(name: n)
        },
        n => n
    })
    found ?? 'base'
}

fn _make-check(stmt: AST, col-names: Dict) {
    let field = _find-field(stmt, col-names)
    let src = sourceOf(stmt)
    let $key = ty.String(field)
    let $msg = ty.String("failed: {src}")

    $$[
        if !($$stmt) {
            $$::(_add-err)(errors, $$key, $$msg)
        }
    $$]
}

pub macro table(def) {
    let ty.Class($cls) = def
    let fields = cls.fields
    let table     = _snake(cls.name)

    if cls.`super` == nil {
        cls.`super` = $$[ $$::(Table) $$]
    }

    let valid-checks = []
    let new-getters = []
    for g in cls.getters {
        let ty.Func($f) = g
        if f.name == 'validate' {
            let ty.Block($stmts) = f.body
            for s in stmts { valid-checks.push(s) }
        } else {
            new-getters.push(g)
        }
    }
    cls.getters = new-getters

    let cols    = []
    let has-pk? = false
    let indexes = []

    let real-fields = []
    for field in fields {
        match field {
            ty.Assign((ty.Id({name: 'index', *}), ty.Array($items))) => {
                for item in items {
                    let ty.ArrayItem($ai) = item
                    match ai.item {
                        ty.Record($entries) => {
                            indexes.push(entries.map(fn (e) {
                                let ty.RecordEntry($re) = e
                                let ty.Id({name: $n, *}) = re.item
                                n
                            }))
                        },
                        ty.Id({name: $n, *}) => {
                            indexes.push([n])
                        },
                        _ => {}
                    }
                }
            },
            _ => real-fields.push(field)
        }
    }
    fields = real-fields

    for field in fields {
        let (fld, dflt-node)    = _parse-field(field)
        let name             = fld.name
        let constraint       = fld.constraint

        let uniq? = false
        match constraint {
            UniqueType($inner) => {
                constraint = inner
                uniq? = true
            },
            _ => {}
        }

        let (nullable?, tyname) = _unwrap-type(constraint)

        let fk-ref   = nil
        let fk-table = nil
        let fk-col   = nil

        match constraint {
            ForeignKey(tbl, col) => {
                fk-table = tbl
                fk-col   = col
                fk-ref   = "{_snake(tbl)}({col})"
            },
            _ => {}
        }

        let sql-type = (fk-ref != nil)
            ? 'INTEGER'
            : _sql-type(tyname)
        let dflt = (dflt-node != nil)
            ? ty.eval(dflt-node)
            : nil
        let date = _date?(tyname) ? tyname : nil

        cols.push({
            name, sql-type, fk-table, fk-col, date,
            pk:   false,
            auto: false,
            uniq: uniq?,
            dflt,
            refs: fk-ref,
            nullable: nullable? || (dflt-node != nil)
        })
    }

    for c, i in cols {
        if !has-pk? && c.name == 'id' && (c.sql-type == 'INTEGER') && (c.refs == nil) {
            cols[i] = {*c, pk: true, auto: true, nullable: true}
            has-pk? = true
        }
    }
    for c, i in cols {
        if !has-pk? && (c.sql-type == 'INTEGER') && (c.refs == nil) {
            cols[i] = {*c, pk: true, auto: true, nullable: true}
            has-pk? = true
        }
    }

    let pk-name = (cols.find(\_.pk) ?? cols[0]).name
    let pk-q       = _quote(pk-name)

    let schema = {
        table,
        pk: pk-name,
        cols,
        indexes,
        pg-sql: _create-sql(table, cols, 'postgres'),
        sql: _create-sql(table, cols)
    }

    let ins-cols  = cols.filter(\!_.auto)
    let upd-cols  = cols.filter(\!_.pk)
    let col-names = cols.map(\_.name)

    fn quoted-names(cs: _) {
        [_quote(it.name) for cs].join(', ')
    }

    fn placeholders(cs: _, offset: Int = 0, dialect: String = 'sqlite') {
        match dialect {
            'postgres' => ["${i + offset + 1}" for _, i in cs].join(', '),
            _          => ['?' for cs].join(', ')
        }
    }

    fn set-clause-for(cs: _, offset: Int = 0, dialect: String = 'sqlite') {
        match dialect {
            'postgres' => ["{_quote(c.name)} = ${i + offset + 1}" for c, i in cs].join(', '),
            _          => ["{_quote(it.name)} = ?" for cs].join(', ')
        }
    }

    fn build-ins-sql(dialect: String) {
        "INSERT INTO {table}"
        " ({quoted-names(ins-cols)})"
        " VALUES ({placeholders(ins-cols, dialect=dialect)})"
    }

    fn build-upd-sql(dialect: String) {
        let sc = set-clause-for(upd-cols, dialect=dialect)
        let ph = (dialect == 'postgres') ? "${#upd-cols + 1}" : '?'
        return "UPDATE {table} SET {sc} WHERE {pk-q} = {ph}"
    }

    fn build-del-sql(dialect: String) {
        let ph = (dialect == 'postgres') ? '$1' : '?'
        return "DELETE FROM {table} WHERE {pk-q} = {ph}"
    }

    let excluded-set = ["{_quote(it.name)} = excluded.{_quote(it.name)}" for upd-cols].join(', ')
    let unique-cols = cols.filter(\_.uniq)
    if #unique-cols == 0 {
        print("sql: warning: @table {cls.name} has no unique columns — upsert will fall back to PK and always insert for new rows")
    }
    let upsert-conflict = (#unique-cols > 0)
        ? _quote(unique-cols[0].name)
        : pk-q

    fn build-upsert-sql(dialect: String) {
        "INSERT INTO {table}"
        " ({quoted-names(ins-cols)})"
        " VALUES ({placeholders(ins-cols, dialect=dialect)})"
        " ON CONFLICT ({upsert-conflict})"
        " DO UPDATE SET {excluded-set}"
    }

    let ins-sql    = build-ins-sql('sqlite')
    let upd-sql    = build-upd-sql('sqlite')
    let del-sql    = build-del-sql('sqlite')
    let upsert-sql = build-upsert-sql('sqlite')

    let pg-ins-sql    = build-ins-sql('postgres')
    let pg-upd-sql    = build-upd-sql('postgres')
    let pg-del-sql    = build-del-sql('postgres')
    let pg-upsert-sql = build-upsert-sql('postgres')

    fn fld-expr(c: _) {
        let id = ty.Id(name: c.name)
        (c.date != nil) ? $$[ "{$$id}" $$] : id
    }

    fn flds(cs: _) { [fld-expr(it) for cs] }

    let tbl = ty.String(table)
    let pkq = ty.String(pk-q)

    let db-resolve = $$[
        let db = $$::(_resolve-db)(db)
    $$]

    let user-methods = cls.methods
    let has-method   = %{*: false}
    for m in user-methods {
        let ty.Func($f) = m
        has-method[f.name] = true
    }

    let ca-col = cols.find(\_.name == 'createdAt')
    let ua-col = cols.find(\_.name == 'updatedAt')
    let has-created-at = ca-col != nil
    let has-updated-at = ua-col != nil

    let ts-fn = (ca-col != nil && ca-col.date == 'PlainDateTime')
        ? _now-dt
        : _now
    let ts-created = $$[ createdAt = $$(ty.Value(ts-fn))() $$]
    let ts-updated = $$[ updatedAt = $$(ty.Value(ts-fn))() $$]

    fn cb(name) {
        ty.Call(
            func: ty.Id(name: name),
            args: []
        )
    }

    let has-validations = #valid-checks > 0
    let col-name-set = %{c.name: true for c in cols}

    let valid-stmts = [$$[ errors = %{} $$]]
    for stmt in valid-checks {
        valid-stmts.push(
            _make-check(stmt, col-name-set)
        )
    }
    if has-method['validate'] {
        valid-stmts.push(cb('validate'))
    }
    valid-stmts.push($$[ #errors == 0 $$])

    let validate-guard = $$[
        if !valid?() {
            throw $$::(ValidationError)(errors)
        }
    $$]

    let ins-stmts = [db-resolve]
    if has-method['beforeInsert'] {
        ins-stmts.push(cb('beforeInsert'))
    }
    if has-created-at { ins-stmts.push(ts-created) }
    if has-updated-at { ins-stmts.push(ts-updated) }
    if has-validations || has-method['validate'] {
        ins-stmts.push(validate-guard)
    }
    let $ins-sql-str    = ty.String(ins-sql)
    let $pg-ins-sql-str = ty.String(pg-ins-sql)
    let $pk-col-str     = ty.String(pk-name)
    let ins-sql-pick = $$[
        ($$::(_dialect)(db) == 'postgres') ? $$pg-ins-sql-str : $$ins-sql-str
    $$]
    let ins-exec = ty.Call(
        func: $$[ $$::(_exec-insert) $$],
        args: [
            ty.Arg(arg: $$[db$$]),
            ty.Arg(arg: ins-sql-pick),
            ty.Arg(arg: pk-col-str),
            *flds(ins-cols).map(\ty.Arg(arg: _))
        ]
    )
    ins-stmts.push($$[ $$pk-name = $$ins-exec $$])
    if has-method['afterInsert'] {
        ins-stmts.push(cb('afterInsert'))
    }
    ins-stmts.push($$[ self $$])
    let ins-body = ty.Block(ins-stmts)

    let save-stmts = [db-resolve]
    if has-method['beforeSave'] {
        save-stmts.push(cb('beforeSave'))
    }
    if has-updated-at { save-stmts.push(ts-updated) }
    if has-validations || has-method['validate'] {
        save-stmts.push(validate-guard)
    }
    let $upd-sql-str    = ty.String(upd-sql)
    let $pg-upd-sql-str = ty.String(pg-upd-sql)
    let upd-sql-pick = $$[
        ($$::(_dialect)(db) == 'postgres') ? $$pg-upd-sql-str : $$upd-sql-str
    $$]
    save-stmts.push(ty.Call(
        func: $$[ db.exec $$],
        args: [
            ty.Arg(arg: upd-sql-pick),
            *flds(upd-cols).map(\ty.Arg(arg: _)),
            ty.Arg(arg: ty.Id(name: pk-name))
        ]
    ))
    if has-method['afterSave'] {
        save-stmts.push(cb('afterSave'))
    }
    save-stmts.push($$[ self $$])
    let save-body = ty.Block(save-stmts)

    let $upsert-sql-str    = ty.String(upsert-sql)
    let $pg-upsert-sql-str = ty.String(pg-upsert-sql)
    let upsert-sql-pick = $$[
        ($$::(_dialect)(db) == 'postgres') ? $$pg-upsert-sql-str : $$upsert-sql-str
    $$]
    let upsert-exec = ty.Call(
        func: $$[ $$::(_exec-insert) $$],
        args: [
            ty.Arg(arg: $$[db$$]),
            ty.Arg(arg: upsert-sql-pick),
            ty.Arg(arg: pk-col-str),
            *flds(ins-cols).map(\ty.Arg(arg: _))
        ]
    )
    let upsert-stmts = [db-resolve]
    if has-created-at { upsert-stmts.push(ts-created) }
    if has-updated-at { upsert-stmts.push(ts-updated) }
    if has-validations || has-method['validate'] {
        upsert-stmts.push(validate-guard)
    }
    upsert-stmts.push($$[ $$pk-name = $$upsert-exec $$])
    upsert-stmts.push($$[ self $$])
    let upsert-body = ty.Block(upsert-stmts)

    let $del-sql-str    = ty.String(del-sql)
    let $pg-del-sql-str = ty.String(pg-del-sql)
    let del-sql-pick = $$[
        ($$::(_dialect)(db) == 'postgres') ? $$pg-del-sql-str : $$del-sql-str
    $$]
    let del-stmts = [db-resolve]
    if has-method['beforeDelete'] { del-stmts.push(cb('beforeDelete')) }
    del-stmts.push(ty.Call(
        func: $$[ db.exec $$],
        args: [
            ty.Arg(arg: del-sql-pick),
            ty.Arg(arg: ty.Id(name: pk-name))
        ]
    ))
    if has-method['afterDelete'] { del-stmts.push(cb('afterDelete')) }
    let del-body = ty.Block(del-stmts)

    let db-p = ty.Param(
        name: 'db',
        constraint: ty.Any,
        default: $$[nil$$]
    )

    let dict-entries = cols.map(fn (c) {
        let $k = ty.String(c.name)
        let v = ty.Id(name: c.name)
        $$[ d[$$k] = $$v $$]
    })
    let to-dict-body = ty.Block([
        $$[ let d = %{} $$],
        *dict-entries,
        $$[ d $$]
    ])

    let pk-fld = ty.Id(name: pk-name)
    let cls-id = ty.Id(name: cls.name)
    let reload-body = $$[
        let db = $$::(_resolve-db)(db)
        if let $r = $$::(_do-reload)(
            db, $$tbl, $$pkq, $$pk-fld
        ) {
            let fresh = $$cls-id.fromRow(r)
            fresh.errors = errors
            fresh.preloaded = preloaded
            fresh
        } else {
            self
        }
    $$]

    let instance-methods = [
        ty.Func(
            name: 'valid?',
            params: [],
            body: ty.Block(valid-stmts)
        ),
        ty.Func(
            name: 'insert',
            params: [db-p],
            body: ins-body
        ),
        ty.Func(
            name: 'save',
            params: [db-p],
            body: save-body
        ),
        ty.Func(
            name: 'delete!',
            params: [db-p],
            body: del-body
        ),
        ty.Func(
            name: 'upsert',
            params: [db-p],
            body: upsert-body
        ),
        ty.Func(
            name: 'toDict',
            params: [],
            body: to-dict-body
        ),
        ty.Func(
            name: 'reload',
            params: [db-p],
            body: reload-body
        )
    ]

    let fk-cols = cols.filter(\_.fk-table != nil)
    for fk in fk-cols {
        let ref-tbl = ty.String(_snake(fk.fk-table))
        let ref-pkq = ty.String(
            _quote(fk.fk-col)
        )
        let ref-cls = ty.Id(name: fk.fk-table)
        let fk-field = ty.Id(name: fk.name)
        let assoc-name = ty.String(fk.fk-table.lower())

        instance-methods.push(ty.Func(
            name: fk.fk-table.lower(),
            params: [db-p],
            body: $$[
                if let $p = preloaded {
                    if let $cached = p[$$assoc-name] {
                        return cached
                    }
                }
                if let $r = $$::(_do-belongs-to)(
                    db, $$ref-tbl, $$ref-pkq,
                    $$fk-field
                ) {
                    $$ref-cls.fromRow(r)
                }
            $$]
        ))
    }

    fn row-val(c: _) {
        let $k = ty.String(c.name)
        if c.date != nil {
            let $tn = ty.String(c.date)
            $$[ $$::(_deserialize)(r[$$k], $$tn) $$]
        } else {
            $$[ r[$$k] $$]
        }
    }

    let from-row = ty.Func(
        name: 'fromRow',
        params: [ty.Param(name: 'r', constraint: ty.Any)],
        body: ty.Call(
            func: ty.Id(name: cls.name),
            args: [ty.Arg(
                name: it.name,
                arg: row-val(it)
            ) for cols]
        )
    )

    let create-sql-str = ty.String(schema.sql)
    let drop-sql-str = ty.String(
        "DROP TABLE IF EXISTS {table}"
    )

    let assoc-specs = fk-cols.map(fn (fk) {
        let $n  = ty.String(fk.fk-table.lower())
        let $fc = ty.String(fk.name)
        let $rt = ty.String(_snake(fk.fk-table))
        let $rp = ty.String(fk.fk-col)
        let rc  = ty.Id(name: fk.fk-table)
        $$[ [$$n, $$fc, $$rt, $$rp, $$rc.fromRow] $$]
    })

    let $assoc-arr = (#assoc-specs > 0)
        ? assoc-specs.fold($$[ [] $$],
            (acc, el) -> $$[ [*$$acc, $$el] $$]
          )
        : $$[ [] $$]

    let $assocs-expr = $$[
        $$::(_build-assocs)($$assoc-arr)
    $$]

    let static-methods = [
        ty.Func(name: 'schema', body: ty.Value(schema)),

        from-row,

        ty.Func(
            name: 'createTable',
            params: [db-p],
            body: $$[
                let db = $$::(_resolve-db)(db)
                let s: _ = self.schema()
                db.exec($$::(_pick-create-sql)(s, db))
                $$::(_create-indexes)(db, s.table, s.indexes)
            $$]
        ),

        ty.Func(
            name: 'dropTable',
            params: [db-p],
            body: $$[
                let db = $$::(_resolve-db)(db)
                db.exec($$drop-sql-str)
            $$]
        ),

        ty.Func(
            name: 'get',
            params: ['pk', db-p],
            body: $$[
                if let $r = $$::(_do-get)(
                    db, $$tbl, $$pkq, pk
                ) {
                    from-row(r)
                }
            $$]
        ),

        ty.Func(
            name: 'query',
            params: [],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                )
            $$]
        ),

        ty.Func(
            name: 'all',
            params: [db-p],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).all(db)
            $$]
        ),

        ty.Func(
            name: 'where',
            params: ['cond', ty.Gather('ps')],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps)
            $$]
        ),

        ty.Func(
            name: 'count',
            params: [
                ty.Param(
                    name: 'cond',
                    default: ty.String('')
                ),
                ty.Gather('ps')
            ],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps).count()
            $$]
        ),

        ty.Func(
            name: 'findBy',
            params: ['cond', ty.Gather('ps')],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps).first()
            $$]
        ),

        ty.Func(
            name: 'exists?',
            params: ['cond', ty.Gather('ps')],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps).exists?()
            $$]
        ),

        ty.Func(
            name: 'pluck',
            params: ['col', ty.Param(
                name: 'cond',
                default: ty.String('')
            ), ty.Gather('ps')],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps).pluck(col)
            $$]
        ),

        ty.Func(
            name: 'deleteAll',
            params: [ty.Param(
                name: 'cond',
                default: ty.String('')
            ), ty.Gather('ps')],
            body: $$[
                $$::(_make-query)(
                    $$tbl, self.fromRow,
                    $$assocs-expr
                ).where(cond, *ps).delete-all!()
            $$]
        )
    ]

    for fk in fk-cols {
        let fk-col-str = ty.String(fk.name)
        let this-cls = ty.Id(name: cls.name)

        static-methods.push(ty.Func(
            name: "of{fk.fk-table}",
            params: ['pk'],
            body: $$[
                $$::(_do-has-many)(
                    $$tbl,
                    $$fk-col-str,
                    $$this-cls.fromRow,
                    pk
                )
            $$]
        ))
    }

    let new-fields = []
    for field, i in fields {
        let ci        = cols[i]
        let (f, dflt) = _parse-field(field)
        let ce     = f.constraint

        let id = (ci.pk && ci.auto)
            ? ty.Id(name: ci.name, constraint: $$[ $$ce | nil $$])
            : ty.Id(name: ci.name, constraint: ce)

        new-fields.push(
            (dflt != nil) ? ty.Assign(id, dflt) : id
        )
    }

    new-fields.push(ty.Assign(
        ty.Id(name: 'preloaded', constraint: $$[_$$]),
        $$[nil$$]
    ))

    new-fields.push(ty.Assign(
        ty.Id(name: 'errors', constraint: $$[_$$]),
        $$[%{}$$]
    ))

    cls.fields  = new-fields
    cls.methods = [*cls.methods, *instance-methods]

    cls.static-methods = [
        *cls.static-methods,
        *static-methods
    ]

    ty.walk(def, match {
        ForeignKey(_)       => $$[ Int | nil $$],
        UniqueType($inner)  => inner,
        node                => node
    })
}
