/*
 * temporal.ty — ECMAScript Temporal API for Ty
 *
 * Implements the major types from the TC39 Temporal proposal:
 *   - PlainDate, PlainTime, PlainDateTime, PlainYearMonth, PlainMonthDay
 *   - Instant, ZonedDateTime
 *   - Duration
 *   - Now
 *
 * All calendar arithmetic is ISO 8601 (proleptic Gregorian).
 */

import time

/* ============================================================================
 * Helpers
 * ============================================================================ */

fn __is-leap-year(y: Int) -> Bool {
    y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)
}

fn __days-in-month(year: Int, month: Int) -> Int {
    match month {
        1, 3, 5, 7, 8, 10, 12 => 31,
        4, 6, 9, 11           => 30,
        2                     => if __is-leap-year(year) { 29 } else { 28 },
        _                     => throw ValueError("invalid month: {month}")
    }
}

fn __days-in-year(y: Int) -> Int {
    if __is-leap-year(y) { 366 } else { 365 }
}

fn __validate-date(year: Int, month: Int, day: Int) {
    if month < 1 || month > 12 {
        throw ValueError("month must be 1..12, got {month}")
    }
    let max = __days-in-month(year, month)
    if day < 1 || day > max {
        throw ValueError("day must be 1..{max} for {year}-{month:02}, got {day}")
    }
}

fn __validate-time(hour: Int, minute: Int, second: Int, millisecond: Int, microsecond: Int, nanosecond: Int) {
    if hour < 0 || hour > 23 { throw ValueError("hour must be 0..23, got {hour}") }
    if minute < 0 || minute > 59 { throw ValueError("minute must be 0..59, got {minute}") }
    if second < 0 || second > 59 { throw ValueError("second must be 0..59, got {second}") }
    if millisecond < 0 || millisecond > 999 { throw ValueError("millisecond must be 0..999, got {millisecond}") }
    if microsecond < 0 || microsecond > 999 { throw ValueError("microsecond must be 0..999, got {microsecond}") }
    if nanosecond < 0 || nanosecond > 999 { throw ValueError("nanosecond must be 0..999, got {nanosecond}") }
}

/* Convert a date to a day number (days since epoch 1970-01-01) using a fast algorithm */
fn __date-to-epoch-days(year: Int, month: Int, day: Int) -> Int {
    let y = year
    let m = month
    if m <= 2 { y -= 1 }
    let era = (if y >= 0 { y } else { y - 399 }) / 400
    let yoe = y - era * 400
    let doy = (153 * (m + (if m > 2 { -3 } else { 9 })) + 2) / 5 + day - 1
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
    era * 146097 + doe - 719468
}

/* Convert epoch days back to (year, month, day) */
fn __epoch-days-to-date(z: Int) -> (Int, Int, Int) {
    let z = z + 719468
    let era = (if z >= 0 { z } else { z - 146096 }) / 146097
    let doe = z - era * 146097
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
    let y = yoe + era * 400
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
    let mp = (5 * doy + 2) / 153
    let d = doy - (153 * mp + 2) / 5 + 1
    let m = mp + (if mp < 10 { 3 } else { -9 })
    (y + (if m <= 2 { 1 } else { 0 }), m, d)
}

fn __day-of-week(year: Int, month: Int, day: Int) -> Int {
    let d = __date-to-epoch-days(year, month, day)
    let dow = (d % 7 + 7) % 7
    /* epoch was Thursday (4). We want Monday=1..Sunday=7 (ISO) */
    let iso = (dow + 3) % 7 + 1
    iso
}

fn __day-of-year(year: Int, month: Int, day: Int) -> Int {
    let days = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
    let d = days[month - 1] + day
    if month > 2 && __is-leap-year(year) { d += 1 }
    d
}

fn __week-of-year(year: Int, month: Int, day: Int) -> Int {
    let dow = __day-of-week(year, 1, 1)
    let doy = __day-of-year(year, month, day)
    let week = (doy + dow - 2) / 7 + 1
    if dow > 4 { week -= 1 }
    if week == 0 { return __week-of-year(year - 1, 12, 31) }
    week
}

fn __pad2(n: Int) -> String { "{n:02}" }
fn __pad3(n: Int) -> String { "{n:03}" }
fn __pad4(n: Int) -> String {
    if n >= 0 && n <= 9999 { "{n:04}" }
    else if n >= 0 { "+{n:06}" }
    else { "-{(-n):06}" }
}

fn __parse-int(s: String) -> Int {
    Int(s) ?? throw ValueError("expected integer, got '{s}'")
}

fn __unit-nanos(unit: String) -> Int {
    match unit {
        'hour', 'hours'             => 3600000000000,
        'minute', 'minutes'         => 60000000000,
        'second', 'seconds'         => 1000000000,
        'millisecond', 'milliseconds' => 1000000,
        'microsecond', 'microseconds' => 1000,
        'nanosecond', 'nanoseconds' => 1,
        _ => throw ValueError("invalid time unit: '{unit}'")
    }
}

fn __round-nanos(nanos: Int, unit-ns: Int, mode: String) -> Int {
    match mode {
        'halfExpand' => {
            let half = unit-ns / 2
            let rem = nanos % unit-ns
            if rem < 0 { rem += unit-ns; nanos -= unit-ns }
            if rem >= half { nanos - rem + unit-ns } else { nanos - rem }
        },
        'ceil'  => {
            let rem = nanos % unit-ns
            if rem > 0 { nanos - rem + unit-ns }
            else if rem < 0 { nanos - rem }
            else { nanos }
        },
        'floor' => {
            let rem = nanos % unit-ns
            if rem < 0 { nanos - rem - unit-ns } else { nanos - rem }
        },
        'trunc' => {
            nanos - (nanos % unit-ns)
        },
        _ => throw ValueError("invalid rounding mode: '{mode}'")
    }
}

fn __parse-duration-string(s: String) -> Duration {
    let str = s
    let neg = false
    if str.starts?('-') { neg = true; str = str[1;] }
    else if str.starts?('+') { str = str[1;] }

    if !str.starts?('P') && !str.starts?('p') {
        throw ValueError("invalid duration string: '{s}'")
    }
    str = str[1;]

    let years = 0
    let months = 0
    let weeks = 0
    let days = 0
    let hours = 0
    let minutes = 0
    let seconds = 0
    let milliseconds = 0
    let microseconds = 0
    let nanoseconds = 0

    let in-time = false
    let num-str = ''

    for c in str {
        if c == 'T' || c == 't' {
            in-time = true
            continue
        }

        if (c >= '0' && c <= '9') || c == '.' {
            num-str += c
            continue
        }

        if #num-str == 0 {
            throw ValueError("invalid duration string: '{s}'")
        }

        match c {
            'Y', 'y' => { years = __parse-int(num-str) },
            'W', 'w' => { weeks = __parse-int(num-str) },
            'D', 'd' => { days = __parse-int(num-str) },
            'H', 'h' => { hours = __parse-int(num-str) },
            'M', 'm' => {
                if in-time { minutes = __parse-int(num-str) }
                else { months = __parse-int(num-str) }
            },
            'S', 's' => {
                if let $dot = num-str.search('.') {
                    seconds = __parse-int(num-str[;dot])
                    let frac = num-str[dot + 1;]
                    while #frac < 9 { frac += '0' }
                    frac = frac[;9]
                    let frac-ns = __parse-int(frac)
                    milliseconds = frac-ns / 1000000
                    microseconds = (frac-ns % 1000000) / 1000
                    nanoseconds = frac-ns % 1000
                } else {
                    seconds = __parse-int(num-str)
                }
            },
            _ => throw ValueError("invalid duration string: '{s}'")
        }
        num-str = ''
    }

    let d = Duration(
        years=years, months=months, weeks=weeks, days=days,
        hours=hours, minutes=minutes, seconds=seconds,
        milliseconds=milliseconds, microseconds=microseconds,
        nanoseconds=nanoseconds
    )
    if neg { d.negated() } else { d }
}

/* ============================================================================
 * Smart parser — moment.js-style flexible date/time parsing
 * ============================================================================ */

let __month-names = %{
    'jan': 1,  'january': 1,
    'feb': 2,  'february': 2,
    'mar': 3,  'march': 3,
    'apr': 4,  'april': 4,
    'may': 5,
    'jun': 6,  'june': 6,
    'jul': 7,  'july': 7,
    'aug': 8,  'august': 8,
    'sep': 9,  'september': 9,
    'oct': 10, 'october': 10,
    'nov': 11, 'november': 11,
    'dec': 12, 'december': 12
}

let __day-names = [
    'monday', 'tuesday', 'wednesday', 'thursday',
    'friday', 'saturday', 'sunday',
    'mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'
]

fn __parse-time-part(s: String) -> (Int, Int, Int, Int) {
    /* Parse time string, returns (hour, minute, second, frac-nanos)
     * Handles: 14:30, 14:30:45, 14:30:45.123, 2:30pm, 2pm, etc. */
    let str = s.trim()
    let hour = 0
    let minute = 0
    let second = 0
    let frac-ns = 0

    /* Check for am/pm suffix */
    let is-pm = false
    let is-am = false
    let lower = str.lower()
    if lower.ends?('pm') || lower.ends?('p.m.') {
        is-pm = true
        str = str.comb(/[paPA]\.*[mM]\.*\s*$/)
    } else if lower.ends?('am') || lower.ends?('a.m.') {
        is-am = true
        str = str.comb(/[aA]\.*[mM]\.*\s*$/)
    }
    str = str.trim()

    /* Split fractional seconds */
    let main = str
    if let $dot = str.search('.') {
        main = str[;dot]
        let frac-str = str[dot + 1;]
        while #frac-str < 9 { frac-str += '0' }
        frac-str = frac-str[;9]
        frac-ns = __parse-int(frac-str)
    }

    let parts = main.split(':')
    hour = __parse-int(parts[0].trim())
    if #parts >= 2 { minute = __parse-int(parts[1].trim()) }
    if #parts >= 3 { second = __parse-int(parts[2].trim()) }

    /* Apply am/pm */
    if is-pm && hour < 12 { hour += 12 }
    if is-am && hour == 12 { hour = 0 }

    (hour, minute, second, frac-ns)
}

fn __try-parse-month(s: String) -> ?Int {
    __month-names[s.lower().trim()]
}

fn __looks-like-year(n: Int) -> Bool {
    n > 31
}

pub fn parse(input: String) -> PlainDateTime {
    let s = input.trim()

    /* ---- Unix timestamp (pure number) ---- */
    if s.match?(/^-?\d{9,}$/) {
        let n = __parse-int(s)
        /* >1e12 → milliseconds, >1e15 → microseconds, >1e18 → nanoseconds */
        let nanos = if n.abs > 1000000000000000000 { n }
                    else if n.abs > 1000000000000000 { n * 1000 }
                    else if n.abs > 1000000000000 { n * 1000000 }
                    else { n * 1000000000 }
        return Instant(nanos).to-plain-date-time-utc()
    }

    /* ---- ISO 8601 / RFC 3339 ---- */
    /* YYYY-MM-DD, YYYY-MM-DDTHH:MM:SS, with optional Z or offset */
    if let [_, yr, mo, dy, ?time-str] = s.match(/^(\d{4})-(\d{1,2})-(\d{1,2})(?:[T\s](.+))?$/) {
        let year = __parse-int(yr)
        let month = __parse-int(mo)
        let day = __parse-int(dy)
        if time-str != nil {
            /* Strip timezone suffix for PlainDateTime */
            let ts = time-str.comb(/[Zz]$/).comb(/[+-]\d{1,2}:\d{2}$/)
            let (h, m, sec, frac) = __parse-time-part(ts)
            let ms = frac / 1000000
            let us = (frac % 1000000) / 1000
            let nano = frac % 1000
            return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
        }
        return PlainDateTime(year, month, day)
    }

    /* ---- YYYY/MM/DD ---- */
    if let [_, yr, mo, dy, ?time-str] = s.match(/^(\d{4})\/(\d{1,2})\/(\d{1,2})(?:[\s](.+))?$/) {
        let year = __parse-int(yr)
        let month = __parse-int(mo)
        let day = __parse-int(dy)
        if time-str != nil {
            let (h, m, sec, frac) = __parse-time-part(time-str)
            let ms = frac / 1000000
            let us = (frac % 1000000) / 1000
            let nano = frac % 1000
            return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
        }
        return PlainDateTime(year, month, day)
    }

    /* ---- M/D/YYYY or MM/DD/YYYY ---- */
    if let [_, mo, dy, yr, ?time-str] = s.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})(?:[\s](.+))?$/) {
        let year = __parse-int(yr)
        let month = __parse-int(mo)
        let day = __parse-int(dy)
        if time-str != nil {
            let (h, m, sec, frac) = __parse-time-part(time-str)
            let ms = frac / 1000000
            let us = (frac % 1000000) / 1000
            let nano = frac % 1000
            return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
        }
        return PlainDateTime(year, month, day)
    }

    /* ---- M-D-YYYY or MM-DD-YYYY (US style with dashes) ---- */
    if let [_, mo, dy, yr, ?time-str] = s.match(/^(\d{1,2})-(\d{1,2})-(\d{4})(?:[\s](.+))?$/) {
        let year = __parse-int(yr)
        let month = __parse-int(mo)
        let day = __parse-int(dy)
        if time-str != nil {
            let (h, m, sec, frac) = __parse-time-part(time-str)
            let ms = frac / 1000000
            let us = (frac % 1000000) / 1000
            let nano = frac % 1000
            return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
        }
        return PlainDateTime(year, month, day)
    }

    /* ---- Strip leading day name: "Mon, ", "Monday ", etc. ---- */
    let stripped = s
    for name in __day-names {
        let lower = stripped.lower()
        if lower.starts?(name) {
            stripped = stripped[#name;].comb(/^[,\s]+/)
            break
        }
    }

    /* ---- "Month Day, Year" / "Month Day Year" ---- */
    if let [_, mon-name, dy, yr, ?time-str] = stripped.match(/^([A-Za-z]+)\.?\s+(\d{1,2})(?:st|nd|rd|th)?,?\s+(\d{4})(?:[\s,]+(.+))?$/i) {
        if let $month = __try-parse-month(mon-name) {
            let year = __parse-int(yr)
            let day = __parse-int(dy)
            if time-str != nil {
                let ts = time-str.comb(/[Zz]$/).comb(/[+-]\d{1,2}:\d{2}$/).comb(/\s*(GMT|UTC|EST|CST|MST|PST|EDT|CDT|MDT|PDT)\s*$/i)
                let (h, m, sec, frac) = __parse-time-part(ts)
                let ms = frac / 1000000
                let us = (frac % 1000000) / 1000
                let nano = frac % 1000
                return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
            }
            return PlainDateTime(year, month, day)
        }
    }

    /* ---- "Day Month Year" (European style) ---- */
    if let [_, dy, mon-name, yr, ?time-str] = stripped.match(/^(\d{1,2})(?:st|nd|rd|th)?\s+([A-Za-z]+)\.?,?\s+(\d{4})(?:[\s,]+(.+))?$/i) {
        if let $month = __try-parse-month(mon-name) {
            let year = __parse-int(yr)
            let day = __parse-int(dy)
            if time-str != nil {
                let ts = time-str.comb(/[Zz]$/).comb(/[+-]\d{1,2}:\d{2}$/).comb(/\s*(GMT|UTC|EST|CST|MST|PST|EDT|CDT|MDT|PDT)\s*$/i)
                let (h, m, sec, frac) = __parse-time-part(ts)
                let ms = frac / 1000000
                let us = (frac % 1000000) / 1000
                let nano = frac % 1000
                return PlainDateTime(year, month, day, h, m, sec, ms, us, nano)
            }
            return PlainDateTime(year, month, day)
        }
    }

    /* ---- "Month Year" (no day) ---- */
    if let [_, mon-name, yr] = stripped.match(/^([A-Za-z]+)\.?\s+(\d{4})$/) {
        if let $month = __try-parse-month(mon-name) {
            return PlainDateTime(__parse-int(yr), month, 1)
        }
    }

    /* ---- "Month Day" (no year — use current year) ---- */
    if let [_, mon-name, dy] = stripped.match(/^([A-Za-z]+)\.?\s+(\d{1,2})(?:st|nd|rd|th)?$/) {
        if let $month = __try-parse-month(mon-name) {
            let year = Now.plain-date-local().year
            return PlainDateTime(year, month, __parse-int(dy))
        }
    }

    /* ---- "YYYYMMDD" compact ---- */
    if let [_, yr, mo, dy] = s.match(/^(\d{4})(\d{2})(\d{2})$/) {
        return PlainDateTime(__parse-int(yr), __parse-int(mo), __parse-int(dy))
    }

    /* ---- "YYYYMMDDTHHmmss" compact with time ---- */
    if let [_, yr, mo, dy, hh, mm, ss] = s.match(/^(\d{4})(\d{2})(\d{2})[T\s](\d{2})(\d{2})(\d{2})/) {
        return PlainDateTime(__parse-int(yr), __parse-int(mo), __parse-int(dy),
                             __parse-int(hh), __parse-int(mm), __parse-int(ss))
    }

    throw ValueError("unable to parse date: '{input}'")
}

/* ============================================================================
 * Duration
 * ============================================================================ */

pub class Duration {
    years:        Int
    months:       Int
    weeks:        Int
    days:         Int
    hours:        Int
    minutes:      Int
    seconds:      Int
    milliseconds: Int
    microseconds: Int
    nanoseconds:  Int

    init(
        years: Int = 0,
        months: Int = 0,
        weeks: Int = 0,
        days: Int = 0,
        hours: Int = 0,
        minutes: Int = 0,
        seconds: Int = 0,
        milliseconds: Int = 0,
        microseconds: Int = 0,
        nanoseconds: Int = 0
    ) {
        self.years = years
        self.months = months
        self.weeks = weeks
        self.days = days
        self.hours = hours
        self.minutes = minutes
        self.seconds = seconds
        self.milliseconds = milliseconds
        self.microseconds = microseconds
        self.nanoseconds = nanoseconds
    }

    static from(s: String) -> Duration {
        __parse-duration-string(s)
    }

    static create(
        years: ?Int = nil, months: ?Int = nil, weeks: ?Int = nil, days: ?Int = nil,
        hours: ?Int = nil, minutes: ?Int = nil, seconds: ?Int = nil,
        milliseconds: ?Int = nil, microseconds: ?Int = nil, nanoseconds: ?Int = nil
    ) -> Duration {
        Duration(
            years=years ?? 0, months=months ?? 0, weeks=weeks ?? 0, days=days ?? 0,
            hours=hours ?? 0, minutes=minutes ?? 0, seconds=seconds ?? 0,
            milliseconds=milliseconds ?? 0, microseconds=microseconds ?? 0,
            nanoseconds=nanoseconds ?? 0
        )
    }

    static compare(a: Duration, b: Duration) -> Int {
        a.total-nanoseconds <=> b.total-nanoseconds
    }

    sign -> Int {
        for v in [years, months, weeks, days, hours, minutes, seconds, milliseconds, microseconds, nanoseconds] {
            if v > 0 { return 1 }
            if v < 0 { return -1 }
        }
        0
    }

    blank? -> Bool { sign == 0 }

    negated() -> Duration {
        Duration(
            years=-years, months=-months, weeks=-weeks, days=-days,
            hours=-hours, minutes=-minutes, seconds=-seconds,
            milliseconds=-milliseconds, microseconds=-microseconds,
            nanoseconds=-nanoseconds
        )
    }

    abs() -> Duration {
        Duration(
            years=years.abs, months=months.abs, weeks=weeks.abs, days=days.abs,
            hours=hours.abs, minutes=minutes.abs, seconds=seconds.abs,
            milliseconds=milliseconds.abs, microseconds=microseconds.abs,
            nanoseconds=nanoseconds.abs
        )
    }

    add(other: Duration) -> Duration {
        Duration(
            years=years + other.years,
            months=months + other.months,
            weeks=weeks + other.weeks,
            days=days + other.days,
            hours=hours + other.hours,
            minutes=minutes + other.minutes,
            seconds=seconds + other.seconds,
            milliseconds=milliseconds + other.milliseconds,
            microseconds=microseconds + other.microseconds,
            nanoseconds=nanoseconds + other.nanoseconds
        )
    }

    subtract(other: Duration) -> Duration {
        add(other.negated())
    }

    total-nanoseconds -> Int {
        let total = nanoseconds
        total += microseconds * 1000
        total += milliseconds * 1000000
        total += seconds * 1000000000
        total += minutes * 60000000000
        total += hours * 3600000000000
        total += (days + weeks * 7) * 86400000000000
        total
    }

    total-seconds -> Float {
        total-nanoseconds / 1000000000.0
    }

    total(unit: String) -> Float {
        match unit {
            'day', 'days'               => total-nanoseconds / 86400000000000.0,
            'hour', 'hours'             => total-nanoseconds / 3600000000000.0,
            'minute', 'minutes'         => total-nanoseconds / 60000000000.0,
            'second', 'seconds'         => total-nanoseconds / 1000000000.0,
            'millisecond', 'milliseconds' => total-nanoseconds / 1000000.0,
            'microsecond', 'microseconds' => total-nanoseconds / 1000.0,
            'nanosecond', 'nanoseconds' => Float(total-nanoseconds),
            _ => throw ValueError("invalid unit for total(): '{unit}'")
        }
    }

    round(smallest-unit: String, rounding-mode: String = 'halfExpand') -> Duration {
        let unit-ns = __unit-nanos(smallest-unit)
        let total = total-nanoseconds
        let rounded = __round-nanos(total, unit-ns, rounding-mode)
        /* Decompose back into fields */
        let neg = rounded < 0
        let rem = if neg { -rounded } else { rounded }
        let d = rem / 86400000000000;    rem = rem % 86400000000000
        let h = rem / 3600000000000;     rem = rem % 3600000000000
        let m = rem / 60000000000;       rem = rem % 60000000000
        let s = rem / 1000000000;        rem = rem % 1000000000
        let ms = rem / 1000000;          rem = rem % 1000000
        let us = rem / 1000;             rem = rem % 1000
        let result = Duration(days=d, hours=h, minutes=m, seconds=s,
                              milliseconds=ms, microseconds=us, nanoseconds=rem)
        if neg { result.negated() } else { result }
    }

    with(
        years: ?Int = nil, months: ?Int = nil, weeks: ?Int = nil, days: ?Int = nil,
        hours: ?Int = nil, minutes: ?Int = nil, seconds: ?Int = nil,
        milliseconds: ?Int = nil, microseconds: ?Int = nil, nanoseconds: ?Int = nil
    ) -> Duration {
        Duration(
            years=years ?? self.years, months=months ?? self.months,
            weeks=weeks ?? self.weeks, days=days ?? self.days,
            hours=hours ?? self.hours, minutes=minutes ?? self.minutes,
            seconds=seconds ?? self.seconds,
            milliseconds=milliseconds ?? self.milliseconds,
            microseconds=microseconds ?? self.microseconds,
            nanoseconds=nanoseconds ?? self.nanoseconds
        )
    }

    __str__() -> String {
        if blank? { return 'PT0S' }

        let s = if sign < 0 { '-P' } else { 'P' }
        let y = years.abs
        let mo = months.abs
        let w = weeks.abs
        let d = days.abs
        let h = hours.abs
        let mi = minutes.abs
        let sec = seconds.abs
        let ms = milliseconds.abs
        let us = microseconds.abs
        let nano = nanoseconds.abs

        if y != 0 { s += "{y}Y" }
        if mo != 0 { s += "{mo}M" }
        if w != 0 { s += "{w}W" }
        if d != 0 { s += "{d}D" }

        if h != 0 || mi != 0 || sec != 0 || ms != 0 || us != 0 || nano != 0 {
            s += 'T'
            if h != 0 { s += "{h}H" }
            if mi != 0 { s += "{mi}M" }
            if sec != 0 || ms != 0 || us != 0 || nano != 0 {
                let frac = nano + us * 1000 + ms * 1000000
                if frac != 0 {
                    let frac-str = "{frac:09}"
                    /* trim trailing zeros */
                    while frac-str.ends?('0') { frac-str = frac-str[;-1] }
                    s += "{sec}.{frac-str}S"
                } else {
                    s += "{sec}S"
                }
            }
        }

        s
    }
}

fn +(a: Duration, b: Duration) -> Duration { a.add(b) }
fn -(a: Duration, b: Duration) -> Duration { a.subtract(b) }
fn *(n: Int, d: Duration) -> Duration {
    Duration(
        years=d.years * n, months=d.months * n, weeks=d.weeks * n, days=d.days * n,
        hours=d.hours * n, minutes=d.minutes * n, seconds=d.seconds * n,
        milliseconds=d.milliseconds * n, microseconds=d.microseconds * n,
        nanoseconds=d.nanoseconds * n
    )
}
fn *(d: Duration, n: Int) -> Duration { n * d }
fn *(x: Float, d: Duration) -> Duration {
    if d.years != 0 || d.months != 0 || d.weeks != 0 {
        throw ValueError("cannot multiply calendar units (years/months/weeks) by Float")
    }
    let nanos = Int(x * Float(d.total-nanoseconds))
    let neg = nanos < 0
    let rem = if neg { -nanos } else { nanos }
    let days = rem / 86400000000000;    rem = rem % 86400000000000
    let h = rem / 3600000000000;        rem = rem % 3600000000000
    let m = rem / 60000000000;          rem = rem % 60000000000
    let s = rem / 1000000000;           rem = rem % 1000000000
    let ms = rem / 1000000;             rem = rem % 1000000
    let us = rem / 1000;                rem = rem % 1000
    let result = Duration(days=days, hours=h, minutes=m, seconds=s,
                          milliseconds=ms, microseconds=us, nanoseconds=rem)
    neg ? result.negated() : result
}
fn *(d: Duration, x: Float) -> Duration { x * d }

fn <=>(a: Duration, b: Duration) -> Int { a.total-nanoseconds <=> b.total-nanoseconds }

/* ============================================================================
 * PlainDate
 * ============================================================================ */

pub class PlainDate {
    year:  Int
    month: Int
    day:   Int

    init(year: Int, month: Int, day: Int) {
        __validate-date(year, month, day)
        self.year = year
        self.month = month
        self.day = day
    }

    static compare(a: PlainDate, b: PlainDate) -> Int {
        a <=> b
    }

    static from(s: String) -> PlainDate {
        /* Parse ISO 8601: YYYY-MM-DD */
        let parts = s.split('-')
        if #parts == 3 {
            let y = __parse-int(parts[0])
            let m = __parse-int(parts[1])
            let d = __parse-int(parts[2])
            return PlainDate(y, m, d)
        }
        /* Handle +YYYYYY-MM-DD or -YYYYYY-MM-DD */
        if #parts == 4 && parts[0] == '' {
            let y = -__parse-int(parts[1])
            let m = __parse-int(parts[2])
            let d = __parse-int(parts[3])
            return PlainDate(y, m, d)
        }
        throw ValueError("invalid PlainDate string: '{s}'")
    }

    day-of-week -> Int { __day-of-week(year, month, day) }
    day-of-year -> Int { __day-of-year(year, month, day) }
    week-of-year -> Int { __week-of-year(year, month, day) }
    days-in-month -> Int { __days-in-month(year, month) }
    days-in-year -> Int { __days-in-year(year) }
    in-leap-year -> Bool { __is-leap-year(year) }

    with(year: ?Int = nil, month: ?Int = nil, day: ?Int = nil) -> PlainDate {
        let y = year ?? self.year
        let m = month ?? self.month
        let d = day ?? self.day
        /* Clamp day to valid range */
        let max = __days-in-month(y, m)
        if d > max { d = max }
        PlainDate(y, m, d)
    }

    add(dur: Duration) -> PlainDate {
        /* Add years and months first */
        let y = year + dur.years
        let m = month + dur.months
        /* Normalize month */
        while m > 12 { m -= 12; y += 1 }
        while m < 1 { m += 12; y -= 1 }
        /* Clamp day */
        let max = __days-in-month(y, m)
        let d = if day > max { max } else { day }
        /* Add weeks and days */
        let total-days = dur.days + dur.weeks * 7
        let epoch = __date-to-epoch-days(y, m, d) + total-days
        let (ry, rm, rd) = __epoch-days-to-date(epoch)
        PlainDate(ry, rm, rd)
    }

    subtract(dur: Duration) -> PlainDate {
        add(dur.negated())
    }

    until(other: PlainDate) -> Duration {
        let days = __date-to-epoch-days(other.year, other.month, other.day) -
                   __date-to-epoch-days(year, month, day)
        Duration(days=days)
    }

    since(other: PlainDate) -> Duration {
        other.until(self)
    }

    equals(other: PlainDate) -> Bool {
        year == other.year && month == other.month && day == other.day
    }

    to-plain-date-time(time: PlainTime = PlainTime(0, 0, 0)) -> PlainDateTime {
        PlainDateTime(year, month, day, time.hour, time.minute, time.second,
                      time.millisecond, time.microsecond, time.nanosecond)
    }

    to-plain-year-month() -> PlainYearMonth {
        PlainYearMonth(year, month)
    }

    to-plain-month-day() -> PlainMonthDay {
        PlainMonthDay(month, day)
    }

    /* Fluent navigation */
    tomorrow -> PlainDate { add(Duration(days=1)) }
    yesterday -> PlainDate { add(Duration(days=-1)) }

    start-of-month -> PlainDate { PlainDate(year, month, 1) }
    end-of-month -> PlainDate { PlainDate(year, month, days-in-month) }

    start-of-year -> PlainDate { PlainDate(year, 1, 1) }
    end-of-year -> PlainDate { PlainDate(year, 12, 31) }

    next-week -> PlainDate { add(Duration(weeks=1)) }
    last-week -> PlainDate { add(Duration(weeks=-1)) }

    __str__() -> String {
        "{__pad4(year)}-{__pad2(month)}-{__pad2(day)}"
    }
}

fn ==(a: PlainDate, b: PlainDate) -> Bool { a.equals(b) }

fn <=>(a: PlainDate, b: PlainDate) -> Int {
    if a.year  != b.year  { return a.year  <=> b.year  }
    if a.month != b.month { return a.month <=> b.month }
    a.day <=> b.day
}

fn +(a: PlainDate, b: Duration) -> PlainDate { a.add(b) }
fn -(a: PlainDate, b: Duration) -> PlainDate { a.subtract(b) }
fn -(a: PlainDate, b: PlainDate) -> Duration { b.until(a) }

/* ============================================================================
 * PlainTime
 * ============================================================================ */

pub class PlainTime {
    hour:        Int
    minute:      Int
    second:      Int
    millisecond: Int
    microsecond: Int
    nanosecond:  Int

    init(
        hour: Int = 0,
        minute: Int = 0,
        second: Int = 0,
        millisecond: Int = 0,
        microsecond: Int = 0,
        nanosecond: Int = 0
    ) {
        __validate-time(hour, minute, second, millisecond, microsecond, nanosecond)
        self.hour = hour
        self.minute = minute
        self.second = second
        self.millisecond = millisecond
        self.microsecond = microsecond
        self.nanosecond = nanosecond
    }

    static compare(a: PlainTime, b: PlainTime) -> Int {
        let an = a.total-nanos()
        let bn = b.total-nanos()
        if an < bn { -1 } else if an > bn { 1 } else { 0 }
    }

    static from(s: String) -> PlainTime {
        /* Parse HH:MM:SS or HH:MM:SS.fraction */
        let main = s
        let frac-ns = 0

        if let $dot = s.search('.') {
            main = s[;dot]
            let frac-str = s[dot + 1;]
            /* Pad or truncate to 9 digits */
            while #frac-str < 9 { frac-str += '0' }
            frac-str = frac-str[;9]
            frac-ns = __parse-int(frac-str)
        }

        let parts = main.split(':')
        if #parts < 2 || #parts > 3 {
            throw ValueError("invalid PlainTime string: '{s}'")
        }

        let h = __parse-int(parts[0])
        let m = __parse-int(parts[1])
        let sec = if #parts == 3 { __parse-int(parts[2]) } else { 0 }

        let ms = frac-ns / 1000000
        let us = (frac-ns % 1000000) / 1000
        let nano = frac-ns % 1000

        PlainTime(h, m, sec, ms, us, nano)
    }

    total-nanos() -> Int {
        nanosecond +
        microsecond * 1000 +
        millisecond * 1000000 +
        second * 1000000000 +
        minute * 60000000000 +
        hour * 3600000000000
    }

    with(
        hour: ?Int = nil, minute: ?Int = nil, second: ?Int = nil,
        millisecond: ?Int = nil, microsecond: ?Int = nil, nanosecond: ?Int = nil
    ) -> PlainTime {
        PlainTime(
            hour=hour ?? self.hour,
            minute=minute ?? self.minute,
            second=second ?? self.second,
            millisecond=millisecond ?? self.millisecond,
            microsecond=microsecond ?? self.microsecond,
            nanosecond=nanosecond ?? self.nanosecond
        )
    }

    add(dur: Duration) -> PlainTime {
        let nanos = total-nanos() + dur.total-nanoseconds
        let (t, _) = __time-from-nanos(nanos)
        t
    }

    subtract(dur: Duration) -> PlainTime {
        add(dur.negated())
    }

    until(other: PlainTime) -> Duration {
        let diff = other.total-nanos() - total-nanos()
        let h = diff / 3600000000000;          diff = diff % 3600000000000
        let m = diff / 60000000000;            diff = diff % 60000000000
        let s = diff / 1000000000;             diff = diff % 1000000000
        let ms = diff / 1000000;               diff = diff % 1000000
        let us = diff / 1000;                  diff = diff % 1000
        Duration(hours=h, minutes=m, seconds=s, milliseconds=ms, microseconds=us, nanoseconds=diff)
    }

    since(other: PlainTime) -> Duration {
        other.until(self)
    }

    equals(other: PlainTime) -> Bool {
        total-nanos() == other.total-nanos()
    }

    round(smallest-unit: String, rounding-mode: String = 'halfExpand') -> PlainTime {
        let unit-ns = __unit-nanos(smallest-unit)
        let rounded = __round-nanos(total-nanos(), unit-ns, rounding-mode)
        let (t, _) = __time-from-nanos(rounded)
        t
    }

    to-plain-date-time(date: PlainDate) -> PlainDateTime {
        PlainDateTime(date.year, date.month, date.day,
                      hour, minute, second, millisecond, microsecond, nanosecond)
    }

    __str__() -> String {
        let s = "{__pad2(hour)}:{__pad2(minute)}:{__pad2(second)}"
        let frac = nanosecond + microsecond * 1000 + millisecond * 1000000
        if frac != 0 {
            let fs = "{frac:09}"
            while fs.ends?('0') { fs = fs[;-1] }
            s += ".{fs}"
        }
        s
    }
}

fn __time-from-nanos(nanos: Int) -> (PlainTime, Int) {
    /* Returns (time, overflow-days) */
    let day-nanos = 86400000000000
    let days = nanos / day-nanos
    nanos = nanos % day-nanos
    if nanos < 0 { nanos += day-nanos; days -= 1 }

    let h = nanos / 3600000000000;  nanos = nanos % 3600000000000
    let m = nanos / 60000000000;    nanos = nanos % 60000000000
    let s = nanos / 1000000000;     nanos = nanos % 1000000000
    let ms = nanos / 1000000;       nanos = nanos % 1000000
    let us = nanos / 1000;          nanos = nanos % 1000

    (PlainTime(h, m, s, ms, us, nanos), days)
}

fn ==(a: PlainTime, b: PlainTime)  -> Bool { a.equals(b) }

fn <=>(a: PlainTime, b: PlainTime) -> Int { a.total-nanos() <=> b.total-nanos() }

fn +(a: PlainTime, b: Duration) -> PlainTime { a.add(b) }
fn -(a: PlainTime, b: Duration) -> PlainTime { a.subtract(b) }

/* ============================================================================
 * PlainDateTime
 * ============================================================================ */

pub class PlainDateTime {
    year:        Int
    month:       Int
    day:         Int
    hour:        Int
    minute:      Int
    second:      Int
    millisecond: Int
    microsecond: Int
    nanosecond:  Int

    init(
        year: Int,     month: Int,      day: Int,
        hour: Int = 0, minute: Int = 0, second: Int = 0,
        millisecond: Int = 0, microsecond: Int = 0, nanosecond: Int = 0
    ) {
        __validate-date(year, month, day)
        __validate-time(hour, minute, second, millisecond, microsecond, nanosecond)
        self.year = year
        self.month = month
        self.day = day
        self.hour = hour
        self.minute = minute
        self.second = second
        self.millisecond = millisecond
        self.microsecond = microsecond
        self.nanosecond = nanosecond
    }

    static compare(a: PlainDateTime, b: PlainDateTime) -> Int {
        let da = __date-to-epoch-days(a.year, a.month, a.day)
        let db = __date-to-epoch-days(b.year, b.month, b.day)
        if da != db { return if da < db { -1 } else { 1 } }
        let ta = a.to-plain-time().total-nanos()
        let tb = b.to-plain-time().total-nanos()
        if ta < tb { -1 } else if ta > tb { 1 } else { 0 }
    }

    static from(s: String) -> PlainDateTime {
        let dt = s.split('T')
        if #dt != 2 { throw ValueError("invalid PlainDateTime string: '{s}'") }
        let date = PlainDate.from(dt[0])
        let time = PlainTime.from(dt[1])
        PlainDateTime(date.year, date.month, date.day,
                      time.hour, time.minute, time.second,
                      time.millisecond, time.microsecond, time.nanosecond)
    }

    to-plain-date() -> PlainDate { PlainDate(year, month, day) }
    to-plain-time() -> PlainTime { PlainTime(hour, minute, second, millisecond, microsecond, nanosecond) }

    day-of-week   -> Int  { __day-of-week(year, month, day)  }
    day-of-year   -> Int  { __day-of-year(year, month, day)  }
    week-of-year  -> Int  { __week-of-year(year, month, day) }
    days-in-month -> Int  { __days-in-month(year, month)     }
    days-in-year  -> Int  { __days-in-year(year)             }
    in-leap-year  -> Bool { __is-leap-year(year)             }

    with(
        year: ?Int = nil, month: ?Int = nil, day: ?Int = nil,
        hour: ?Int = nil, minute: ?Int = nil, second: ?Int = nil,
        millisecond: ?Int = nil, microsecond: ?Int = nil, nanosecond: ?Int = nil
    ) -> PlainDateTime {
        let y = year ?? self.year
        let m = month ?? self.month
        let d = day ?? self.day
        let max = __days-in-month(y, m)
        if d > max { d = max }
        PlainDateTime(
            y, m, d,
            hour ?? self.hour,
            minute ?? self.minute,
            second ?? self.second,
            millisecond ?? self.millisecond,
            microsecond ?? self.microsecond,
            nanosecond ?? self.nanosecond
        )
    }

    add(dur: Duration) -> PlainDateTime {
        /* Add date part */
        let date = to-plain-date().add(Duration(years=dur.years, months=dur.months, weeks=dur.weeks, days=dur.days))
        /* Add time part and get day overflow */
        let time-ns = to-plain-time().total-nanos()
        let dur-ns = dur.hours        * 3600000000000
                   + dur.minutes      * 60000000000
                   + dur.seconds      * 1000000000
                   + dur.milliseconds * 1000000
                   + dur.microseconds * 1000
                   + dur.nanoseconds
        let total = time-ns + dur-ns
        let (new-time, overflow-days) = __time-from-nanos(total)
        /* Apply overflow */
        let final-date = if overflow-days != 0 {
            date.add(Duration(days=overflow-days))
        } else {
            date
        }
        PlainDateTime(final-date.year, final-date.month, final-date.day,
                      new-time.hour, new-time.minute, new-time.second,
                      new-time.millisecond, new-time.microsecond, new-time.nanosecond)
    }

    subtract(dur: Duration) -> PlainDateTime {
        add(dur.negated())
    }

    until(other: PlainDateTime) -> Duration {
        let day-diff = __date-to-epoch-days(other.year, other.month, other.day) -
                       __date-to-epoch-days(year, month, day)
        let ns-diff = other.to-plain-time().total-nanos() - to-plain-time().total-nanos()
        if ns-diff < 0 { day-diff -= 1; ns-diff += 86400000000000 }
        let h = ns-diff / 3600000000000;       ns-diff = ns-diff % 3600000000000
        let m = ns-diff / 60000000000;         ns-diff = ns-diff % 60000000000
        let s = ns-diff / 1000000000;          ns-diff = ns-diff % 1000000000
        let ms = ns-diff / 1000000;            ns-diff = ns-diff % 1000000
        let us = ns-diff / 1000;               ns-diff = ns-diff % 1000
        Duration(days=day-diff, hours=h, minutes=m, seconds=s,
                 milliseconds=ms, microseconds=us, nanoseconds=ns-diff)
    }

    since(other: PlainDateTime) -> Duration {
        other.until(self)
    }

    equals(other: PlainDateTime) -> Bool {
        year == other.year && month == other.month && day == other.day &&
        hour == other.hour && minute == other.minute && second == other.second &&
        millisecond == other.millisecond && microsecond == other.microsecond &&
        nanosecond == other.nanosecond
    }

    round(smallest-unit: String, rounding-mode: String = 'halfExpand') -> PlainDateTime {
        if smallest-unit == 'day' || smallest-unit == 'days' {
            let time-ns = to-plain-time().total-nanos()
            let half-day = 43200000000000
            let extra = match rounding-mode {
                'halfExpand' => if time-ns >= half-day { 1 } else { 0 },
                'ceil'       => if time-ns > 0 { 1 } else { 0 },
                'floor'      => 0,
                'trunc'      => 0,
                _            => throw ValueError("invalid rounding mode: '{rounding-mode}'")
            }
            let date = to-plain-date()
            if extra > 0 { date = date.add(Duration(days=1)) }
            return PlainDateTime(date.year, date.month, date.day)
        }
        let unit-ns = __unit-nanos(smallest-unit)
        let rounded = __round-nanos(to-plain-time().total-nanos(), unit-ns, rounding-mode)
        let (t, overflow) = __time-from-nanos(rounded)
        let date = to-plain-date()
        if overflow != 0 { date = date.add(Duration(days=overflow)) }
        PlainDateTime(date.year, date.month, date.day,
                      t.hour, t.minute, t.second, t.millisecond, t.microsecond, t.nanosecond)
    }

    to-plain-year-month() -> PlainYearMonth {
        PlainYearMonth(year, month)
    }

    to-plain-month-day() -> PlainMonthDay {
        PlainMonthDay(month, day)
    }

    /* Fluent navigation */
    tomorrow -> PlainDateTime { add(Duration(days=1)) }
    yesterday -> PlainDateTime { add(Duration(days=-1)) }

    start-of-day -> PlainDateTime { PlainDateTime(year, month, day) }
    end-of-day -> PlainDateTime { PlainDateTime(year, month, day, 23, 59, 59, 999, 999, 999) }

    start-of-month -> PlainDateTime { PlainDateTime(year, month, 1) }
    end-of-month -> PlainDateTime { PlainDateTime(year, month, days-in-month, 23, 59, 59, 999, 999, 999) }

    start-of-year -> PlainDateTime { PlainDateTime(year, 1, 1) }
    end-of-year -> PlainDateTime { PlainDateTime(year, 12, 31, 23, 59, 59, 999, 999, 999) }

    next-week -> PlainDateTime { add(Duration(weeks=1)) }
    last-week -> PlainDateTime { add(Duration(weeks=-1)) }

    __str__() -> String {
        "{to-plain-date()}T{to-plain-time()}"
    }
}

fn ==(a: PlainDateTime, b: PlainDateTime) -> Bool { a.equals(b) }

fn <(a: PlainDateTime, b: PlainDateTime) -> Bool {
    let da = __date-to-epoch-days(a.year, a.month, a.day)
    let db = __date-to-epoch-days(b.year, b.month, b.day)
    if da != db { return da < db }
    a.to-plain-time().total-nanos() < b.to-plain-time().total-nanos()
}

fn >(a: PlainDateTime, b: PlainDateTime) -> Bool { b < a }
fn <=(a: PlainDateTime, b: PlainDateTime) -> Bool { !(b < a) }
fn >=(a: PlainDateTime, b: PlainDateTime) -> Bool { !(a < b) }
fn +(a: PlainDateTime, b: Duration) -> PlainDateTime { a.add(b) }
fn -(a: PlainDateTime, b: Duration) -> PlainDateTime { a.subtract(b) }

/* ============================================================================
 * Instant
 * ============================================================================ */

pub class Instant {
    __epoch-nanos: Int

    init(epoch-nanoseconds: Int) {
        __epoch-nanos = epoch-nanoseconds
    }

    static compare(a: Instant, b: Instant) -> Int {
        if a.__epoch-nanos < b.__epoch-nanos { -1 }
        else if a.__epoch-nanos > b.__epoch-nanos { 1 }
        else { 0 }
    }

    static from(s: String) -> Instant {
        /* Parse ISO 8601 instant: YYYY-MM-DDTHH:MM:SSZ or YYYY-MM-DDTHH:MM:SS+HH:MM */
        let str = s

        let offset-ns = 0
        if str.ends?('Z') || str.ends?('z') {
            str = str[;-1]
        } else {
            /* Look for +HH:MM or -HH:MM at end */
            let len = #str
            if len >= 6 {
                let sign-char = str[len - 6]
                if sign-char == '+' || sign-char == '-' {
                    let off-str = str[len - 5;]
                    let off-parts = off-str.split(':')
                    if #off-parts == 2 {
                        let off-h = __parse-int(off-parts[0])
                        let off-m = __parse-int(off-parts[1])
                        offset-ns = (off-h * 3600 + off-m * 60) * 1000000000
                        if sign-char == '-' { offset-ns = -offset-ns }
                        str = str[;len - 6]
                    }
                }
            }
        }

        let dt = PlainDateTime.from(str)
        let epoch-days = __date-to-epoch-days(dt.year, dt.month, dt.day)
        let day-ns = epoch-days * 86400000000000
        let time-ns = dt.to-plain-time().total-nanos()
        Instant(day-ns + time-ns - offset-ns)
    }

    static from-epoch-seconds(s: Int) -> Instant {
        Instant(s * 1000000000)
    }

    static from-epoch-milliseconds(ms: Int) -> Instant {
        Instant(ms * 1000000)
    }

    static from-epoch-microseconds(us: Int) -> Instant {
        Instant(us * 1000)
    }

    static from-epoch-nanoseconds(nanos: Int) -> Instant {
        Instant(nanos)
    }

    epoch-seconds -> Int { __epoch-nanos / 1000000000 }
    epoch-milliseconds -> Int { __epoch-nanos / 1000000 }
    epoch-microseconds -> Int { __epoch-nanos / 1000 }
    epoch-nanoseconds -> Int { __epoch-nanos }

    add(dur: Duration) -> Instant {
        if dur.years != 0 || dur.months != 0 || dur.weeks != 0 {
            throw ValueError("cannot add calendar units (years/months/weeks) to Instant")
        }
        let delta = dur.days * 86400000000000 + dur.hours * 3600000000000 +
                    dur.minutes * 60000000000 + dur.seconds * 1000000000 +
                    dur.milliseconds * 1000000 + dur.microseconds * 1000 +
                    dur.nanoseconds
        Instant(__epoch-nanos + delta)
    }

    subtract(dur: Duration) -> Instant {
        add(dur.negated())
    }

    until(other: Instant) -> Duration {
        let diff = other.__epoch-nanos - __epoch-nanos
        let neg = diff < 0
        if neg { diff = -diff }

        let d = diff / 86400000000000;    diff = diff % 86400000000000
        let h = diff / 3600000000000;     diff = diff % 3600000000000
        let m = diff / 60000000000;       diff = diff % 60000000000
        let s = diff / 1000000000;        diff = diff % 1000000000
        let ms = diff / 1000000;          diff = diff % 1000000
        let us = diff / 1000;             diff = diff % 1000
        let nano = diff

        let dur = Duration(days=d, hours=h, minutes=m, seconds=s,
                           milliseconds=ms, microseconds=us, nanoseconds=nano)
        if neg { dur.negated() } else { dur }
    }

    since(other: Instant) -> Duration {
        other.until(self)
    }

    equals(other: Instant) -> Bool {
        __epoch-nanos == other.__epoch-nanos
    }

    round(smallest-unit: String, rounding-mode: String = 'halfExpand') -> Instant {
        let unit-ns = __unit-nanos(smallest-unit)
        Instant(__round-nanos(__epoch-nanos, unit-ns, rounding-mode))
    }

    to-plain-date-time-utc() -> PlainDateTime {
        let total = __epoch-nanos
        let epoch-days = total / 86400000000000
        let rem = total % 86400000000000
        if rem < 0 { rem += 86400000000000; epoch-days -= 1 }

        let (y, m, d) = __epoch-days-to-date(epoch-days)
        let (t, _) = __time-from-nanos(rem)
        PlainDateTime(y, m, d, t.hour, t.minute, t.second,
                      t.millisecond, t.microsecond, t.nanosecond)
    }

    __str__() -> String {
        let dt = to-plain-date-time-utc()
        "{dt}Z"
    }
}

fn ==(a: Instant, b: Instant) -> Bool { a.equals(b) }
fn <(a: Instant, b: Instant) -> Bool { a.epoch-nanoseconds < b.epoch-nanoseconds }
fn >(a: Instant, b: Instant) -> Bool { b < a }
fn <=(a: Instant, b: Instant) -> Bool { !(b < a) }
fn >=(a: Instant, b: Instant) -> Bool { !(a < b) }
fn +(a: Instant, b: Duration) -> Instant { a.add(b) }
fn -(a: Instant, b: Duration) -> Instant { a.subtract(b) }
fn -(a: Instant, b: Instant) -> Duration { b.until(a) }

/* ============================================================================
 * PlainYearMonth
 * ============================================================================ */

pub class PlainYearMonth {
    year:  Int
    month: Int

    init(year: Int, month: Int) {
        if month < 1 || month > 12 {
            throw ValueError("month must be 1..12, got {month}")
        }
        self.year = year
        self.month = month
    }

    static compare(a: PlainYearMonth, b: PlainYearMonth) -> Int {
        if a.year != b.year { return if a.year < b.year { -1 } else { 1 } }
        if a.month != b.month { return if a.month < b.month { -1 } else { 1 } }
        0
    }

    static from(s: String) -> PlainYearMonth {
        let parts = s.split('-')
        if #parts != 2 { throw ValueError("invalid PlainYearMonth string: '{s}'") }
        PlainYearMonth(__parse-int(parts[0]), __parse-int(parts[1]))
    }

    days-in-month -> Int { __days-in-month(year, month) }
    days-in-year -> Int { __days-in-year(year) }
    in-leap-year -> Bool { __is-leap-year(year) }
    months-in-year -> Int { 12 }

    with(year: ?Int = nil, month: ?Int = nil) -> PlainYearMonth {
        PlainYearMonth(year ?? self.year, month ?? self.month)
    }

    add(dur: Duration) -> PlainYearMonth {
        let total = (year * 12 + (month - 1)) + dur.months + dur.years * 12
        let y = if total >= 0 { total / 12 } else { (total - 11) / 12 }
        let m = total - y * 12 + 1
        PlainYearMonth(y, m)
    }

    subtract(dur: Duration) -> PlainYearMonth {
        add(dur.negated())
    }

    until(other: PlainYearMonth) -> Duration {
        let months = (other.year - year) * 12 + (other.month - month)
        Duration(months=months)
    }

    since(other: PlainYearMonth) -> Duration {
        other.until(self)
    }

    equals(other: PlainYearMonth) -> Bool {
        year == other.year && month == other.month
    }

    to-plain-date(day: Int = 1) -> PlainDate {
        let d = if day > days-in-month { days-in-month } else { day }
        PlainDate(year, month, d)
    }

    __str__() -> String {
        "{__pad4(year)}-{__pad2(month)}"
    }
}

fn ==(a: PlainYearMonth, b: PlainYearMonth) -> Bool { a.equals(b) }

fn <(a: PlainYearMonth, b: PlainYearMonth) -> Bool {
    if a.year != b.year { return a.year < b.year }
    a.month < b.month
}

fn >(a: PlainYearMonth, b: PlainYearMonth) -> Bool { b < a }
fn <=(a: PlainYearMonth, b: PlainYearMonth) -> Bool { !(b < a) }
fn >=(a: PlainYearMonth, b: PlainYearMonth) -> Bool { !(a < b) }

/* ============================================================================
 * PlainMonthDay
 * ============================================================================ */

pub class PlainMonthDay {
    month: Int
    day:   Int

    init(month: Int, day: Int) {
        if month < 1 || month > 12 {
            throw ValueError("month must be 1..12, got {month}")
        }
        /* Validate against max possible (leap year for Feb) */
        let max = __days-in-month(2000, month)
        if day < 1 || day > max {
            throw ValueError("day must be 1..{max} for month {month}, got {day}")
        }
        self.month = month
        self.day = day
    }

    static from(s: String) -> PlainMonthDay {
        /* Parse --MM-DD */
        let str = s
        if str.starts?('--') { str = str[2;] }
        let parts = str.split('-')
        if #parts != 2 { throw ValueError("invalid PlainMonthDay string: '{s}'") }
        PlainMonthDay(__parse-int(parts[0]), __parse-int(parts[1]))
    }

    with(month: ?Int = nil, day: ?Int = nil) -> PlainMonthDay {
        PlainMonthDay(month ?? self.month, day ?? self.day)
    }

    equals(other: PlainMonthDay) -> Bool {
        month == other.month && day == other.day
    }

    to-plain-date(year: Int) -> PlainDate {
        let d = day
        let max = __days-in-month(year, month)
        if d > max { d = max }
        PlainDate(year, month, d)
    }

    __str__() -> String {
        "--{__pad2(month)}-{__pad2(day)}"
    }
}

fn ==(a: PlainMonthDay, b: PlainMonthDay) -> Bool { a.equals(b) }

/* ============================================================================
 * Convenience functions + unit constants
 * ============================================================================ */

fn __instant-now() -> Instant {
    let secs = time.utc()
    let whole = Int(secs)
    let frac = secs - whole
    Instant(whole * 1000000000 + Int(frac * 1000000000))
}

fn __local-dt() -> PlainDateTime {
    let epoch = Int(time.utc())
    let tm = time.localtime(epoch)
    PlainDateTime(tm.year + 1900, tm.mon + 1, tm.mday, tm.hour, tm.min, tm.sec)
}

/* now() returns the current local date-time */
pub fn now() -> PlainDateTime { __local-dt() }

/* today() returns the current local date */
pub fn today() -> PlainDate {
    let dt = __local-dt()
    PlainDate(dt.year, dt.month, dt.day)
}

/* yesterday() / tomorrow() */
pub fn yesterday() -> PlainDate { today().yesterday }
pub fn tomorrow() -> PlainDate { today().tomorrow }

/* utc-now() returns the current UTC date-time */
pub fn utc-now() -> PlainDateTime { __instant-now().to-plain-date-time-utc() }

/* instant-now() returns the current Instant */
pub fn instant-now() -> Instant { __instant-now() }

/* Unit constants — use with arithmetic: now() + 3*HOUR, today() - 2*WEEK */
pub NSEC   = Duration(nanoseconds=1)
pub USEC   = Duration(microseconds=1)
pub MSEC   = Duration(milliseconds=1)
pub SEC    = Duration(seconds=1)
pub MINUTE = Duration(minutes=1)
pub HOUR   = Duration(hours=1)
pub DAY    = Duration(days=1)
pub WEEK   = Duration(weeks=1)

pub class Now {
    static instant() -> Instant { __instant-now() }
    static plain-date-time-utc() -> PlainDateTime { __instant-now().to-plain-date-time-utc() }
    static plain-date-utc() -> PlainDate { let dt = utc-now(); PlainDate(dt.year, dt.month, dt.day) }
    static plain-time-utc() -> PlainTime { let dt = utc-now(); PlainTime(dt.hour, dt.minute, dt.second, dt.millisecond, dt.microsecond, dt.nanosecond) }
    static plain-date-time-local() -> PlainDateTime { __local-dt() }
    static plain-date-local() -> PlainDate { today() }
    static plain-time-local() -> PlainTime { let dt = __local-dt(); PlainTime(dt.hour, dt.minute, dt.second) }
}
