import ffi as c (C!)
import os

pub const TFD_NONBLOCK      = 0x800
pub const TFD_CLOEXEC       = 0x80000
pub const TFD_TIMER_ABSTIME = 1

C! struct Itimerspec {
    long interval_sec;
    long interval_nsec;
    long value_sec;
    long value_nsec;
}

C! fn {
    int timerfd_create(int clockid, int flags);
    int timerfd_settime(int fd, int flags, void *nv, void *ov);
    int timerfd_gettime(int fd, void *cv);
}

pub class TimerFD {
    __fd: Int
    __spec: _

    init(clockid: Int = 1, flags: Int = TFD_CLOEXEC) {
        __fd = timerfd_create(clockid, flags)
        __spec = Itimerspec()
    }

    fd -> Int { __fd }

    set(
        sec:           Int = 0,
        nsec:          Int = 0,
        interval-sec:  Int = 0,
        interval-nsec: Int = 0,
        flags:         Int = 0
    ) -> Int {
        __spec.value_sec      = sec
        __spec.value_nsec     = nsec
        __spec.interval_sec   = interval-sec
        __spec.interval_nsec  = interval-nsec
        timerfd_settime(__fd, flags, __spec.get(), nil)
    }

    get() -> {expiry: {sec: Int, nsec: Int}, interval: {sec: Int, nsec: Int}} {
        timerfd_gettime(__fd, __spec.get())
        return {
            expiry:   {sec: __spec.value_sec,    nsec: __spec.value_nsec},
            interval: {sec: __spec.interval_sec, nsec: __spec.interval_nsec}
        }
    }

    close() {
        os.close(__fd)
    }
}
