function reverse(cs) {
        return match cs {
                [a, b, a] => [b, a, b],
                _         => nil
        };
}

function ssl?(ip) {
        let super = {};
        let hyper = {};
        while let $i = ip.search('[') {
                for seq in ip.slice(0, i).chars().mapCons!(3, |#|) {
                        super[seq] = true;
                }
                ip = ip.slice(i + 1);
                i = ip.search(']');
                for seq in ip.slice(0, i).chars().mapCons!(3, |#|) {
                        hyper[seq] = true;
                }
                ip = ip.slice(i + 1);
        }

        for seq in ip.chars().mapCons!(3, |#|) {
                super[seq] = true;
        }

        for seq in super {
                if (hyper.contains?(reverse(seq)))
                        return true;
        }

        return false;
}

let n = 0;
while let $ip = read() {
        if (ssl?(ip))
                ++n;
}

print("n = {n}");
