import fs
import json

function factorial(n) {
     return 1 if n == 0 else n * factorial(n - 1);
}

let Ok(f) = fs::slurp('json.json', 'r');

let comments = json::parse(f)[1]['data']['children'];

function printTree(tree, depth) {
     let prefix = (..depth ).map(_ -> '      ').sum() || '';
     print(prefix + tree['data']['author']);
     print(prefix + tree['data']['body']);
     print(prefix + '-------------------------------------------------------------------');
     match tree['data']['replies'] {
          '' => { },
          rs => { for r in rs['data']['children']  { printTree(r, depth + 1); } }
     }
}

comments.each(c -> printTree(c, 0));
