class A {
    init(k) {
        self.a = 1;
        self.abc = 12;
        self.v = [k, k for _ in ..5];
    }

    f() {
        [self.a, self.abc for _ in ..100];
    }
}

for i in ..100 {
     let o = %{c: [c.upper(), c.lower()] for c in 'hello'.chars().reverse()};
     let s = ('' + '' + '' + '').upper().slice(10);
     let a = (1 .. 1000).list().map(-> (1 .. 100).list().map(-> 'foo bar baz hello world'.split(' '))).groupBy(&len).sort();
     let fs = [];
     let cs = [..5 for _ in ..100].map(-> A(it.high())).each(&f);
     let d = [ %{ c for c in 'abc' } for _ in ..1000 ].fold([+]);
     for let i = 0; i < 1000; ++i {
        fs.push(a -> fs.push(a) + (o[a] += 19));
     }
     let b = blob();
     b.push("{a} {d}");
}
