import llhttp (..)
import time

let p = HttpParser()

let parts = [
    "POST /foo?bar HTTP/1.1\r\nBased: Keyed",
    "\r\nAnd: Redpilled\r\nContent-Length: 1",
    "0\r\nAnd: Redpilled Again\r\n\r\n",
    "BasedKeyed\r\nGET /king HTTP/1.1\r\nAccept: application/json\r\n\r\nGET /sigma H",
    "TTP/",
    "1.1\r\nConnection: Keep-Alive\r\n\r\n"
]

let start = time.utime()

for _ in ..10000 {
	for part in parts {
		p.push(part)
	}
}

let end = time.utime()

print("Parsed 30,000 HTTP requests in {(end - start)/1000.0}ms")

for req in p.takeRequests().take(3) {
	print(req)
}

p.destroy()
