import io

class Person {
     init(name) {
          self.name = name;
          self.friends = [];
     }

     greet() {
          print("Hello, my name is {self.name}!");
     }

     addFriend(f) {
          print("{self.name} is now friends with {f.name}!");
          self.friends.push(f);
     }
}

let f = io.open('/usr/share/dict/words', 'r');
let people = [];

for line in f {
     if (line.match?(/^[A-Z][a-z]+$/)) {
          people.push(Person(line));
     }
}

for person in people {
     person.greet();
}

for [a, b, c] in people.shuffle!().groupsOf!(3, false) {
     a.addFriend(b);
     a.addFriend(c);
     b.addFriend(a);
     b.addFriend(c);
     c.addFriend(a);
     c.addFriend(b);
}
