tag Rectangle {
     area() {
          return this.w() * this.h();
     }

     perimeter() {
          return 2 * (this.h() + this.w());
     }

     w(self) { return self[0]; }
     h(self) { return self[1]; }
}

tag Square : Rectangle {
     w(self) { return self; }
     h(self) { return self; }
}

for k in [1 .. 10] {
     print(Rectangle([k, k]).area());
     print(Square(k).area());
}

/* 
 * If the outer-most tag on a value doesn't support a method, the next
 * one will be tried instead.
 */
tag Foo;
print(Foo(Square(12)).area());

while match read() {
     'test' => { ... },
     'foo'  => { ... }
}


