import os
import math
import pq

tag Arrival;
tag Departure;

/*
 * Ask the user for the parameters.
 */
os::write(1, 'N: ');
let n = int(read());

os::write(1, 'Lambda: ');
let lambda = float(read());

os::write(1, 'Mu: ');
let mu = float(read());

os::write(1, 'M: ');
let m = int(read());

function randomInterval(avg) {
     let f = rand(500000) / 500000.0;
     return -math::log(f) / avg;
}

let t = 0.0;
let events = pq::Heap();

for _ in [1 .. n] {
     t += randomInterval(lambda);
     print(t);
     events.push(t, Arrival);
}

    
