import bit
import os
import ffi as c
import termios (..)

let t = tcgetattr(0)

let iflag = t.iflag .&. bit.complement(IGNBRK .|. BRKINT .|. PARMRK .|. ISTRIP .|. INLCR .|. IGNCR .|. ICRNL .|. IXON)
let oflag = t.oflag .&. bit.complement(OPOST)
let cflag = (t.cflag .&. bit.complement(CSIZE .|. PARENB)) .|. CS8
let lflag = t.lflag .&. bit.complement(ICANON .|. ECHO)

let r = tcsetattr(0, TCSANOW, {iflag, oflag, cflag, lflag})

while let $b = os.read(0, 1) and #b > 0 {
    if b[0] == 97 {
        break
    }
    print("Read: {b[0]}\r")
}

tcsetattr(0, TCSANOW, t)
