class Vec3 {
        init(x, y, z) {
                @x, @y, @z = x, y, z
        }

        +(v) {
                return Vec3(@x + v.x, @y + v.y, @z + v.z)
        }

        *(c) {
                return Vec3(c * @x, c * @y, c * @z)
        }

        <=>(v) {
                return [@x, @y, @z] <=> [v.x, v.y, v.z]
        }

        str() {
                return "({@x} {@y} {@z})"
        }
}

for x in ..3 {
        for y in ..3 {
                for z in ..3 {
                        let v = Vec3(x, y, z) * 7
                        print(v.str())
                }
        }
}
