pub const monokai = %{
    'primary':       '#a6e22e',
    'secondary':     '#ae81ff',
    'accent':        '#e6db74',
    'danger':        '#f92672',
    'warning':       '#fd971f',
    'info':          '#66d9ef',
    'success':       '#a6e22e',
    'muted':         '#75715e',
    'subtle':        '#49483e',
    'fg-default':    '#f8f8f2',
    'fg-dim':        '#75715e',
    'bg-surface':    '#3e3d32',
    'bg-hover':      '#49483e',
    'bg-global':     '#272822',
    'border':        '#49483e',
    'border-focus':  '#e6db74',
    'border-active': '#ae81ff',
    'selection':     '#e6db74',
    'text':          '#f8f8f2',
    'text-dim':      '#75715e',
    'text-bright':   '#f8f8f0'
}

pub const gruvbox-dark = %{
    'primary':       '#b8bb26',
    'secondary':     '#d3869b',
    'accent':        '#fabd2f',
    'danger':        '#fb4934',
    'warning':       '#fe8019',
    'info':          '#83a598',
    'success':       '#b8bb26',
    'muted':         '#928374',
    'subtle':        '#504945',
    'fg-default':    '#ebdbb2',
    'fg-dim':        '#a89984',
    'bg-surface':    '#3c3836',
    'bg-hover':      '#504945',
    'bg-global':     '#282828',
    'border':        '#504945',
    'border-focus':  '#fabd2f',
    'border-active': '#d3869b',
    'selection':     '#fabd2f',
    'text':          '#ebdbb2',
    'text-dim':      '#a89984',
    'text-bright':   '#fbf1c7'
}

pub const gruvbox-light = %{
    'primary':       '#79740e',
    'secondary':     '#8f3f71',
    'accent':        '#b57614',
    'danger':        '#9d0006',
    'warning':       '#af3a03',
    'info':          '#076678',
    'success':       '#79740e',
    'muted':         '#928374',
    'subtle':        '#d5c4a1',
    'fg-default':    '#3c3836',
    'fg-dim':        '#665c54',
    'bg-surface':    '#ebdbb2',
    'bg-hover':      '#d5c4a1',
    'bg-global':     '#fbf1c7',
    'border':        '#bdae93',
    'border-focus':  '#b57614',
    'border-active': '#8f3f71',
    'selection':     '#b57614',
    'text':          '#3c3836',
    'text-dim':      '#665c54',
    'text-bright':   '#282828'
}

pub const gruvbox-material-dark = %{
    'primary':       '#a9b665',
    'secondary':     '#d3869b',
    'accent':        '#d8a657',
    'danger':        '#ea6962',
    'warning':       '#e78a4e',
    'info':          '#7daea3',
    'success':       '#a9b665',
    'muted':         '#7c6f64',
    'subtle':        '#45403d',
    'fg-default':    '#d4be98',
    'fg-dim':        '#a89984',
    'bg-surface':    '#32302f',
    'bg-hover':      '#45403d',
    'bg-global':     '#282828',
    'border':        '#45403d',
    'border-focus':  '#d8a657',
    'border-active': '#d3869b',
    'selection':     '#d8a657',
    'text':          '#d4be98',
    'text-dim':      '#a89984',
    'text-bright':   '#ddc7a1'
}

pub const gruvbox-material-light = %{
    'primary':       '#6c782e',
    'secondary':     '#945e80',
    'accent':        '#b47109',
    'danger':        '#c14a4a',
    'warning':       '#c35e0a',
    'info':          '#4879a1',
    'success':       '#6c782e',
    'muted':         '#928374',
    'subtle':        '#d5c4a1',
    'fg-default':    '#654735',
    'fg-dim':        '#6f6560',
    'bg-surface':    '#e5d5ad',
    'bg-hover':      '#dac79d',
    'bg-global':     '#f2e5bc',
    'border':        '#c9b99a',
    'border-focus':  '#b47109',
    'border-active': '#945e80',
    'selection':     '#b47109',
    'text':          '#654735',
    'text-dim':      '#6f6560',
    'text-bright':   '#4f3829'
}

pub const onedark = %{
    'primary':       '#98c379',
    'secondary':     '#c678dd',
    'accent':        '#e5c07b',
    'danger':        '#e06c75',
    'warning':       '#d19a66',
    'info':          '#61afef',
    'success':       '#98c379',
    'muted':         '#5c6370',
    'subtle':        '#3e4452',
    'fg-default':    '#abb2bf',
    'fg-dim':        '#5c6370',
    'bg-surface':    '#31353f',
    'bg-hover':      '#3e4452',
    'bg-global':     '#282c34',
    'border':        '#3e4452',
    'border-focus':  '#e5c07b',
    'border-active': '#c678dd',
    'selection':     '#e5c07b',
    'text':          '#abb2bf',
    'text-dim':      '#5c6370',
    'text-bright':   '#d7dae0'
}

pub const ayu-dark = %{
    'primary':       '#e6b450',
    'secondary':     '#d2a6ff',
    'accent':        '#ffb454',
    'danger':        '#f07178',
    'warning':       '#ff8f40',
    'info':          '#59c2ff',
    'success':       '#aad94c',
    'muted':         '#565b66',
    'subtle':        '#2d333b',
    'fg-default':    '#bfbdb6',
    'fg-dim':        '#565b66',
    'bg-surface':    '#1a1e29',
    'bg-hover':      '#2d333b',
    'bg-global':     '#0d1017',
    'border':        '#2d333b',
    'border-focus':  '#e6b450',
    'border-active': '#d2a6ff',
    'selection':     '#e6b450',
    'text':          '#bfbdb6',
    'text-dim':      '#565b66',
    'text-bright':   '#e6e1cf'
}

pub const ayu-light = %{
    'primary':       '#f2ae49',
    'secondary':     '#a37acc',
    'accent':        '#ff9940',
    'danger':        '#f07171',
    'warning':       '#fa8d3e',
    'info':          '#399ee6',
    'success':       '#86b300',
    'muted':         '#8a9199',
    'subtle':        '#d8d8d7',
    'fg-default':    '#5c6166',
    'fg-dim':        '#8a9199',
    'bg-surface':    '#e7e8e9',
    'bg-hover':      '#d8d8d7',
    'bg-global':     '#fafafa',
    'border':        '#d8d8d7',
    'border-focus':  '#f2ae49',
    'border-active': '#a37acc',
    'selection':     '#f2ae49',
    'text':          '#5c6166',
    'text-dim':      '#8a9199',
    'text-bright':   '#333840'
}

pub const solarized-dark = %{
    'primary':       '#859900',
    'secondary':     '#6c71c4',
    'accent':        '#b58900',
    'danger':        '#dc322f',
    'warning':       '#cb4b16',
    'info':          '#268bd2',
    'success':       '#859900',
    'muted':         '#586e75',
    'subtle':        '#073642',
    'fg-default':    '#839496',
    'fg-dim':        '#586e75',
    'bg-surface':    '#073642',
    'bg-hover':      '#094959',
    'bg-global':     '#002b36',
    'border':        '#073642',
    'border-focus':  '#b58900',
    'border-active': '#6c71c4',
    'selection':     '#b58900',
    'text':          '#839496',
    'text-dim':      '#586e75',
    'text-bright':   '#fdf6e3'
}

pub const solarized-light = %{
    'primary':       '#859900',
    'secondary':     '#6c71c4',
    'accent':        '#b58900',
    'danger':        '#dc322f',
    'warning':       '#cb4b16',
    'info':          '#268bd2',
    'success':       '#859900',
    'muted':         '#93a1a1',
    'subtle':        '#eee8d5',
    'fg-default':    '#657b83',
    'fg-dim':        '#93a1a1',
    'bg-surface':    '#eee8d5',
    'bg-hover':      '#e4dcc8',
    'bg-global':     '#fdf6e3',
    'border':        '#d6cdb5',
    'border-focus':  '#b58900',
    'border-active': '#6c71c4',
    'selection':     '#b58900',
    'text':          '#657b83',
    'text-dim':      '#93a1a1',
    'text-bright':   '#002b36'
}

pub const github-light = %{
    'primary':       '#0969da',
    'secondary':     '#8250df',
    'accent':        '#bf8700',
    'danger':        '#cf222e',
    'warning':       '#bc4c00',
    'info':          '#0969da',
    'success':       '#1a7f37',
    'muted':         '#6e7781',
    'subtle':        '#d0d7de',
    'fg-default':    '#1f2328',
    'fg-dim':        '#6e7781',
    'bg-surface':    '#f6f8fa',
    'bg-hover':      '#eaeef2',
    'bg-global':     '#ffffff',
    'border':        '#d0d7de',
    'border-focus':  '#0969da',
    'border-active': '#8250df',
    'selection':     '#0969da',
    'text':          '#1f2328',
    'text-dim':      '#6e7781',
    'text-bright':   '#000000'
}
