/**
 * jit_x64.dasc - DynASM x86-64 code generation templates for ty JIT
 *
 * Processed by: luajit LuaJIT/dynasm/dynasm.lua -o src/jit_x64.h src/jit_x64.dasc
 *
 * The generated jit_x64.h is included by src/jit.c
 */


// ============================================================================
// Calling convention:
//   i32 fn(Ty *ty, i32 resume_idx, Value *args, Value **env)
//   rdi=ty, rsi=resume_idx, rdx=args, rcx=env
//
// Return value: packed (resume_idx << 4) | reason
//   JIT_RETURN=0, JIT_CALL=1, JIT_YIELD=2, JIT_YIELD_SOME=3, JIT_YIELD_NONE=4
//
// Callee-saved register assignments:
//   r12 = Ty *ty
//   r13 = i32 resume_idx (for dispatch on re-entry)
//   r14 = Value *args (== &stack.items[fp])
//   r15 = Value *env
//   rbx = operand base pointer (== &stack.items[fp + bound])
//   rbp = fp byte offset into stack (stable across reallocs)
//
// Value slots live in the interpreter's stack at [rbx + i*32].
// ============================================================================


|.arch x64
|.actionlist jit_actions
|.section code
|.globals JIT_GLOB_

|.define ARG0, rdi
|.define ARG1, rsi
|.define ARG2, rdx
|.define ARG3, rcx
|.define RET,  rax

// --- Integer arithmetic ---

static void jit_emit_add(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  add Rq(dst), Rq(right)
        } else if (dst == right) {
                |  add Rq(dst), Rq(left)
        } else {
                |  mov Rq(dst), Rq(left)
                |  add Rq(dst), Rq(right)
        }
}

static void jit_emit_sub(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  sub Rq(dst), Rq(right)
        } else {
                |  mov Rq(dst), Rq(left)
                |  sub Rq(dst), Rq(right)
        }
}

static void jit_emit_mul(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  imul Rq(dst), Rq(right)
        } else if (dst == right) {
                |  imul Rq(dst), Rq(left)
        } else {
                |  mov Rq(dst), Rq(left)
                |  imul Rq(dst), Rq(right)
        }
}

static void jit_emit_sdiv(dasm_State **Dst, int dst, int left, int right) {
        |  mov rax, Rq(left)
        |  cqo
        |  idiv Rq(right)
        if (dst != 0) {
                |  mov Rq(dst), rax
        }
}

static void jit_emit_mod(dasm_State **Dst, int dst, int left, int right) {
        |  mov rax, Rq(left)
        |  cqo
        |  idiv Rq(right)
        if (dst != 2) {
                |  mov Rq(dst), rdx
        }
}

static void jit_emit_neg(dasm_State **Dst, int dst, int src) {
        if (dst != src) {
                |  mov Rq(dst), Rq(src)
        }
        |  neg Rq(dst)
}

// --- Bitwise ops ---

static void jit_emit_and(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  and Rq(dst), Rq(right)
        } else {
                |  mov Rq(dst), Rq(left)
                |  and Rq(dst), Rq(right)
        }
}

static void jit_emit_or(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  or Rq(dst), Rq(right)
        } else {
                |  mov Rq(dst), Rq(left)
                |  or Rq(dst), Rq(right)
        }
}

static void jit_emit_xor(dasm_State **Dst, int dst, int left, int right) {
        if (dst == left) {
                |  xor Rq(dst), Rq(right)
        } else {
                |  mov Rq(dst), Rq(left)
                |  xor Rq(dst), Rq(right)
        }
}

static void jit_emit_shl(dasm_State **Dst, int dst, int left, int right) {
        |  mov rcx, Rq(right)
        |  mov Rq(dst), Rq(left)
        |  shl Rq(dst), cl
}

static void jit_emit_shr(dasm_State **Dst, int dst, int left, int right) {
        |  mov rcx, Rq(right)
        |  mov Rq(dst), Rq(left)
        |  sar Rq(dst), cl
}

// --- Load immediate ---

static void jit_emit_load_imm(dasm_State **Dst, int dst, int64_t imm) {
        if (imm == 0) {
                |  xor Rd(dst), Rd(dst)
        } else if (imm >= INT32_MIN && imm <= INT32_MAX) {
                |  mov Rq(dst), imm
        } else {
                |  mov64 Rq(dst), imm
        }
}

// --- Move between registers ---

static void jit_emit_mov(dasm_State **Dst, int dst, int src) {
        if (dst != src) {
                |  mov Rq(dst), Rq(src)
        }
}

// --- Comparisons ---

static void jit_emit_cmp_eq(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  sete Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_cmp_ne(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  setne Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_cmp_lt(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  setl Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_cmp_le(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  setle Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_cmp_gt(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  setg Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_cmp_ge(dasm_State **Dst, int dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
        |  setge Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

// --- Float comparisons ---
// Load doubles from [base+a_off] and [base+b_off] into xmm0/xmm1,
// perform ucomisd, and set dst GP register to the boolean result.
// eq/ne need a scratch GP register for the PF (parity) check.

static void jit_emit_fcmp_eq(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  movsd xmm1, qword [Rq(base)+b_off]
        |  ucomisd xmm0, xmm1
        |  sete Rb(dst)
        |  setnp Rb(scratch)
        |  and Rb(dst), Rb(scratch)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_fcmp_ne(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  movsd xmm1, qword [Rq(base)+b_off]
        |  ucomisd xmm0, xmm1
        |  setne Rb(dst)
        |  setp Rb(scratch)
        |  or Rb(dst), Rb(scratch)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_fcmp_lt(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        (void)scratch;
        // ucomisd b, a; seta → b > a → a < b (false for NaN)
        |  movsd xmm0, qword [Rq(base)+b_off]
        |  movsd xmm1, qword [Rq(base)+a_off]
        |  ucomisd xmm0, xmm1
        |  seta Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_fcmp_le(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        (void)scratch;
        // ucomisd b, a; setae → b >= a → a <= b (false for NaN)
        |  movsd xmm0, qword [Rq(base)+b_off]
        |  movsd xmm1, qword [Rq(base)+a_off]
        |  ucomisd xmm0, xmm1
        |  setae Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_fcmp_gt(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        (void)scratch;
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  movsd xmm1, qword [Rq(base)+b_off]
        |  ucomisd xmm0, xmm1
        |  seta Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

static void jit_emit_fcmp_ge(dasm_State **Dst, int dst, int scratch, int base, int a_off, int b_off) {
        (void)scratch;
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  movsd xmm1, qword [Rq(base)+b_off]
        |  ucomisd xmm0, xmm1
        |  setae Rb(dst)
        |  movzx Rq(dst), Rb(dst)
}

// --- Float arithmetic ---
// Load doubles from [base+a_off] and [base+b_off], compute, store result to [base+a_off].

static void jit_emit_fadd(dasm_State **Dst, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  addsd xmm0, qword [Rq(base)+b_off]
        |  movsd qword [Rq(base)+a_off], xmm0
}

static void jit_emit_fsub(dasm_State **Dst, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  subsd xmm0, qword [Rq(base)+b_off]
        |  movsd qword [Rq(base)+a_off], xmm0
}

static void jit_emit_fmul(dasm_State **Dst, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  mulsd xmm0, qword [Rq(base)+b_off]
        |  movsd qword [Rq(base)+a_off], xmm0
}

static void jit_emit_fdiv(dasm_State **Dst, int base, int a_off, int b_off) {
        |  movsd xmm0, qword [Rq(base)+a_off]
        |  divsd xmm0, qword [Rq(base)+b_off]
        |  movsd qword [Rq(base)+a_off], xmm0
}

// Load two doubles and compare: ucomisd [base+off0], [base+off1]
// For gt/ge: off0=a, off1=b (natural order, then ja/jae)
// For lt/le: off0=b, off1=a (swapped, then ja/jae)
static void jit_emit_fload_cmp(dasm_State **Dst, int base, int off0, int off1) {
        |  movsd xmm0, qword [Rq(base)+off0]
        |  movsd xmm1, qword [Rq(base)+off1]
        |  ucomisd xmm0, xmm1
}

// --- Conditional branches ---

static void jit_emit_cbz(dasm_State **Dst, int reg, int label) {
        |  test Rq(reg), Rq(reg)
        |  jz =>label
}

static void jit_emit_cbnz(dasm_State **Dst, int reg, int label) {
        |  test Rq(reg), Rq(reg)
        |  jnz =>label
}

static void jit_emit_jump(dasm_State **Dst, int label) {
        |  jmp =>label
}

static void jit_emit_label(dasm_State **Dst, int label) {
        |=>label:
}

static void jit_emit_prologue(dasm_State **Dst, int bound) {
        |->entry:
        |  push rbp
        |  push rbx
        |  push r12
        |  push r13
        |  push r14
        |  push r15
        // 6 pushes = 48 bytes. RSP was 16n-8 on entry, now 16n-56.
        // Need 8 bytes padding for 16-byte alignment before calls.
        |  sub rsp, 8
        // Stash incoming args into callee-saved registers
        |  mov r12, rdi   // ty
        |  mov r13, rsi   // resume_idx (i32, zero-extended)
        |  mov r14, rdx   // args
        |  mov r15, rcx   // env
        // rbp = byte offset of fp into stack.items (survives realloc)
        // rbp = args - stack.items
        |  mov rax, [r12+OFF_TY_STACK+OFF_VEC_DATA]
        |  sub r14, rax
        |  mov rbp, r14
        |  add r14, rax
        // rbx = args + bound * VALUE_SIZE = &stack.items[fp + bound]
        int ops_off = bound * VALUE_SIZE;
        if (ops_off > 0) {
                |  lea rbx, [r14+ops_off]
        } else {
                |  mov rbx, r14
        }
}

// Epilogue for normal returns: sets return value to 0 (JIT_RETURN)
// then falls through to the register restore.
// Trampoline exits set eax before jumping to ->epilogue_restore.
static void jit_emit_epilogue(dasm_State **Dst) {
        |  xor eax, eax       // return JIT_RETURN (0)
        |->epilogue_restore:
        |  add rsp, 8
        |  pop r15
        |  pop r14
        |  pop r13
        |  pop r12
        |  pop rbx
        |  pop rbp
        |  ret
}

// Jump to the register-restore epilogue (preserves eax as return value).
// Used by trampoline signals which set eax before returning.
static void jit_emit_jump_epilogue_restore(dasm_State **Dst) {
        |  jmp ->epilogue_restore
}

// After a yield helper returns, rax contains the updated frame pointer (index).
// Update rbp (fp byte offset) = rax * VALUE_SIZE.
static void jit_emit_update_fp(dasm_State **Dst, int bound) {
        |  shl rax, 5       // VALUE_SIZE == 32 == 1 << 5
        |  mov rbp, rax
        |  mov rax, [r12+OFF_TY_STACK+OFF_VEC_DATA]
        |  lea r14, [rax+rbp]
        int ops_off = bound * VALUE_SIZE;
        if (ops_off > 0) {
                |  lea rbx, [r14+ops_off]
        } else {
                |  mov rbx, r14
        }
}

// --- Reload r14/rbx after calls that may realloc the stack ---
// rbp holds the stable fp byte offset; bound is known at compile time.
static void jit_emit_reload_stack(dasm_State **Dst, int bound) {
        |  mov rax, [r12+OFF_TY_STACK+OFF_VEC_DATA]
        |  lea r14, [rax+rbp]
        int ops_off = bound * VALUE_SIZE;
        if (ops_off > 0) {
                |  lea rbx, [r14+ops_off]
        } else {
                |  mov rbx, r14
        }
}

// Sync interpreter stack count to JIT's current sp.
// Sets ty->stack.count = (fp + bound + sp)
// rbp holds fp * VALUE_SIZE, so fp = rbp / VALUE_SIZE = rbp >> 5
static void jit_emit_sync_stack_count(dasm_State **Dst, int bound, int sp) {
        |  mov rax, rbp
        |  shr rax, 5
        int total = bound + sp;
        if (total > 0) {
                |  add rax, total
        }
        |  mov [r12+OFF_TY_STACK+OFF_VEC_LEN], rax
}

// --- Memory operations ---

// Load 64-bit from [base + offset]
static void jit_emit_ldr64(dasm_State **Dst, int dst, int base, int offset) {
        |  mov Rq(dst), [Rq(base)+offset]
}

// Store 64-bit to [base + offset]
static void jit_emit_str64(dasm_State **Dst, int src, int base, int offset) {
        |  mov [Rq(base)+offset], Rq(src)
}

// Load byte from [base + offset]
static void jit_emit_ldrb(dasm_State **Dst, int dst, int base, int offset) {
        |  movzx Rd(dst), byte [Rq(base)+offset]
}

// Store byte to [base + offset]
static void jit_emit_strb(dasm_State **Dst, int src, int base, int offset) {
        |  mov byte [Rq(base)+offset], Rb(src)
}

// Store halfword (16-bit) to [base + offset]
static void jit_emit_strh(dasm_State **Dst, int src, int base, int offset) {
        |  mov word [Rq(base)+offset], Rw(src)
}

// Store 32-bit word to [base + offset]
static void jit_emit_str32(dasm_State **Dst, int src, int base, int offset) {
        |  mov dword [Rq(base)+offset], Rd(src)
}

// Load 32-bit word from [base + offset]
static void jit_emit_ldr32(dasm_State **Dst, int dst, int base, int offset) {
        |  mov Rd(dst), dword [Rq(base)+offset]
}

// Load/store pairs (two sequential loads/stores on x64)
static void jit_emit_ldp64(dasm_State **Dst, int dst1, int dst2, int base, int offset) {
        |  mov Rq(dst1), [Rq(base)+offset]
        |  mov Rq(dst2), [Rq(base)+(offset+8)]
}

static void jit_emit_stp64(dasm_State **Dst, int src1, int src2, int base, int offset) {
        |  mov [Rq(base)+offset], Rq(src1)
        |  mov [Rq(base)+(offset+8)], Rq(src2)
}

// --- Add immediate ---
static void jit_emit_add_imm(dasm_State **Dst, int dst, int src, int imm) {
        if (imm == 0) {
                if (dst != src) {
                        |  mov Rq(dst), Rq(src)
                }
        } else {
                |  lea Rq(dst), [Rq(src)+imm]
        }
}

// --- Indirect call ---
static void jit_emit_call_reg(dasm_State **Dst, int reg) {
        |  call Rq(reg)
}

// --- Compare register with register (sets flags for branch_eq/ne/lt/gt/le/ge) ---
static void jit_emit_cmp_rr(dasm_State **Dst, int left, int right) {
        |  cmp Rq(left), Rq(right)
}

// --- Compare register with immediate ---
static void jit_emit_cmp_ri(dasm_State **Dst, int reg, int imm) {
        |  cmp Rq(reg), imm
}

// Compare 32-bit register with immediate (for int return values)
static void jit_emit_cmp_ri32(dasm_State **Dst, int reg, int imm) {
        |  cmp Rd(reg), imm
}

// --- Conditional branches (use after cmp) ---
static void jit_emit_branch_eq(dasm_State **Dst, int label) {
        |  je =>label
}

static void jit_emit_branch_ne(dasm_State **Dst, int label) {
        |  jne =>label
}

static void jit_emit_branch_lt(dasm_State **Dst, int label) {
        |  jl =>label
}

static void jit_emit_branch_gt(dasm_State **Dst, int label) {
        |  jg =>label
}

static void jit_emit_branch_le(dasm_State **Dst, int label) {
        |  jle =>label
}

static void jit_emit_branch_ge(dasm_State **Dst, int label) {
        |  jge =>label
}

// Float branches (use after ucomisd)
// For lt/le we swap operands at the load site, so ja/jae work for all cases.
static void jit_emit_fbranch_gt(dasm_State **Dst, int label) {
        |  ja =>label
}

static void jit_emit_fbranch_ge(dasm_State **Dst, int label) {
        |  jae =>label
}
